heading_title=Neem contact op
text_location=Onze bedrijfsgegevens
text_contact=Contactformulier
text_address=Adres:
text_email=E-mail adres:
text_telephone=Telefoon:
text_fax=Fax:
text_message=<p>Uw vraag of opmerking is verstuurd!</p>
entry_name=Uw naam:
entry_email=Uw e-mail adres:
entry_enquiry=Uw vraag:
entry_captcha=Voer de onderstaande code in:
email_subject=Vraag %s
error_name=Naam dient tussen de 3 en 32 tekens lang te zijn!
error_email=Ongeldig e-mail adres!
error_enquiry=Vraag of opmerking dient tussen de 10 en 3000 tekens lang te zijn!
error_captcha=De verificatiecode klopt niet!
