heading_title=Sitemap
text_special=Speciale Aanbiedingen
text_account=Mijn account
text_edit=Account details
text_password=Wachtwoord
text_address=Adresboek
text_history=Overzicht bestellingen
text_download=Downloads
text_cart=Winkelwagen
text_checkout=Afrekenen
text_search=Zoeken
text_information=Informatie
text_contact=Neem contact op
