text_subject=%s - Partnerprogramm
text_welcome=Danke für die Teilnahme am %s Partnerprogramm!
text_approval=Ihr Konto muss genehmigt werden, bevor Sie sich anmelden können. Wenn es genehmigt ist, können Sie sich mit Ihrer E-Mail-Adresse und dem Passwort auf unserer Website unter der folgenden Adresse anmelden:
text_services=Nach der Anmeldung können Sie Tracking Codes erzeugen, Provisionszahlungen verfolgen und Kontoinformationen ändern.
text_thanks=Danke,
