text_subject=%s - Danke für Ihre Registrierung
text_welcome=Herzlich Willkommen und danke für die Registrierung bei %s!
text_login=Ihr Konto wurde erstellt. Sie können sich jetzt mit Ihrer E-Mail Adresse und dem Passwort auf unserer Website anmelden:
text_approval=Ihr Konto muss genehmigt werden, bevor Sie sich anmelden können. Wenn es genehmigt ist, können Sie sich mit Ihrer E-Mail-Adresse und dem Passwort auf unserer Website unter der folgenden Adresse anmelden:
text_services=Nach der Anmeldung können Sie die Auftragshistorie ansehen, Rechnungen drucken oder Kontoinformationen ändern.
text_thanks=Danke,
text_new_customer=Neuer Kunde
text_signup=Ein neuer Kunde hat sich angemeldet:
text_website=Website:
text_customer_group=Kundengruppe:
text_firstname=Vorname:
text_lastname=Nachname:
text_company=Firma:
text_email=E-Mail:
text_telephone=Telefon:
