text_new_subject=%s - Auftrag %s
text_new_greeting=Vielen Dank für Ihr Interesse an Produkten aus dem Bereich %s. Wir haben Ihren Auftrag empfangen und werden ihn ausführen, sobald die Zahlung eingegangen ist.
text_new_received=Sie haben einen Auftrag erhalten.
text_new_link=Bitte klicken Sie auf den Link unten, um Ihren Auftrag anzuzeigen:
text_new_order_detail=Auftragsdaten
text_new_instruction=Anweisungen
text_new_order_id=Auftragsnummer:
text_new_date_added=Hinzugefügt am:
text_new_order_status=Auftragsstatus:
text_new_payment_method=Zahlungsverfahren:
text_new_shipping_method=Versandart:
text_new_email=E-Mail:
text_new_telephone=Telefon:
text_new_ip=IP-Adresse:
text_new_payment_address=Rechnungsadresse
text_new_shipping_address=Lieferadresse
text_new_products=Produkte
text_new_product=Produkt
text_new_model=Modell
text_new_quantity=Menge
text_new_price=Preis
text_new_order_total=Auftragssumme
text_new_total=Summe
text_new_download=Sobald Ihre Zahlung eingegangen ist können Sie auf den Link unten klicken, um Ihr Produkt zu laden:
text_new_comment=Kommentare für den Auftrag:
text_new_footer=Bitte antworten Sie einfach auf diese E-Mail, falls Sie Fragen haben.
text_new_powered=Powered By <a href="http://www.opencart.com">OpenCart</a>.
text_update_subject=%s - Auftragsaktualisierung %s
text_update_order=Auftragsnummer:
text_update_date_added=Auftragsdatum:
text_update_order_status=Ihr Auftrag wurde auf folgenden Status geändert:
text_update_comment=Kommentare für Ihren Auftrag:
text_update_link=Bitte klicken Sie auf den Link unten, um Ihren Auftrag anzuzeigen:
text_update_footer=Bitte antworten Sie einfach auf diese E-Mail, falls Sie Fragen haben.
