text_subject=Sie haben einen Geschenkgutschein von %s erhalten.
text_greeting=Herzlichen Glückwunsch, Ihnen wurde ein Geschenkgutschein in Höhe von %s überreicht!
text_from=Dieser Geschenkgutschein wurde Ihnen geschickt von %s
text_message=Mit folgender Nachricht
text_redeem=Um diesen Geschenkgutschein einzulösen, schreiben Sie diesen Code auf <b>%s</b> und klicken dann auf den Link unten, um den Gutschein für ein Produkt einzulösen. Den Geschenkgutschein Code können Sie im Warenkorb vor der Bestellung eingeben.
text_footer=Bitte antworten Sie einfach auf diese E-Mail, falls Sie Fragen haben.
