text_information=Information
text_service=Service client
text_extra=Extras
text_contact=Nous contacter
text_return=Retour de marchandise
text_sitemap=Plan du site
text_manufacturer=Fabricants
text_voucher=Ch&egrave;ques-cadeaux
text_affiliate=Affiliations
text_special=Promotions
text_account=Mon compte
text_order=Historique de commandes
text_wishlist=Liste de souhaits
text_newsletter=Lettre d&#8217;information
text_powered=D&eacute;velopp&eacute; Par <a href="http://www.opencart.com" onclick="window.open(this.href)">OpenCart</a><br />Propuls&eacute; Par <a href="http://www.opencart-france.fr" onclick="window.open(this.href)">OpenCart France</a><br /> %s &copy; %s
