text_home=Accueil
text_wishlist=Liste de souhaits (%s)
text_shopping_cart=Panier
text_search=Recherche
text_welcome=Vous pouvez <a href="%s">vous connecter</a> ou <a href="%s">cr&eacute;er un compte</a>.
text_logged=Vous &ecirc;tes connect&eacute; sur <a href="%s">%s</a> <b>(</b> <a href="%s">Se d&eacute;connecter</a> <b>)</b>
text_account=Compte
text_checkout=Commander
