heading_title=Pagos de Amazon
heading_address=Por favor seleccionar una dirección de entrega
heading_payment=Por favor seleccionar un metodo de pago
heading_confirm=Resumen del pedido
text_back=Regresar
text_cart=Carrito
text_confirm=Confirmar
text_continue=Continuar
text_cba=Pagos de Amazon
text_payment_failed=Tu pago ha fallado. Por favor contaca el administrador de la tienda para asistencia o uso de otras opciones de pago.
error_payment_method=Por favor selecciona un metodo de pago
error_shipping=Por favor selecciona un metodo de envio
error_shipping_address=Por favor selecciona un metodo de envio
error_shipping_methods=Hubo un error registrando tu dirección de recuperación desde Amazon. Por favor contacta con tu administrador de la tienda por ayuda
error_no_shipping_methods=No hay opciones de envío para la dirección seleccionada. Por favor selecciona un dirección diferente
