text_title=Tarjeta de crédito / Tarjeta de débito (Authorize.Net)
text_credit_card=Detalles de la tarjeta de crédito
text_wait=Por favor espera!
entry_cc_owner=Dueño de la Tarjeta:
entry_cc_number=Número de la tarjeta:
entry_cc_expire_date=Fecha de expiración de la tarjeta:
entry_cc_cvv2=Código de seguridad de la tarjeta (CVV2):
