text_title=Transferencia bancaria
text_instruction=Instrucciones de transferencia bancaria
text_description=Por favor transfiere la cantidad total a la siguiente cuenta bancaria.
text_payment=Tu pedido no se enviará hasta recibir el pago.
