text_title=Cheque / Instrucciones de giro postal
text_instruction=Cheque / Giro postal
text_payable=Hacer pagable a: 
text_address=Enviar a: 
text_payment=Tu pedido no se enviará hasta que se reciba el pago.
