text_title=Factura Klarna
text_fee=Factura Klarna - Pagar dentro de 14 días <span id="klarna_invoice_toc_link"></span> (+%s)<script text="javascript\">$.getScript(\'http://cdn.klarna.com/public/kitt/toc/v1.0/js/klarna.terms.min.js\', function(){ var terms = new Klarna.Terms.Invoice({ el: \'klarna_invoice_toc_link\', eid: \'%s\', country: \'%s\', charge: %s});})</script>
text_no_fee=Factura Klarna Invoice - Pagar dentro de 14 días <span id="klarna_invoice_toc_link"></span><script text="javascript">$.getScript(\'http://cdn.klarna.com/public/kitt/toc/v1.0/js/klarna.terms.min.js\', function(){ var terms = new Klarna.Terms.Invoice({ el: \'klarna_invoice_toc_link\', eid: \'%s\', country: \'%s\'});})</script>
text_additional=Factura Klarna requiere información adicional antes que ellos puedan procesar su orden.
text_wait=Por favor espere!
text_male=Hombre
text_female=Mujer
text_year=Año
text_month=Mes
text_day=Dia
entry_gender=Genero:
entry_pno=Numero Personal:<br /><span class="help">Introducir Tu número de seguirdad social.</span>
entry_dob=Fecha de nacimiento:
entry_phone_no=Número Telefonico:<br /><span class="help">Introduce tu número telefonico.</span>
entry_street=Calle:<br /><span class="help">Notar las entregas solo pueden la dirección registrada cuando se paga con Klarna.</span>
entry_house_no=Número de Casa.:<br /><span class="help">Introduce tu Número de casa.</span>
entry_house_ext=Número de extensión de casa:<br /><span class="help">Introduce tu número de extensión de casa E.g. A, B, C, Red, Blue ect.</span>
entry_company=Número de registro de la compañia:<br /><span class="help">Introduce tu número de registro de tu compañia </span>
error_deu_terms=Debes estar de acuerdo con las politicas de Klarna\'s
error_address_match=La dirección de compra y envio deben conincidir si tu quieres usar Factura Klarna
error_network=Ocurrio un error mientras se conecta con Klarna. Trate de nuevo.
