text_title=Cuenta de Klarna
text_pay_month=Cuenta de Klarna - Formulario de Pago %s/mes <span id="klarna_account_toc_link"></span><script text="javascript">$.getScript(\'http://cdn.klarna.com/public/kitt/toc/v1.0/js/klarna.terms.min.js\', function(){ var terms = new Klarna.Terms.Account({ el: \'klarna_account_toc_link\', eid: \'%s\',   country: \'%s\'});})</script>
text_information=Información de la cuneta Klarna
text_additional=La cuenta de Klarna requiere información adicional antes de procesar tu pedido.
text_wait=Espere!
text_male=Hombre
text_female=Mujer
text_year=Año
text_month=Mes
text_day=Diay
text_payment_option=Opciones de Pago
text_single_payment=Pago simple
text_monthly_payment=%s - %s pro mes
entry_gender=Genero:
entry_pno=Número Personal:<br /><span class="help">Introduce tu número de seguridad social.</span>
entry_dob=Fecha de Nacimiento:
entry_phone_no=Número Telefonico:<br /><span class="help">Introduce el número telefonico.</span>
entry_street=Calle:<br /><span class="help">El envío solo puede ser realizada con la dirección registrada cuando se paga con klarna.</span>
entry_house_no=Número de la Casa:<br /><span class="help">Introduce el número de la casa.</span>
entry_house_ext=Extensión de la Cass:<br /><span class="help">Introduce la extensión de tu casa . E.g. A, B, C, Red, Blue ect.</span>
entry_company=Número de registro de tu compañia:<br /><span class="help">Tu número de registro de compañia</span>
error_deu_terms=Debes estar de acuerdo con con las politicas de Klarna\'s
error_address_match=Las direcciones de Facturación y Envío deben coincidir si quieres usar los pagos de  Klarna
error_network=Error de conexión. Trate de Nuevo.
