text_title=Tarjeta de crédito / Tarjeta de débito (Paymate)
text_unable=Incapaz de localizar o actualizar el estado de tu pedido
text_declined=El pago fue denegado por Paymate
text_failed=La transacción de Paymate falló
text_failed_message=<p>Desafortunadamente hubo un error mientras se procesaba tu transacción en Paymate.</p><p><b>Error: </b>%s</p><p>Por favor verifica el balance de tu cuenta Paymate antes de intentar procesar este pedido de nuevo.</p><p> Si crees que está transacción ha sido finalizada correctamente,o está mostrando una deducción en tu cuenta Paymante, por favor <a href="%s">contáctanos</a> con tus detalles de pedido.</p>
text_basket=Cesta
text_checkout=Comprar
text_success=Éxito
