text_title=Tarjeta de débito crédito (Procesada con seguridad por Perpetual Payments)
text_credit_card=Detalles de tarjeta de crédito
text_start_date=(si está disponible)
text_issue=(solo para tarjetas Maestro y Solo)
text_wait=Por favor espera!
text_transaction=ID de transacción:
text_avs=AVS/CVV:
text_avs_full_match=Coincidencia total
text_avs_not_match=No coincide
text_authorisation=Código de Autorización:
entry_cc_number=Número de Tarjeta:
entry_cc_start_date=Tarjeta Válida Desde la fecha:
entry_cc_expire_date=Fecha de Expiración de la Tarjeta:
entry_cc_cvv2=Código de Seguridad de la Tarjeta (CVV2):
entry_cc_issue=Número de emisión de la tarjeta:
