text_title=PayPal Express Checkout
button_continue=Continuar
text_cart=Carrito de compras
text_shipping_updated=Servicio de envio actualizado
text_trial=%s cada %s %s por %s pagos entonces 
text_recurring=%s cada %s %s
text_length= por %s pagos
error_heading_title=Hubo un error
error_too_many_failures=Tu pago ha fallado muchas veces
express_text_title=Confirmar pedido
express_button_coupon=Agregar
express_button_confirm=Confirmar
express_button_login=Continuar a PayPal
express_button_shipping=Actualizar envio
express_entry_coupon=Introducir el código de tu cupon:
