text_title=PayPal
text_reason=Razón
text_testmode=Cuidado: El método de pago está en \'Sandbox Mode\' (modo pruebas). No se cargará en tu cuenta.
text_total=Envío, manipulación, descuentos & impuestos
