text_title=Tarjeta Crédito / Tarjeta de Debito (Software de pago vía web)
text_credit_card=Detalles de la Tarjeta de Crédito
text_wait=Por favor espera!
entry_cc_owner=Dueño de la Tarjeta:
entry_cc_number=Número de la Tarjeta:
entry_cc_expire_date=Fecha de expiración de la Tarjeta:
entry_cc_cvv2=Código de seguridad de la tarjeta (CVV2):
