heading_title=Gracias por comprar con %s .... 
text_title=Tarjeta de crédito / Tarjeta de débito (WorldPay)
text_response=Respuesta de WorldPay:
text_success=... tu pago ha sido recibido satisfactoriamente.
text_success_wait=<b><span style="color: #FF0000">Por favor espera...</span></b> mientras terminamos de procesar tu pedido.<br>Si el navegador no se redirige automáticamente en 10 segundos, por favor haz click <a href="%s">aquí</a>.
text_failure=... Tu pago ha sido cancelado!
text_failure_wait=<b><span style="color: #FF0000">Por favor espera...</span></b><br>Si no se redirige automáticamente en 10 segundos, por favor haz click <a href="%s">aquí</a>.
text_pw_mismatch=CallbackPW no coincide. El pedido requiere investigación.
