text_subject=%s - Programma di Affiliazione
text_welcome=Grazie per esserti unito al Programma di Affiliazione di %s !
text_approval=Il tuo account deve essere approvato prima che tu possa effettuare il login. Una volta approvato puoi effettuare il login usando il tuo indirizzo e-mail e la tua password visitando il nostro sito al seguente indirizzo:
text_services=Una volta effettuato il login, sarai in grado di generare codici di tracciamento, tracciare le commissioni di pagamento e modificare le informazioni del tuo account.
text_thanks=Grazie,
