text_subject=%s - Grazie per esserti registrato
text_welcome=Benvenuto e grazie per esserti registrato su %s!
text_login=Il tuo account &egrave; stato creato e puoi effettuare il login usando il tuo indirizzo email e password visitando il nostro sito al seguente indirizzo:
text_approval=Il tuo account deve essere approvato prima che tu possa effettuare il login. Una volta approvato puoi effettuare il login usando il tuo indirizzo e-mail e la tua password visitando il nostro sito al seguente indirizzo:
text_services=Una volta effettuato il login, sarai in grado di accedere agli altri servizi, inclusa la possibilit&agrave; di riguardare gli ordini precedentemente effettuati, stampare fatture e modificare le tue informazione dell\'account.
text_thanks=Grazie,
text_new_customer=Nuovo Cliente
text_signup=Si &egrave; iscritto un nuovo cliente:
text_website=Sito Web:
text_customer_group=Gruppo Clienti:
text_firstname=Nome:
text_lastname=Cognome:
text_company=Azienda:
text_email=E-Mail:
text_telephone=Telefono:
