text_new_subject=%s - Ordine %s
text_new_greeting=Grazie per il tuo interesse nei prodotti di %s. Il tuo ordine &egrave; stato ricevuto e verr&agrave; processato non appena il pagamento verr&agrave; stato verificato.
text_new_received=Hai ricevuto un ordine.
text_new_link=Per visualizzare il tuo ordine clicca sul link sottostante:
text_new_order_detail=Dettagli Ordine
text_new_instruction=Istruzioni
text_new_order_id=ID Ordine:
text_new_date_added=Data Inserimento:
text_new_order_status=Stato Ordine:
text_new_payment_method=Metodo di Pagamento:
text_new_shipping_method=Metodo di Spedizione:
text_new_email=Email:
text_new_telephone=Telefono:
text_new_ip=Indirizzo IP:
text_new_payment_address=Indirizzo di Fatturazione
text_new_shipping_address=Indirizzo di Spedizione
text_new_products=Prodotti
text_new_product=Prodotto
text_new_model=Modello
text_new_quantity=Quantit&agrave;
text_new_price=Prezzo
text_new_order_total=Totale Ordine
text_new_total=Totale
text_new_download=Quando il tuo pagamento sar&agrave; stato verificato potrai cliccare sul link qui sotto per accedere ai tuoi prodotti scaricabili:
text_new_comment=I commenti per il tuo ordine sono:
text_new_footer=Per favore, rispondi a questa email per qualsiasi dubbio o domanda.
text_new_powered=Powered By <a href="http://www.opencart.com">OpenCart</a>.
text_update_subject=%s - Aggiornamento Ordine %s
text_update_order=ID Ordine:
text_update_date_added=Data Ordinazione:
text_update_order_status=Il tuo ordine &egrave; stato aggiornato al seguente stato:
text_update_comment=I commenti per il tuo ordine sono:
text_update_link=Per visionare il tuo ordine clicca sul link qui sotto:
text_update_footer=Per favore, rispondi a questa email per qualsiasi dubbio o domanda.
