text_subject=%s - Recensione Prodotto
text_waiting=Una nuova recensione prodotto ti attende.
text_product=Prodotto: %s
text_reviewer=Recensore: %s
text_rating=Valutazione: %s
text_review=Testo Recensione:
