paid_on_amazon_text=Betaald via Amazon
shipping_text=Verzendkosten
shipping_tax_text=BTW. verzendkosten
gift_wrap_text=Cadeauverpakking
gift_wrap_tax_text=BTW. cadeauverpakking
sub_total_text=Sub-Totaal
tax_text=BTW.
total_text=Totaal
