code=es
direction=ltr
date_format_short=d/m/Y
date_format_long=l dS F Y
time_format=h:i:s A
decimal_point=.
thousand_point=,
text_home=Inicio
text_yes=Si
text_no=No
text_none= --- Nada --- 
text_select= --- Por favor Selecciona--- 
text_all_zones=Todas las Zonas
text_pagination=Mostrando de {start} a {end} de {total} ({pages} Páginas)
text_separator= &raquo; 
button_add_address=Añadir Dirección
button_back=Atrás
button_continue=Continuar
button_cart=Agregar al Carrito
button_compare=Comparar
button_wishlist=Agregar a la lista de Deseos
button_checkout=Caja
button_confirm=Confirmar Orden
button_coupon=Aplicar Cupón
button_delete=Borrar
button_download=Descargar
button_edit=Editar
button_filter=Refinar Busqueda
button_new_address=Nueva Dirección
button_change_address=Cambiar Dirección
button_reviews=Comentarios
button_write=Escribe un Comentario
button_login=Login
button_update=Actualizar
button_remove=Remover
button_reorder=Reordenar
button_return=Regresar
button_shopping=Continuar Comprando
button_search=Búsqueda
button_shipping=Aplicar Envío
button_guest=Invitar a Caja
button_view=Ver
button_voucher=Apicar Vale
button_upload=Subir Archivo
button_reward=Aplicar Puntos
button_quote=Obtener Cotizaciones
error_upload_1=Cuidado: El archivo subido excede la directiva upload_max_filesize (tamaño máximo subida) de php.ini!
error_upload_2=Cuidado: El archivo subido excede la directiva MAX_FILE_SIZE especificada en el formulario HTML!
error_upload_3=Cuidado: El archivo subido fue solo parcialmente subido!
error_upload_4=Cuidado: No se subió ningún archivo!
error_upload_6=Cuidado: Falta carpeta temporal!
error_upload_7=Cuidado: Fallo al escribir el archivo en el disco!
error_upload_8=Cuidado: Subida de archivo interrumpida por la extensión!
error_upload_999=Cuidado: Código error no disponible!
