heading_title=Warenkorb
text_success=Erfolgreich: Sie haben <a href="%s">%s</a> zu Ihrem <a href="%s">Warenkorb</a> hinzugefügt!
text_remove=Erfolgreich: Sie haben Ihren Warenkorb verändert.
text_coupon=Erfolgreich: Der Aktionsgutschein wurde eingelöst.
text_voucher=Erfolgreich: Der Geschenkgutschein wurde eingelöst.
text_reward=Erfolgreich: Die Bonuspunkte wurden eingelöst.
text_shipping=Erfolgreich: Die Frachtberechnung wurde hinzugefügt!
text_login=Achtung: Sie müssen sich <a href="%s">anmelden</a> oder <a href="%s">ein Konto erstellen</a> um Preise zu sehen!
text_points=Bonuspunkte: %s
text_items=%s Produkt(e) - %s
text_next=Was möchten Sie als nächstes tun ?
text_next_choice=Bitte wählen Sie, ob Sie einen Gutschein/Bonuspunkte einlösen oder die Versandkosten berechnen möchten.
text_use_coupon=Aktionsgutschein einlösen
text_use_voucher=Geschenkgutschein einlösen
text_use_reward=Bonuspunkte einlösen (%s verfügbar)
text_shipping_estimate=Fracht- & Verpackungskosten berechnen
text_shipping_detail=Bitte das Ziel angeben, damit die Berechnung gestartet werden kann.
text_shipping_method=Bitte die gewünschte Versandart für diesen Auftrag wählen.
text_empty=Ihr Warenkorb ist leer!
text_until_cancelled=bis zur Kündigung
text_recurring_item=Abo-Artikel
text_payment_profile=Zahlungsprofil
text_trial_description=%s jede %d %s(s) für %d Zahlung(en) dann
text_payment_description=%s jede %d %s(s) für %d Zahlung(en)
text_payment_until_canceled_description=%s jede %d %s(s) bis zur Kündigung
text_day=Tag
text_week=Woche
text_semi_month=14-tägig
text_month=Monat
text_year=Jahr
column_image=Bild
column_name=Bezeichnung
column_model=Modell
column_quantity=Menge
column_price=Einzelpreis
column_total=Summe
entry_coupon=Bitte Code für Aktionsgutschein eingeben:
entry_voucher=Bitte Code für Geschenkgutschein eingeben:
entry_reward=Anzahl Bonuspunkte (Max. %s):
entry_country=Land:
entry_zone=Bundesland:
entry_postcode=Postleitzahl:
error_stock=Produkte mit *** sind nicht oder nicht in der gewünschten Menge verfügbar!
error_minimum=Mindestbestellbetrag für %s liegt bei %s!
error_required=%s wird benötigt!
error_product=Warnung: Es sind keine Artikel zum Versenden vorhanden.
error_coupon=Warnung: Der Aktionsgutschein ist entweder ungültig, abgelaufen oder bereits benutzt!
error_voucher=Warnung: Dieser Geschenkgutschein ist entweder ungültig, abgelaufen oder bereits benutzt!
error_reward=Warnung: Bitte geben Sie die Anzahl Bonuspunkte an, die Sie einlösen möchten!
error_points=Warnung: Sie haben keine %s Bonuspunkte!
error_maximum=Warnung: Sie können höchstens %s Bonuspunkte verwenden!
error_postcode=Postleitzahl muss zwischen 2 und 10 Zeichen lang sein.
error_country=Bitte ein Land wählen!
error_zone=Bitte ein Bundesland wählen!
error_shipping=Warnung: Die Versandart ist ein Pflichtfeld!
error_no_shipping=Warnung: Es sind keine Versandarten verfügbar. Bitte <a href="%s">kontaktieren</a> Sie uns für Hilfe!
error_profile_required=Bitte wählen Sie ein Zahlungsprofil aus !
text_trial=%s jede %s %s für %s Zahlungen dann
text_recurring=%s jede %s %s
text_length= für %s Zahlungen
