heading_title=Kasse
text_cart=Warenkorb
text_checkout_option=Schritt 1: Optionen
text_checkout_account=Schritt 2: Konto- & Rechnungsdetails
text_checkout_payment_address=Schritt 2: Rechnungsdetails
text_checkout_shipping_address=Schritt 3: Lieferdetails
text_checkout_shipping_method=Schritt 4: Versandart
text_checkout_payment_method=Schritt 5: Zahlungsverfahren
text_checkout_confirm=Schritt 6: Auftrag bestätigen
text_modify=Ändern »
text_new_customer=Ich habe noch kein Konto
text_returning_customer=Ich bin bereits Kunde
text_checkout=Optionen:
text_i_am_returning_customer=Ich bin bereits Kunde
text_register=Neues Konto anlegen
text_guest=Direktbestellung
text_register_account=Nach dem Anlegen eines Kontos erfolgen zukünftige Bestellungen schneller, der Auftragsstatus kann nachverfolgt, bisherige Bestellungen angesehen, sowie persönliche Daten bearbeitet werden.
text_forgotten=Passwort vergessen
text_your_details=Persönliche Angaben
text_your_address=Ihre Adresse
text_your_password=Passwort
text_agree=Ich habe die <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> gelesen und stimme zu.
text_address_new=Ich möchte eine neue Adresse nutzen.
text_address_existing=Ich möchte eine bereits bestehende Adresse nutzen.
text_shipping_method=Bitte die gewünschte Versandart für diesen Auftrag wählen.
text_payment_method=Bitte das gewünschte Zahlungsverfahren für diesen Auftrag wählen.
text_comments=Neuer Kommentar für den Auftrag
text_recurring_item=Abo-Artikel
text_payment_profile=Zahlungsprofil
text_trial_description=%s jede %d %s(s) für %d Zahlung(en) dann
text_payment_description=%s jede %d %s(s) für %d Zahlung(en)
text_payment_until_canceled_description=%s jede %d %s(s) bis zur Kündigung
text_day=Tag
text_week=Woche
text_semi_month=14-tägig
text_month=Monat
text_year=Jahr
column_name=Bezeichnung
column_model=Modell
column_quantity=Menge
column_price=Preis
column_total=Summe
entry_email_address=E-Mail-Adresse:
entry_email=E-Mail:
entry_password=Passwort:
entry_confirm=Passwort bestätigen:
entry_firstname=Vorname:
entry_lastname=Nachname:
entry_telephone=Telefon:
entry_fax=Fax:
entry_company=Firma:
entry_customer_group=Kundengruppe:
entry_company_id=Steuernummer:
entry_tax_id=UStID-Nr.:
entry_address_1=Adresszeile 1:
entry_address_2=Adresszeile 2:
entry_postcode=Postleitzahl:
entry_city=Stadt:
entry_country=Land:
entry_zone=Bundesland:
entry_newsletter=Ich möchte mich für den %s Newsletter anmelden.
entry_shipping=Meine Liefer- und Rechnungsadresse stimmen überein.
error_warning=Es ist ein Problem bei der Verarbeitung Ihres Auftrags aufgetreten! Wenn das Problem weiter besteht wählen Sie bitte ein anderes Zahlungsverfahren aus oder kontaktieren Sie den Shopinhaber <a href="%s">hier</a>.
error_login=Warnung: Keine Übereinstimmung mit Benutzername und/oder Passwort.
error_approved=Warnung: Ihr Konto muss noch freigeschaltet werden bevor Sie sich anmelden können.
error_exists=Warnung: Diese E-Mail-Adresse ist bereits registriert!
error_firstname=Vorname muss zwischen 1 und 32 Zeichen lang sein!
error_lastname=Nachname muss zwischen 1 und 32 Zeichen lang sein!
error_email=Die E-Mail-Adresse ist nicht gültig!
error_telephone=Die Telefonnummer muss zwischen 3 und 32 Zeichen lang sein!
error_password=Passwort muss zwischen 3 und 20 Zeichen lang sein!
error_confirm=Passwort und Bestätigung stimmt nicht überein!
error_company_id=Warnung: Steuernummer erforderlich!
error_tax_id=Warnung: UStID-Nr. erforderlich!
error_vat=Warnung: UStID-Nr. ist ungültig!
error_address_1=Adresszeile 1 muss zwischen 3 und 128 Zeichen lang sein!
error_city=Stadt muss zwischen 2 und 128 Zeichen lang sein!
error_postcode=Postleitzahl muss zwischen 2 und 10 Zeichen lang sein.
error_country=Bitte ein Land wählen!
error_zone=Bitte ein Bundesland wählen!
error_agree=Warnung: Sie müssen den %s Bedingungen zustimmen!
error_address=Warnung: Sie müssen eine Adresse auswählen!
error_shipping=Warnung: Die Versandart ist ein Pflichtfeld!
error_no_shipping=Warnung: Es sind keine Versandarten verfügbar. Bitte <a href="%s">kontaktieren</a> Sie uns für Hilfe!
error_payment=Warnung: Das Zahlungsverfahren ist ein Pflichtfeld!
error_no_payment=Warnung: Es sind keine Zahlungsverfahren verfügbar. Bitte <a href="%s">kontaktieren</a> Sie uns für Hilfe!
text_trial=%s jede %s %s für %s Zahlungen dann
text_recurring=%s jede %s %s
text_length= für %s Zahlungen
