text_for=%s Geschenkgutschein für %s
text_success=Die Auftragssummen für Ihren Auftrag wurden neu kalkuliert!
error_warning=Warnung: Erforderliche Daten nicht angegeben! Bitte Felder überprüfen.
error_permission=Sie haben keine Berechtigung, diese Seite anzuzeigen. Bitte wenden Sie sich an den Systemadministrator.
error_customer=Warnung: Selektierter Kunde ist nicht vorhanden!
error_email=Die E-Mail-Adresse ist nicht gültig!
error_postcode=Postleitzahl muss zwischen 2 und 10 Zeichen lang sein.
error_country=Bitte ein Land wählen!
error_zone=Bitte ein Bundesland wählen!
error_stock=Produkte mit *** sind nicht oder nicht in der gewünschten Menge verfügbar!
error_minimum=Mindestbestellbetrag für %s liegt bei %s!
error_required=%s wird benötigt!
error_shipping=Warnung: Die Versandart ist ein Pflichtfeld!
error_no_shipping=Warnung: Es sind keine Versandarten verfügbar.
error_payment=Warnung: Das Zahlungsverfahren ist ein Pflichtfeld!
error_no_payment=Warnung: Es sind keine Zahlungsverfahren verfügbar.
error_coupon=Warnung: Der Aktionsgutschein ist entweder ungültig, abgelaufen oder bereits benutzt!
error_voucher=Warnung: Dieser Geschenkgutschein ist entweder ungültig, abgelaufen oder bereits benutzt!
error_reward=Warnung: Bitte geben Sie die Anzahl Bonuspunkte an, die Sie einlösen möchten!
error_points=Warnung: Sie haben keine %s Bonuspunkte!
error_maximum=Warnung: Sie können höchstens %s Bonuspunkte verwenden!
error_to_name=Name des Empfängers muss zwischen 1 und 64 Zeichen lang sein!
error_from_name=Ihr Name muss zwischen 1 und 64 Zeichen lang sein!
error_amount=Betrag muss zwischen %s und %s liegen!
