heading_title=Ihr Auftrag wurde erfolgreich verarbeitet!
text_customer=<p>Ihr Auftrag wurde erfolgreich verarbeitet!</p><p>Sie können die Auftragshistorie abrufen, indem Sie die Seite <a href="%s">Mein Konto</a> aufrufen und auf <a href="%s">Historie</a> klicken.</p>Wenn Ihr Einkauf ein Download war, können Sie die Seite <a href="%s">Downloads</a> aufrufen, um sie anzuzeigen.</p><p>Richten Sie bitte alle Fragen an den <a href="%s">Shop Inhaber</a>.</p><p>Vielen Dank für Ihren Einkauf bei uns.</p>
text_guest=<p>Ihr Auftrag wurde erfolgreich verarbeitet!</p><p>Richten Sie bitte alle Fragen an den <a href="%s">Shop Inhaber</a>.</p><p>Vielen Dank für Ihren Einkauf bei uns.</p>
text_basket=Warenkorb
text_checkout=Kasse
text_success=Erfolgreich
