heading_title=Productenvergelijking
text_product=Details
text_name=Product
text_image=Afbeelding
text_price=Prijs
text_model=Model
text_manufacturer=Merk
text_availability=Beschikbaarheid
text_instock=Voorraad
text_rating=Beoordeling(en)
text_reviews=Gebaseerd op %s beoordeling(en).
text_summary=Overzicht
text_weight=Gewicht
text_dimension=Afmeting (L x B x H)
text_compare=Productvergelijken (%s)
text_success=Succes: U heeft <a href="%s">%s</a> toegevoegd aan de <a href="%s">productvergelijking</a>!
text_remove=Succes: Het product is verwijderd uit de productvergelijking!
text_empty=Geen producten om te vergelijken.
