text_search=Zoeken
text_brand=Merk
text_manufacturer=Merk:
text_model=Model:
text_reward=Spaarpunten:
text_points=Prijs in spaarpunten:
text_stock=Beschikbaarheid:
text_instock=Op voorraad
text_price=Prijs:
text_tax=Excl. BTW:
text_discount=Bij afname van %s stuks is de prijs per stuk %s
text_option=Beschikbare opties:
text_qty=Aantal:
text_minimum=Het minimum te bestellen aantal is %s
text_or=- of toevoegen aan -
text_reviews=%s beoordeling(en).
text_write=Beoordeel
text_no_reviews=Er zijn geen beoordelingen voor dit product.
text_on= op 
text_note=<span style="color: #FF0000;">Note:</span> HTML-code wordt niet vertaald!
text_share=Delen
text_success=Dank u voor uw beoordeling. Hij is doorgestuurd naar de winkeleigenaar ter goedkeuring.
text_upload=Uw bestand is ge-upload!
text_wait=Een moment geduld alstublieft!
text_tags=Tags:
text_error=Product niet gevonden!
text_payment_profile=Betalingsprofiel(en)
text_trial_description=U betaald %s per %d %s(en) gedurende %d betaling(en) dan
text_payment_description=U betaald %s per %d %s(en) gedurende %d betaling(en).
text_payment_until_canceled_description=U betaald %s per %d %s(en) tot het volledige bedrag is voldaan.
text_day=dag
text_week=week
text_semi_month=halve maand
text_month=maand
text_year=jaar
entry_name=Uw naam:
entry_review=Uw beoordeling:
entry_rating=Oordeel:
entry_good=Goed
entry_bad=Slecht
entry_captcha=Voer onderstaande code in:
tab_description=Omschrijving
tab_attribute=Specificatie
tab_review=Beoordelingen (%s)
tab_related=Bekijk ook...
error_name=Naam dient tussen de 3 en 25 tekens lang te zijn!
error_text=Beoordeling dient tussen de 25 en 1000 tekens lang te zijn!
error_rating=Selecteer een oordeel!
error_captcha=De verificatiecode klopt niet!
error_upload=Upload vereist!
error_filename=Filenaam dient tussen de 3 en 128 tekens lang te zijn!
error_filetype=Ongeldige bestands-extensie!
