heading_title=Zoeken
text_search=Producten die aan uw zoekcriteria voldoen
text_keyword=Zoekwoorden
text_category=Alle categorie&euml;n
text_sub_category=Zoeken in sub-categorie&euml;n
text_critea=Zoekcriteria
text_empty=Geen product(en) gevonden.
text_quantity=Aantal:
text_manufacturer=Merk:
text_model=Model:
text_points=Spaarpunten:
text_price=Prijs:
text_tax=Excl. BTW:
text_reviews=Gebaseerd op %s beoordeling(en).
text_compare=Product vergelijk (%s)
text_display=Weergave:
text_list=Lijst
text_grid=Rooster
text_sort=Sorteer op:
text_default=Standaard
text_name_asc=Naam A - Z
text_name_desc=Naam Z - A
text_price_asc=Prijs Laag &gt; Hoog
text_price_desc=Prijs Hoog &lt; Laag
text_rating_asc=Laagste beoordeling
text_rating_desc=Hoogste beoordeling
text_model_asc=Model A - Z
text_model_desc=Model Z - A
text_limit=Aantal weergegeven:
entry_search=Zoeken:
entry_description=Zoek in productomschrijvingen
