text_information=Информация
text_service=Поддержка
text_extra=Дополнительно
text_contact=Служба поддержки
text_return=Возврат товара
text_sitemap=Карта сайта
text_manufacturer=Производители
text_voucher=Подарочные сертификаты
text_affiliate=Партнерская программа
text_special=Наши акции
text_account=Личный Кабинет
text_order=История заказов
text_wishlist=Заметки
text_newsletter=Подписка
text_powered=Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s
