text_home=Главная
text_wishlist=Заметки (%s)
text_shopping_cart=Корзина покупок
text_search=Поиск
text_welcome=<a href="%s">Войти</a> | <a href="%s">Регистрация</a>
text_logged=Добро пожаловать <a href="%s">%s</a> <b>(</b> <a href="%s">Выйти</a> <b>)</b>
text_account=Личный кабинет
text_checkout=Оформить заказ
