heading_title=Contáctanos
text_location=Donde estamos
text_contact=Formulario de contacto
text_address=Dirección:
text_email=E-Mail:
text_telephone=Teléfono:
text_fax=Fax:
text_message=<p>Tu consulta ha sido enviada satisfactoriamente al dueño de la tienda!</p>
entry_name=Nombre:
entry_email=Dirección e-mail:
entry_enquiry=Consulta:
entry_captcha=Introduce el código en la casilla inferior:
email_subject=Consulta %s
error_name=El nombre debe tener entre 3 y 32 carácteres!
error_email=La dirección de e-mail no parece ser válida!
error_enquiry=La consulta debe tener entre 10 y 3000 carácteres!
error_captcha=El código de verificación no coincide con la imagen!
