heading_title=Mapa del sitio
text_special=Ofertas especiales
text_account=Mi cuenta
text_edit=Información de la cuenta
text_password=Contraseña
text_address=Libro direcciones
text_history=Historial de pedidos
text_download=Descargas
text_cart=Carrito
text_checkout=Compra
text_search=Búsqueda
text_information=Información
text_contact=Contáctanos
