heading_title=Affiliate Konto
text_account=Konto
text_my_account=Affiliate Konto
text_my_tracking=Min spårnings information
text_my_transactions=Mina transaktioner
text_edit=Ändra ditt konto information
text_password=Ändra ditt lösenord
text_payment=Ändra ditt betalningsmetod
text_tracking=Anpassad Affiliate spårningskod
text_transaction=Se din transaktion historik
