heading_title=Kontoinformation
text_account=Konto
text_edit=Ändra information
text_your_details=Personlig information
text_your_address=Din adress
text_success=Din uppdatering har sparats.
entry_firstname=Förnamn:
entry_lastname=Efternamn:
entry_email=E-post:
entry_telephone=Telefonnummer:
entry_fax=Faxnummer:
entry_company=Företag:
entry_website=Hemsida:
entry_address_1=Adress 1:
entry_address_2=Adress 2:
entry_postcode=Postnummer:
entry_city=Postort:
entry_country=Land:
entry_zone=Län:
error_exists=Fel: E-postadress är redan registrerad!
error_firstname=Förnamnet måste vara mellan 1 och 32 bokstäver!
error_lastname=Efternamnet måste vara mellan 1 och 32 bokstäver!
error_email=E-postadress är inte korrekt!
error_telephone=Telefonnummer måste vara mellan 3 och 32 siffor!
error_address_1=Adress 1 måste vara mellan 3 och 128 tecken!
error_city=Postorten måste vara mellan 2 och 128 bokstäver!
error_country=Vänligen välj land!
error_zone=Vänligen välj län!
error_postcode=Postnummret måste vara mellan 2 och 10 siffor!
