heading_title=Glömt lösenordet?
text_account=Konto
text_forgotten=Glömt lösenordet
text_your_email=Din e-postadress
text_email=Skriv in den e-posteadressen som du registrerat hos oss. Klicka på skicka för att få lösenord skickat till dig
text_success=Lyckat: Ett nytt lösenord har skickats till din e-post.
entry_email=E-postadress:
error_email=Fel: Den e-posteadressen finns inte i vårat register, vänligen försök igen!
