heading_title=Affiliate Program
text_account=Konto
text_login=Logga in
text_description=<p>%s affiliate programmet är gratis och tillåter medlemmar att tjäna pengar genom att placera länk eller länkar på sin hemsida för reklam till %s eller en specifik produkt. Ifall en försäljning görs av kund som har klickat på den länken tjänar alltså du pengar på. Provisionen är förtillfället satt på %s.</p><p>För mer information se vår FAQ sida eller vilkors sidan.</p>
text_new_affiliate=Ny Affiliate
text_register_account=<p>jag är förnärvande inte affiliate.</p><p>Klicka på forstätt för att skapa ett nytt affiliate konto. vänligen notera att det konto inte är kopplat till vanliga kundkonto.</p>
text_returning_affiliate=Affiliate Login
text_i_am_returning_affiliate=Jag har redan ett affiliate-konto.
text_forgotten=Glömt lösenordet?
entry_email=Affiliate e-post:
entry_password=Lösenord:
error_login=Fel: Fel e-posteadress och/eller lösenord.
