heading_title=Logga ut
text_message=<p>Du har nu loggat ut från ditt konto. Det är nu säkert att lämna datorn.</p><p>Din varukorg är sparad och produkter kommer tillbaka nästa gång du loggar in på ditt konto.</p>
text_account=Konto
text_logout=Logga ut
