heading_title=Ändra lösenord
text_account=Konto
text_password=Ditt lösenord
text_success=Ditt lösenord har uppdaterats.
entry_password=Lösenord:
entry_confirm=Bekräfta lösenord:
error_password=Lösenordet måste vara mellan 4 och 20 tecken!
error_confirm=Lösenorden matchar inte!
