heading_title=Betalningsmetod
text_account=Konto
text_payment=Betalning
text_your_payment=Betalnings information
text_your_password=Ditt lösenord
text_cheque=Check
text_paypal=PayPal
text_bank=Bank överföring
text_success=Ditt konto har uppdaterats.
entry_payment=Betlaningsmetod:
entry_cheque=Check mottagarensnamn:
entry_paypal=PayPal Email Account:
entry_bank_name=Bank namn:
entry_bank_branch_number=ABA/BSB number (Branch Number):
entry_bank_swift_code=SWIFT Code:
entry_bank_account_name=Bankkonto ägare:
entry_bank_account_number=Bankkontonummer:
