heading_title=Affiliate Program
text_account=Konto
text_register=Registrera Affiliate-konto
text_account_already=Ifall du redan har konto hos oss, vänligen logga in på <a href="%s">inloggningsidan</a>.
text_signup=För att skapa ett konto, vänligen fyll i fälten nedan:
text_your_details=Personlig information
text_your_address=Adressinformation
text_payment=Betalningsinformation
text_your_password=Ditt lösenord
text_cheque=Check
text_paypal=PayPal
text_bank=Bankutbetalning
text_agree=Jag har läst och godkänt <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=Förnamn:
entry_lastname=Efternamn:
entry_email=Epostadress:
entry_telephone=Telefonnummer:
entry_fax=Faxnummer:
entry_company=Företag:
entry_website=Hemsida:
entry_address_1=Adress 1:
entry_address_2=Adress 2:
entry_postcode=Postnummer:
entry_city=Postort:
entry_country=Land:
entry_zone=Län:
entry_tax=Org.nr:
entry_payment=Utbetalningsmetod:
entry_cheque=Checkmottagarensnamn:
entry_paypal=PayPal e-post konto:
entry_bank_name=Bank:
entry_bank_branch_number=ABA/BSB number (Branch Number):
entry_bank_swift_code=SWIFT kod:
entry_bank_account_name=Bankkonto ägare:
entry_bank_account_number=Bankkonto nummer:
entry_password=Lösenord:
entry_confirm=Bekräfta lösenord:
error_exists=Fel: E-poste adress är redan registrerad!
error_firstname=Förnamnet måste vara mellan 1 och 32 bokstäver!
error_lastname=Efternamnet måste vara mellan 1 och 32 bokstäver!
error_email=E-poste adress är inte korrekt, vänlige kontrollera!
error_telephone=Telefonnummret måste vara mellan 3 och 32 siffor!
error_password=Lösenordet måste vara mellan 4 och 20 tecken!
error_confirm=Lösenordet matchar inte!
error_address_1=Adress 1 måste vara mellan 3 och 128 tecken!
error_city=Postorten måste vara mellan 2 och 128 bokstäver!
error_country=Vänligen välj land!
error_zone=Vänligen välj län!
error_postcode=Postnummret måste vara mellan 2 och 10 siffor!
error_agree=Fel: Du måste godkänna %s!
