heading_title=Ditt affiliate konto har skapats!
text_approval=<p>Tack för att du registrerade affiliate konto hos oss!</p><p>Du kommer bli meddelade via e-post när ditt konto har blivit aktiverad av oss.</p><p>ifall du har några frågor så är du välkommen att <a href="%s">kontakta oss</a>.</p>
text_account=Konto
text_success=Klar
