heading_title=Affiliate Spårning
text_account=Konto
text_description=För att vara säker att kunden kommer från din sida så behöver du lägga till en referens i länken till vår sida. Du kan använda verktygen nedan för att generera en kod till %s.
text_code=<b>Din spårningskod:</b>
text_generator=<b>Spårningskods generator, produktlänkar</b><br />Skriv in namnet på produkten du önskar att länka till:
text_link=<b>Spårningslänk:</b>
