heading_title=Dina transaktioner
column_date_added=Datum
column_description=Beskrivning
column_amount=summa (%s)
text_account=Konto
text_transaction=Dina transaktioner
text_balance=Ditt nuvarnade balans på kontot är:
text_empty=Du har inga transaktioner!
