code=fr
direction=ltr
date_format_short=d/m/Y
date_format_long=l j F Y
time_format=H:i:s
decimal_point=,
thousand_point= 
text_home=Accueil
text_yes=Oui
text_no=Non
text_none= --- Aucun --- 
text_select= --- Veuillez choisir --- 
text_all_zones=Toutes zones
text_pagination={start} &agrave; {end} sur {total} ({pages} Pages)
text_separator= &gt; 
button_add_address=Ajouter une adresse
button_back=Retour
button_continue=Continuer
button_cart=Ajout au panier
button_compare=Ajout au comparatif
button_wishlist=Ajout &agrave; la liste de souhaits
button_checkout=Commander
button_confirm=Confirmer commande
button_coupon=Appliquer
button_delete=Supprimer
button_download=T&eacute;l&eacute;charger
button_edit=Modifier
button_filter=Recherche avanc&eacute;e
button_new_address=Nouvelle adresse
button_change_address=Changer d&#8217;adresse
button_reviews=Avis
button_write=&Eacute;crire un avis
button_login=Se connecter
button_update=Actualiser
button_remove=Retirer
button_reorder=R&eacute;-commander
button_return=Retour
button_shopping=Continuez votre shopping
button_search=Recherche
button_shipping=Appliquer la livraison
button_guest=Commande invit&eacute;
button_view=Voir
button_voucher=Appliquer le bon
button_upload=Envoyer un fichier
button_reward=Appliquer les points
button_quote=Obtenir une estimation
error_upload_1=Attention, le fichier t&eacute;l&eacute;charg&eacute; exc&egrave;de la directive <b>upload_max_filesize</b> situ&eacute; dans le fichier php.ini !
error_upload_2=Attention, le fichier t&eacute;l&eacute;charg&eacute; exc&egrave;de la directive <b>MAX_FILE_SIZE</b> sp&eacute;cifi&eacute; dans le formulaire HTML !
error_upload_3=Attention, le fichier n&#8217;a &eacute;t&eacute; que partiellement t&eacute;l&eacute;charg&eacute; !
error_upload_4=Attention, aucun fichier n&#8217;a &eacute;t&eacute; t&eacute;l&eacute;charg&eacute; !
error_upload_6=Attention, dossier temporaire manquant !
error_upload_7=Attention, &eacute;chec &agrave; l&#8217;&eacute;criture de fichiers sur le disque !
error_upload_8=Attention, t&eacute;l&eacute;chargement de fichiers par extension arr&ecirc;t&eacute; !
error_upload_999=Attention, aucun code d&#8217;erreur n&#8217;est disponible !
