text_information=Información
text_service=Servicio al Cliente
text_extra=Extras
text_contact=Contáctanos
text_return=Devoluciones
text_sitemap=Mapa del sitio
text_manufacturer=Marcas
text_voucher=Vales de regalo
text_affiliate=Afiliados
text_special=Especiales
text_account=Mi cuenta
text_order=Historial de pedidos
text_wishlist=Lista de deseos
text_newsletter=Boletín de noticias
text_powered=Creado por <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s
