text_home=Inicio
text_wishlist=Lista de deseos (%s)
text_shopping_cart=Carrito de Compras
text_search=Buscar
text_welcome=¡Bienvenido, usted puede <a href="%s">Iniciar sesión</a> o <a href="%s">Crear una</a>.
text_logged=Usted inicio sesión como <a href="%s">%s</a> <b>(</b> <a href="%s">Salir</a> <b>)</b>
text_account=Mi Cuenta
text_checkout=Realizar Pedido
