heading_title=Konto
text_register=Registrera
text_login=Logga in
text_logout=Logga ut
text_forgotten=Glömt lösenord?
text_account=Mitt konto
text_edit=Ändra konto
text_password=Lösenord
text_wishlist=Önskelista
text_order=Orderhistorik
text_download=Nerladdningar
text_return=Reklamationer
text_transaction=Transaktioner
text_newsletter=Nyhetsbrev
