heading_title=Affiliate
text_register=Registrera
text_login=Logga in
text_logout=Logga ut
text_forgotten=Glömt lösenord?
text_account=Mitt konto
text_edit=Ändra konto
text_password=Lösenord
text_payment=Betalningsmetod
text_tracking=Affiliate spårning
text_transaction=Transaktioner
