heading_title=Mein Partnerkonto
text_account=Konto
text_my_account=Mein Partnerkonto
text_my_tracking=Meine Verfolgungsinformationen
text_my_transactions=Meine Buchungen
text_edit=Kontoinformationen ändern
text_password=Passwort ändern
text_payment=Zahlungseinstellung ändern
text_tracking=Partnerprogramm Verfolgungscode
text_transaction=Buchungshistorie
