heading_title=Meine Kontoinformationen
text_account=Konto
text_edit=Informationen ändern
text_your_details=Persönliche Angaben
text_your_address=Ihre Adresse
text_success=Erfolgreich: Ihr Konto wurde geändert.
entry_firstname=Vorname:
entry_lastname=Nachname:
entry_email=E-Mail:
entry_telephone=Telefon:
entry_fax=Fax:
entry_company=Firma:
entry_website=Website:
entry_address_1=Adresszeile 1:
entry_address_2=Adresszeile 2:
entry_postcode=Postleitzahl:
entry_city=Stadt:
entry_country=Land:
entry_zone=Bundesland:
error_exists=Warnung: Diese E-Mail-Adresse ist bereits registriert!
error_firstname=Vorname muss zwischen 1 und 32 Zeichen lang sein!
error_lastname=Nachname muss zwischen 1 und 32 Zeichen lang sein!
error_email=Die E-Mail-Adresse ist nicht gültig!
error_telephone=Die Telefonnummer muss zwischen 3 und 32 Zeichen lang sein!
error_address_1=Adresszeile 1 muss zwischen 3 und 128 Zeichen lang sein!
error_city=Stadt muss zwischen 2 und 128 Zeichen lang sein!
error_country=Bitte ein Land wählen!
error_zone=Bitte ein Bundesland wählen!
error_postcode=Postleitzahl muss zwischen 2 und 10 Zeichen lang sein.
