heading_title=Passwort vergessen ?
text_account=Konto
text_forgotten=Passwort vergessen
text_your_email=Ihre E-Mail-Adresse
text_email=Bitte die dem Konto zugeordnete E-Mail-Adresse eintragen und mit Klick auf "Weiter" bestätigen. Es wird dann umgehend ein neues Passwort an diese E-Mail-Adresse gesendet.
text_success=Erfolgreich: Ein neues Passwort wurde an Ihre E-Mail Adresse gesendet.
entry_email=E-Mail-Adresse:
error_email=Warnung: Die E-Mail-Adresse ist unbekannt. Bitte erneut versuchen!
