heading_title=Partnerprogramm
text_account=Konto
text_login=Anmelden
text_description=<p>Das Partnerprogramm von %s ist kostenlos und ermöglicht Mitgliedern Erlöse zu generieren, in dem sie einen Link auf ihre Website platzieren, der %s oder spezifische Produkte bewirbt. Jeder Verkauf von Kunden, die diesen Link anklicken bringt dem Partner eine Provision. Die normale Provisionsrate beträgt z.Zt. %s.</p><p>Für weiter Informationen besuchen Sie bitte unsere FAQ Seite oder rufen die Partnerprogramm Bedingungenseite auf.</p>
text_new_affiliate=Neuer Partner
text_register_account=<p>Ich bin noch kein Partner.</p><p>Bitte auf Weiter klicken, um ein neues Partnerkonto zu erstellen. Dieses Partnerkonto ist unabhängig vom Kundenkonto.</p>
text_returning_affiliate=Partnerlogin
text_i_am_returning_affiliate=Ich bin bereits Partner
text_forgotten=Passwort vergessen
entry_email=Partner E-Mail:
entry_password=Passwort:
error_login=Warnung: Keine Übereinstimmung mit Benutzername und/oder Passwort.
error_approved=Warnung: Ihr Konto muss noch freigeschaltet werden bevor Sie sich anmelden können.
