heading_title=Abmeldung
text_message=<p>Sie wurden abgemeldet und können den Computer jetzt abschalten.</p><p>Ihr Warenkorb wurde gespeichert. Die Produkte werden geladen, wenn Sie sich wieder anmelden.</p>
text_account=Konto
text_logout=Abmelden
