heading_title=Zahlungsverfahren
text_account=Konto
text_payment=Zahlung
text_your_payment=Zahlungsinformationen
text_your_password=Passwort
text_cheque=Scheck
text_paypal=PayPal
text_bank=Überweisung
text_success=Erfolgreich: Ihr Konto wurde geändert.
entry_tax=Steuernummer:
entry_payment=Zahlungsverfahren:
entry_cheque=Name Scheckempfänger:
entry_paypal=PayPal E-Mail Konto:
entry_bank_name=Name der Bank:
entry_bank_branch_number=ABA/BSB Nummer (Zweigstellennummer):
entry_bank_swift_code=SWIFT Code:
entry_bank_account_name=Kontoinhaber:
entry_bank_account_number=Kontonummer:
