heading_title=Partnerprogramm
text_account=Konto
text_register=Partnerkonto anlegen
text_account_already=Wenn Sie bereits ein Konto für diesen Shop besitzen, melden Sie sich bitte <a href="%s">hier</a> an.
text_signup=Bitte füllen Sie alle notwendigen Felder im Formular aus, um ein Partnerkonto zu erstellen:
text_your_details=Persönliche Angaben
text_your_address=Ihre Adressdetails
text_payment=Zahlungsinformationen
text_your_password=Passwort
text_cheque=Scheck
text_paypal=PayPal
text_bank=Überweisung
text_agree=Ich habe die <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> gelesen und stimme zu.
entry_firstname=Vorname:
entry_lastname=Nachname:
entry_email=E-Mail:
entry_telephone=Telefon:
entry_fax=Fax:
entry_company=Firma:
entry_website=Website:
entry_address_1=Adresszeile 1:
entry_address_2=Adresszeile 2:
entry_postcode=Postleitzahl:
entry_city=Stadt:
entry_country=Land:
entry_zone=Bundesland:
entry_tax=Steuernummer:
entry_payment=Zahlungsverfahren:
entry_cheque=Name Scheckempfänger:
entry_paypal=PayPal E-Mail Konto:
entry_bank_name=Name der Bank:
entry_bank_branch_number=ABA/BSB Nummer (Zweigstellennummer):
entry_bank_swift_code=SWIFT Code:
entry_bank_account_name=Kontoinhaber:
entry_bank_account_number=Kontonummer:
entry_password=Passwort:
entry_confirm=Passwort bestätigen:
error_exists=Warnung: Diese E-Mail-Adresse ist bereits registriert!
error_firstname=Vorname muss zwischen 1 und 32 Zeichen lang sein!
error_lastname=Nachname muss zwischen 1 und 32 Zeichen lang sein!
error_email=Die E-Mail-Adresse ist nicht gültig!
error_telephone=Die Telefonnummer muss zwischen 3 und 32 Zeichen lang sein!
error_password=Passwort muss zwischen 4 und 20 Zeichen lang sein!
error_confirm=Passwort und Bestätigung stimmt nicht überein!
error_address_1=Adresszeile 1 muss zwischen 3 und 128 Zeichen lang sein!
error_city=Stadt muss zwischen 2 und 128 Zeichen lang sein!
error_country=Bitte ein Land wählen!
error_zone=Bitte ein Bundesland wählen!
error_postcode=Postleitzahl muss zwischen 2 und 10 Zeichen lang sein.
error_agree=Warnung: Sie müssen den %s Bedingungen zustimmen!
