heading_title=Ihr Partnerkonto wurde erfolgreich erstellt!
text_approval=<p>Vielen Dank für die Registrierung eines Partnerkonto bei %s!</p><p>Sobald das Konto freigeschaltet wurde, erfolgt eine Benachrichtigung per E-Mail.</p><p>Sollten noch Fragen zu dem Partnerprogramm unseres Onlineshops offen sein, kontaktieren Sie uns bitte <a href="%s">hier</a>.</p>
text_account=Konto
text_success=Erfolgreich
