heading_title=Ihre Buchungen
column_date_added=Hinzugefügt am
column_description=Beschreibung
column_amount=Betrag (%s)
text_account=Konto
text_transaction=Ihre Buchungen
text_balance=Aktueller Saldo:
text_empty=Keine Buchungen vorhanden.
