# octhemeconverter

./: README.md  pom.xml
src/main/java/com/threecw/ecommerce/: LanguageConverter.java
src/main/resources/default/: template.json
src/main/resources/default/language/de/: main.properties
src/main/resources/default/language/de/account/: account.properties  address.properties  download.properties  edit.properties  forgotten.properties  login.properties  logout.properties  newsletter.properties  order.properties  recurring.properties  register.properties  return.properties  reward.properties  success.properties  transaction.properties  voucher.properties  wishlist.properties
src/main/resources/default/language/de/affiliate/: account.properties  edit.properties  login.properties  logout.properties  password.properties  payment.properties  register.properties  success.properties  tracking.properties  transaction.properties
src/main/resources/default/language/de/amazon/: order.properties
src/main/resources/default/language/de/amazonus/: order.properties
src/main/resources/default/language/de/checkout/: cart.properties  checkout.properties  manual.properties  success.properties
src/main/resources/default/language/de/common/: footer.properties  header.properties  maintenance.properties
src/main/resources/default/language/de/ebay/: order.properties
src/main/resources/default/language/de/error/: not_found.properties
src/main/resources/default/language/de/information/: contact.properties  information.properties  sitemap.properties
src/main/resources/default/language/de/mail/: affiliate.properties  customer.properties  forgotten.properties  order.properties  voucher.properties
src/main/resources/default/language/de/module/: account.properties  affiliate.properties  bestseller.properties  cart.properties  category.properties  currency.properties  ebaydisplay.properties  featured.properties  filter.properties  information.properties  language.properties  latest.properties  special.properties  store.properties  welcome.properties
src/main/resources/default/language/de/payment/: amazon_checkout.properties  authorizenet_aim.properties  authorizenet_sim.properties  bank_transfer.properties  cheque.properties  cod.properties  free_checkout.properties  google_checkout.properties  klarna_account.properties  klarna_invoice.properties  liqpay.properties  moneybookers.properties  nochex.properties  paymate.properties  paypoint.properties  payza.properties  perpetual_payments.properties  pp_express.properties  pp_payflow_iframe.properties  pp_pro_iframe.properties  pp_pro_pf.properties  pp_pro_uk.properties  pp_standard.properties  sagepay.properties  sagepay_direct.properties  sagepay_us.properties  twocheckout.properties  web_payment_software.properties  worldpay.properties
src/main/resources/default/language/de/product/: category.properties  compare.properties  manufacturer.properties  product.properties  search.properties  special.properties
src/main/resources/default/language/de/shipping/: auspost.properties  citylink.properties  fedex.properties  flat.properties  free.properties  item.properties  parcelforce_48.properties  pickup.properties  royal_mail.properties  ups.properties  usps.properties  weight.properties
src/main/resources/default/language/de/total/: coupon.properties  credit.properties  handling.properties  klarna_fee.properties  low_order_fee.properties  reward.properties  sub_total.properties  total.properties  voucher.properties
src/main/resources/default/language/en/: main.properties
src/main/resources/default/language/en/account/: account.properties  address.properties  download.properties  edit.properties  forgotten.properties  login.properties  logout.properties  newsletter.properties  order.properties  recurring.properties  register.properties  return.properties  reward.properties  success.properties  transaction.properties  voucher.properties  wishlist.properties
src/main/resources/default/language/en/amazon/: order.properties
src/main/resources/default/language/es/: main.properties
src/main/resources/default/language/fr/: main.properties
src/main/resources/default/language/it/: main.properties
src/main/resources/default/language/nl/: main.properties
src/main/resources/default/language/ru/: main.properties
src/main/resources/default/language/sv/: main.properties
src/test/java/com/threecw/ecommerce/: LanguageConverterTest.java
(+776 files in other folders)
