<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threecw.ecommerce</groupId>
  <artifactId>octhemeconverter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>octhemeconverter</name>
  <url>https://github.com/3cw/octhemeconverter</url>
  
  <dependencies>

      
 		<dependency>
			  <groupId>com.caucho</groupId>
			  <artifactId>resin</artifactId>
			  <version>4.0.30</version>
  			<exclusions>
				<exclusion>
					<groupId>com.caucho</groupId>
					<artifactId>resin-javaee16</artifactId>
				</exclusion>
			</exclusions> 		
 		</dependency>
 		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
   		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
  </dependencies>
  
  
  <repositories>
		<repository>
			<id>caucho-release</id>
			<name>Caucho Release</name>
			<url>http://caucho.com/m2</url>
		</repository>
		<repository>
			<id>caucho-snapshot</id>
			<name>Caucho Snapshot</name>
			<url>http://caucho.com/m2-snapshot</url>
		</repository>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>		
  </repositories>
  

	<build>
		<finalName>octhemeconverter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Three Cog Wheels</name>
		<url>3cw.biz</url>
	</organization>
  
</project>
