text_title=Royal Mail
text_weight=Peso:
text_insurance=Assicurato al di sopra di:
text_1st_class_standard=Posta Prima Classe Standard
text_1st_class_recorded=Posta Prima Classe Registrata
text_2nd_class_standard=Posta Seconda Classe Standard
text_2nd_class_recorded=Posta Seconda Classe Registrata
text_special_delivery_500=Special Delivery Next Day (&pound;500)
text_special_delivery_1000=Special Delivery Next Day (&pound;1000)
text_special_delivery_2500=Special Delivery Next Day (&pound;2500)
text_standard_parcels=Pacchi Standard
text_airmail=Posta Aerea
text_international_signed=International Signed
text_airsure=Airsure
text_surface=Surface
