heading_title=Panier
text_success=F&eacute;licitations, vous avez ajout&eacute; <a href="%s">%s</a> &agrave; votre <a href="%s">panier</a> !
text_remove=F&eacute;licitations, vous avez modifi&eacute; votre panier, avec succ&egrave;s !
text_coupon=Votre bon de r&eacute;duction a &eacute;t&eacute; appliqu&eacute;, avec succ&egrave;s !
text_voucher=Votre ch&egrave;que-cadeau a &eacute;t&eacute; appliqu&eacute;, avec succ&egrave;s !
text_reward=Vos points de fidelit&eacute; ont &eacute;t&eacute; appliqu&eacute;, avec succ&egrave;s !
text_shipping=L&#8217;estimation du co&ucirc;t de la livraison a &eacute;t&eacute; appliqu&eacute;, avec succ&egrave;s !
text_login=Vous devez &ecirc;tre <a href="%s">connect&eacute;</a> ou <a href="%s">cr&eacute;er un compte</a> pour visualiser les prix !
text_points=Points de fidelit&eacute; : %s
text_items=%s article(s) - %s
text_next=Que souhaitez-vous faire ensuite ?
text_next_choice=Choisir si vous avez un bon de r&eacute;duction ou des points de fidelit&eacute; que vous souhaitez utiliser ou si vous d&eacute;sirez estimer le co&ucirc;t de la livraison.
text_use_coupon=Utiliser un coupon de r&eacute;duction
text_use_voucher=Utiliser un ch&egrave;que-cadeau
text_use_reward=Utiliser vos points de fidelit&eacute; (Valable %s)
text_shipping_estimate=Estimer la livraison et les taxes
text_shipping_detail=Entrer votre destination pour estimer la livraison.
text_shipping_method=S&eacute;lectionner ci-dessous le mode de livraison &agrave; utiliser pour cette commande.
text_empty=Votre panier est vide ! 
text_until_cancelled=jusqu&#8217;&agrave; annulation
text_recurring_item=Article r&eacute;current
text_payment_profile=Profil du paiement
text_trial_description=%s chaque %d %s(s) pour %d paiement(s) depuis
text_payment_description=%s chaque %d %s(s) pour %d paiement(s)
text_payment_until_canceled_description=%s chaque %d %s(s) jusqu&#8217;&agrave; annulation
text_day=jour
text_week=semaine
text_semi_month=quinzaine
text_month=mois
text_year=ann&eacute;e
text_trial=%s chaque %s %s pour %s paiements depuis 
text_recurring=%s chaque %s %s
text_length= pour %s paiements
column_image=Image
column_name=Nom
column_model=Mod&egrave;le
column_quantity=Quantit&eacute;
column_price=Prix unitaire
column_total=Total
entry_coupon=Entrer votre coupon ici :
entry_voucher=Entrer le code du ch&egrave;que-cadeau ici :
entry_reward=Points de fidelit&eacute; &agrave; utiliser (Max. %s) :
entry_country=Pays :
entry_zone=D&eacute;partement :
entry_postcode=Code postal :
error_stock=*** Ces produits ne sont plus en stock ou disponibles dans les quantit&eacute;s souhait&eacute;es !
error_minimum=Le montant minimum pour cette commande %s est de %s!
error_required=%s requis !
error_product=Erreur : il n&#8217;y a aucun produit dans votre panier !
error_coupon=Attention, votre bon de r&eacute;duction est soit invalide, soit expir&eacute; ou a atteint sa date limite d&#8217;utilisation !
error_voucher=Erreur, le bon de r&eacute;duction est invalide ou le solde a &eacute;t&eacute; utilis&eacute; !
error_reward=Erreur : Veuillez entrer le montant des points de fidelit&eacute; &agrave; utiliser !
error_points=Erreur : Vous n&#8217;avez pas assez de points de fidelit&eacute; (%s) !
error_maximum=Erreur, le nombre maximal de points pouvant &ecirc;tre appliqu&eacute; est de %s !
error_postcode=Le <b>Code postal</b> doit &acirc;tre compos&eacute; de 2 &agrave; 10 caract&egrave;res !
error_country=Veuillez s&eacute;lectionner un pays !
error_zone=Veuillez s&eacute;lectionner une r&eacute;gion - un d&eacute;partement !
error_shipping=Erreur : Vous devez s&eacute;lectionner un mode de livraison !
error_no_shipping=Erreur : Aucune option de livraison n&#8217;est disponible.<br>Veuillez <a href="%s">nous contacter</a> pour obtenir de l&#8217;assistance !
error_profile_required=Veuillez s&eacute;lectionner un profil de paiement !
