heading_title=Commander
text_cart=Panier
text_checkout_option=&Eacute;tape 1 - Connexion
text_checkout_account=&Eacute;tape 2 - Compte &amp; Informations de facturation
text_checkout_payment_address=&Eacute;tape 2 - Informations de facturation
text_checkout_shipping_address=&Eacute;tape 3 - Informations de livraison
text_checkout_shipping_method=&Eacute;tape 4 - Mode de livraison
text_checkout_payment_method=&Eacute;tape 5 - Mode de paiement
text_checkout_confirm=&Eacute;tape 6 - Confirmation de la commande
text_modify=Modifier &raquo;
text_new_customer=Nouveau client
text_returning_customer=D&eacute;j&agrave; client
text_checkout=Options de commande :
text_i_am_returning_customer=Je suis d&eacute;j&agrave; client.
text_register=Cr&eacute;er un compte
text_guest=Commande invit&eacute;
text_register_account=En cr&eacute;ant un compte vous pouvez commander plus vite, &ecirc;tre &agrave; jour sur l&#8217;&eacute;tat d&#8217;une commande, et garder trace des commandes que vous avez d&eacute;j&agrave; faites.
text_forgotten=Mot de passe oubli&eacute;
text_your_details=Vos informations personnelles
text_your_address=Votre adresse
text_your_password=Votre mot de passe
text_agree=J&#8217;ai lu et approuv&eacute; la rubrique <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>
text_address_new=Je veux utiliser une nouvelle adresse.
text_address_existing=Je veux utiliser une adresse existante.
text_shipping_method=S&eacute;lectionner ci-dessous le mode de livraison &agrave; utiliser pour cette commande.
text_payment_method=S&eacute;lectionner ci-dessous le mode de paiement &agrave; utiliser pour cette commande.
text_comments=Ajouter des commentaires concernant cette commande
text_recurring_item=Article récurrent
text_payment_profile=Profil de paiement
text_day=jour
text_week=semaine
text_semi_month=quinzaine
text_month=mois
text_year=année
text_trial_description=%s chaque %d %s(s) pour %d paiement(s) depuis
text_payment_description=%s chaque %d %s(s) pour %d paiement(s)
text_payment_until_canceled_description=%s chaque %d %s(s) jusqu&#8217&agrave; annulation
text_trial=%s chaque %s %s pour %s paiements depuis 
text_recurring=%s chaque %s %s
text_length= pour %s paiements
column_name=Nom du produit
column_model=Mod&egrave;le
column_quantity=Quantit&eacute;
column_price=Prix
column_total=Total
entry_email_address=Adresse courriel :
entry_email=Courriel :
entry_password=Mot de passe :
entry_confirm=Confirmation du mot de passe :
entry_firstname=Pr&eacute;nom :
entry_lastname=Nom :
entry_telephone=T&eacute;l&eacute;phone :
entry_fax=Fax :
entry_company=Soci&eacute;t&eacute; :
entry_customer_group=Identification fiscale :
entry_company_id=Identifiant soci&eacute;t&eacute; :
entry_tax_id=Identifiant TVA :
entry_address_1=Adresse :
entry_address_2=Compl&eacute;ment d&#8217;adresse :
entry_postcode=Code Postal :
entry_city=Ville :
entry_country=Pays :
entry_zone=D&eacute;partement :
entry_newsletter=Je souhaite m&#8217;abonner &agrave; la lettre d&#8217;information de %s.
entry_shipping=Mes adresses de livraison et de facturation sont identiques.
error_warning=Il y a eu un probl&egrave;me lors du traitement de votre commande ! Si le probl&egrave;me persiste veuillez s&eacute;lectionner un autre mode de paiement ou nous contacter en <a href="%s">cliquant ici</a>.
error_login=Erreur : Pas de correspondance entre l&#8217;adresse courriel et le mot de passe !
error_approved=Attention, votre compte requiert une approbation afin de vous connecter.
error_exists=Erreur : L&#8217;adresse courriel est d&eacute;j&agrave; enregistr&eacute;e ! 
error_firstname=Le pr&eacute;nom doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_lastname=Le nom doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_email=L&#8217;adresse courriel ne semble pas valide ! 
error_telephone=Le t&eacute;l&eacute;phone doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res ! 
error_password=Le mot de passe doit &ecirc;tre compos&eacute; de 3 &agrave; 20 caract&egrave;res ! 
error_confirm=La confirmation du mot de passe ne correspond pas au mot de passe ! 
error_company_id=L&#8217;identifiant soci&eacute;t&eacute; est requis !
error_tax_id=L&#8217;identifiant TVA est requis !
error_vat=Identifiant TVA invalide!
error_address_1=L&#8217;adresse 1 doit &ecirc;tre compos&eacute; de 3 &agrave; 128 caract&egrave;res ! 
error_city=La ville 1 doit &ecirc;tre compos&eacute; de 2 &agrave; 128 caract&egrave;res ! 
error_postcode=Le code postal doit &ecirc;tre compos&eacute; de 2 &agrave; 10 caract&egrave;res ! 
error_country=Veuillez s&eacute;lectionner un pays !
error_zone=Veuillez s&eacute;lectionner un d&eacute;partement dans la liste !
error_agree=Erreur : Vous devez approuver la rubrique <b>%s</b> !
error_address=Erreur : Vous devez s&eacute;lectionner une adresse !
error_shipping=Erreur : Vous devez s&eacute;lectionner un mode de livraison !
error_no_shipping=Erreur : Aucune option de livraison n&#8217;est disponible.<br>Veuillez <a href="%s">nous contacter</a> pour obtenir de l&#8217;assistance !
error_payment=Erreur : Vous devez s&eacute;lectionner un mode de paiement !
error_no_payment=Erreur : Aucune option de paiement n&#8217;est disponible.<br>Veuillez <a href="%s">nous contacter</a> pour obtenir de l&#8217;assistance !
