text_for=%s ch&egrave;ques-cadeaux pour %s
text_success=F&eacute;licitations, le total de la commande a &eacute;t&eacute; recalcul&eacute;e avec succ&egrave;s !
error_warning=Attention, veuillez v&eacute;rifier soigneusement le formulaire afin qu&#8217;il n&#8217;y ai pas d&#8217;erreurs !
error_permission=Attention, vous n&#8217;avez pas la permission d&#8217;acc&eacute;der &agrave cette page, veuillez consulter votre administrateur syst&egrave;me !
error_customer=Attention, aucun client n&#8217;a &eacute;t&eacute; s&eacute;lectionn&eacute; !
error_email=L&#8217;adresse courriel ne semble pas valide ! 
error_postcode=Le <b>Code postal</b> doit &acirc;tre compos&eacute; de 2 &agrave; 10 caract&egrave;res !
error_country=Veuillez s&eacute;lectionner un pays !
error_zone=Veuillez s&eacute;lectionner une r&eacute;gion - un d&eacute;partement !
error_stock=*** : ces Produits ne sont plus en stock ou disponibles dans les quantit&eacute;s souhait&eacute;es !
error_minimum=Le montant minimum pour cette commande %s est de %s!
error_required=%s requis !
error_shipping=Attention, le mode de livraison est requis !
error_no_shipping=Attention, aucune option de livraison n&#8217;est disponible.
error_payment=Attention, le mode de paiement est requis !
error_no_payment=Attention, aucune option de paiement n&#8217;est disponible.
error_coupon=Attention, votre bon de r&eacute;duction est soit invalide, soit expir&eacute; ou a atteint sa date limite d&#8217;utilisation !
error_voucher=Attention, le bon de r&eacute;duction est invalide ou le solde a &eacute;t&eacute; utilis&eacute; !
error_reward=Attention, veuillez entrer le montant des points de fidelit&eacute; &agrave utiliser !
error_points=Attention, vous n&#8217;avez pas assez de points de fidelit&eacute; (%s) !
error_maximum=Attention, le nombre maximal de points pouvant &ecirc;tre appliqu&eacute; est de %s !
error_to_name=Le <b>Nom du destinataire</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 64 caract&egrave;res !
error_from_name=<b>Votre nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 64 caract&egrave;res !
error_amount=Le <b>Montant</b> doit &ecirc;tre compris entre %s et %s !
