text_refine=Refinar búsqueda
text_product=Productos
text_error=Categoría no encontrada!
text_empty=TNo hay productos para listar en esta categoría.
text_quantity=Cantidad:
text_manufacturer=Marca:
text_model=Código del producto:
text_points=Puntos de recompensa:
text_price=Precio:
text_tax=Sin Impuesto:
text_reviews=Basado en %s valoraciones.
text_compare=Compara producto (%s)
text_display=Mostrar:
text_list=Lista
text_grid=Cuadrícula
text_sort=Ordenar por:
text_default=Por defecto
text_name_asc=Nombre(A - Z)
text_name_desc=Nombre(Z - A)
text_price_asc=Precio (Menor &gt; Mayor)
text_price_desc=Precio (Mayor &gt; Menor)
text_rating_asc=Puntuación (La más baja)
text_rating_desc=Puntuación (La más alta)
text_model_asc=Modelo (A - Z)
text_model_desc=Modelo (Z - A)
text_limit=Mostrar:
