heading_title=Comparación de productos
text_product=Detalles del producto
text_name=Producto
text_image=Imagen
text_price=Precio
text_model=Modelo
text_manufacturer=Marca
text_availability=Disponibilidad
text_instock=En stock
text_rating=Puntuación
text_reviews=Basado en %s valoraciones.
text_summary=Resumen
text_weight=Peso
text_dimension=Tamaño (Largo x Ancho x Alto)
text_compare=Comparar producto (%s)
text_success=Éxito: Has añadido <a href="%s">%s</a> a tu <a href="%s">comparador de productos</a>!
text_remove=Éxito: has modificado tu comparador de productos!
text_empty=No has escojido ningún producto para comparar.
