heading_title=Encuentra tu marca favorita
text_brand=Marca
text_index=Índice de Marcas:
text_error=Marca no encontrada!
text_empty=No hay productos que listar.
text_quantity=Cantidad:
text_manufacturer=Marca:
text_model=Código del producto:
text_points=Puntos de recompensa:
text_price=Precio:
text_tax=Sin Impuesto:
text_reviews=Basado en %s valoraciones.
text_compare=Comparar producto (%s)
text_display=Mostrar:
text_list=Lista
text_grid=Cuadrícula
text_sort=Ordenar por:
text_default=Por defecto
text_name_asc=Nombre(A - Z)
text_name_desc=Nombre(Z - A)
text_price_asc=Precio (Menor &gt; Mayor)
text_price_desc=Precio (Mayor &gt; Menor)
text_rating_asc=Puntuación (El más bajo)
text_rating_desc=Puntuación (El más alto)
text_model_asc=Modelo (A - Z)
text_model_desc=Modelo (Z - A)
text_limit=Mostrar:
