text_search=Búsqueda
text_brand=Marca
text_manufacturer=Marca:
text_model=Código del producto:
text_reward=Puntos de recompensa:
text_points=Precio en puntos de recompensa:
text_stock=Disponibilidad:
text_instock=En stock
text_price=Precio:
text_tax=Sin Impuesto:
text_discount=%s o más %s
text_option=Opciones disponibles
text_qty=Cantidad:
text_minimum=Este producto tiene una cantidad mínima de %s
text_or=- O -
text_reviews=%s opiniones
text_write=Escribe una opinión
text_no_reviews=No hay opiniones para este producto.
text_on= en 
text_note=<span style="color: #FF0000;">Nota:</span> HTML no es traducible!
text_share=Compartir
text_success=Gracias por tu opinión. Ha sido enviada al webmaster para su aprobación.
text_upload=El archivo ha sido subido satisfactoriamente!
text_wait=Por favor espera!
text_tags=Etiquetas:
text_error=Producto no encontrado!
text_payment_profile=Perfiles de pagos
text_trial_description=%s cada %d %s(s) por %d pago(s) entonces
text_payment_description=%s cada %d %s(s) por %d pago(s)
text_payment_until_canceled_description=%s cada %d %s(s) hasta ser cancelado
text_day=día
text_week=semana
text_semi_month=medio mes
text_month=mes
text_year=año
entry_name=Tu nombre:
entry_review=Tu opinión:
entry_rating=Puntuación:
entry_good=Bueno
entry_bad=Malo
entry_captcha=Introduce el código en la casilla inferior:
tab_description=Descripción
tab_attribute=Especificaciones
tab_review=Opiniones (%s)
tab_related=Productos relacionados
error_name=Error: El título de la opinión debe tener entre 3 y 25 carácteres!
error_text=Error: La opinión debe tener entre 25 y 1000 carácteres!
error_rating=Error: Por favor selecciona una puntuación!
error_captcha=rror: El código de verificación no coincide con la imagen!
error_upload=Subida de archivo obligatoria!
error_filename=El nombre de archivo debe tener entre 3 y 128 carácteres!
error_filetype=Tipo de archivo invalido!
