heading_title=Búsqueda
text_search=Productos que satisfacen los criterios de búsqueda
text_keyword=Palabras clave
text_category=Todas las categorías
text_sub_category=Buscar en subcategorías
text_critea=Buscar criterio
text_empty=No hay productos que coincidan con los criterios de búsqueda.
text_quantity=Cantidad:
text_manufacturer=Marca:
text_model=Código de producto:
text_points=Puntos de recompensa:
text_price=Precio:
text_tax=Sin Impuesto:
text_reviews=Basado en %s valoraciones.
text_compare=Comparar producto (%s)
text_display=Mostrar:
text_list=Lista
text_grid=Cuadrícula
text_sort=Ordenar por:
text_default=Por defecto
text_name_asc=Nombre (A - Z)
text_name_desc=Nombre (Z - A)
text_price_asc=Precio (Menor &gt; Mayor)
text_price_desc=Precio (Mayor &gt; Menor)
text_rating_asc=Puntuación (El más bajo)
text_rating_desc=Puntuación (El más alto)
text_model_asc=Modelo (A - Z)
text_model_desc=Modelo (Z - A)
text_limit=Mostrar:
entry_search=Búsqueda:
entry_description=Buscar en descripciones de productos
