heading_title=Votre compte
text_account=Compte
text_my_account=Votre compte personnel
text_my_orders=Vos commandes
text_my_newsletter=Votre lettre d&#8217;information
text_edit=Editer les informations de votre compte
text_password=Changer votre mot de passe
text_address=Modifier les entr&eacute;es de votre carnet d&#8217;adresses
text_wishlist=Modifier votre liste de souhaits
text_order=Votre historique de commande
text_download=Vos t&eacute;l&eacute;chargements
text_reward=Vos points de fidelit&eacute;
text_return=Vos retours de marchandises
text_transaction=Vos transactions
text_newsletter=S&#8217;abonner ou se d&eacute;sabonner &agrave; la lettre d&#8217;information
text_recurring=Paiements r&eacute;rrents
text_transactions=Transactions
