heading_title=Carnet d&#8217;adresses
text_account=Compte
text_address_book=Entr&eacute;es du carnet d&#8217;adresses
text_edit_address=Modifier l&#8217;adresse
text_insert=Votre adresse a &eacute;t&eacute; ins&eacute;r&eacute;e avec succ&egrave;s
text_update=Votre adresse a &eacute;t&eacute; mise &agrave; jour avec succ&egrave;s
text_delete=Votre adresse a &eacute;t&eacute; supprim&eacute;e avec succ&egrave;s
entry_firstname=Pr&eacute;nom :
entry_lastname=Nom :
entry_company=Soci&eacute;t&eacute; :
entry_company_id=Identifiant soci&eacute;t&eacute; :
entry_tax_id=Identifiant TVA :
entry_address_1=Adresse :
entry_address_2=Compl&eacute;ment d&#8217;adresse :
entry_postcode=Code Postal :
entry_city=Ville :
entry_country=Pays :
entry_zone=D&eacute;partement :
entry_default=Adresse par d&eacute;faut :
error_delete=Erreur : Vous devez avoir au moins une adresse ! 
error_default=Erreur : Vous ne pouvez pas supprimer votre adresse par d&eacute;faut ! 
error_firstname=Le <b>Pr&eacute;nom</b> doit &acirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_lastname=Le <b>Nom</b> doit &acirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_vat=Identifiant TVA invalide !
error_address_1=Le <b>Adresse</b> doit &acirc;tre compos&eacute; de 3 &agrave; 128 caract&egrave;res !
error_postcode=Le <b>Code postal</b> doit &acirc;tre compos&eacute; de 2 &agrave; 10 caract&egrave;res !
error_city=La <b>Ville</b> doit &acirc;tre compos&eacute; de 2 &agrave; 128 caract&egrave;res !
error_country=Veuillez s&eacute;lectionner un pays !
error_zone=Veuillez s&eacute;lectionner une r&eacute;gion - un d&eacute;partement !
