heading_title=Vos t&eacute;l&eacute;chargements
text_account=Compte
text_downloads=T&eacute;l&eacute;chargements
text_order=R&eacute;f. commande :
text_date_added=Date d&#8217;ajout :
text_name=Nom :
text_remaining=Restant :
text_size=Taille :
text_empty=Vous n&#8217;avez effectu&eacute; aucune commande t&eacute;l&eacute;chargeable ! 
