heading_title=Vos informations de compte
text_account=Compte
text_edit=Modifier les informations
text_your_details=Vos informations personnelles
text_success=F&eacute;licitations, votre compte a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.
entry_firstname=Pr&eacute;nom :
entry_lastname=Nom :
entry_email=Courriel :
entry_telephone=T&eacute;l&eacute;phone :
entry_fax=Fax :
error_exists=Erreur : L&#8217;adresse courriel est d&eacute;j&agrave; enregistr&eacute;e ! 
error_firstname=Le <b>Pr&eacute;nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_lastname=Le <b>Nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_email=L&#8217;adresse courriel ne semble pas valide ! 
error_telephone=Le <b>T&eacute;l&eacute;phone</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res ! 
