heading_title=Vous avez oubli&eacute; votre mot de passe ? 
text_account=Compte
text_forgotten=Mot de passe oubli&eacute;
text_your_email=Votre adresse courriel
text_email=Entrez l&#8217;adresse courriel associ&eacute;e &agrave; votre compte. Cliquez sur "Continuer" afin que votre mot de passe vous soit envoy&eacute;.
text_success=F&eacute;licitations ! Un nouveau mot de passe a &eacute;t&eacute; envoy&eacute; &agrave; votre adresse courriel.
entry_email=Adresse courriel :
error_email=Erreur : L&#8217;adresse courriel n&#8217;a pas &eacute;t&eacute; trouv&eacute; dans nos archives, essayez &agrave; nouveau ! 
