heading_title=Se connecter au compte
text_account=Client
text_login=Se connecter
text_new_customer=Nouveau client
text_register=Inscription
text_register_account=En cr&eacute;ant un compte vous allez pouvoir commander plus facilement et plus vite, &ecirc;tre au courant de l&#8217;&eacute;tat de vos commandes, et garder une trace de vos commandes pr&eacute;c&eacute;dentes.
text_returning_customer=Identification
text_i_am_returning_customer=D&eacute;j&agrave; client
text_forgotten=Mot de passe oubli&eacute;
entry_email=Adresse courriel :
entry_password=Mot de passe :
error_login=Erreur : Pas de correspondance entre l&#8217;adresse courriel et le mot de passe !
error_approved=Attention, votre compte requiert une approbation afin de vous connecter.
