heading_title=Abonnement &agrave; la lettre d&#8217;information
text_account=Compte
text_newsletter=Lettre d&#8217;information
text_success=F&eacute;licitations, votre abonnement &agrave; la lettre d&#8217;information a &eacute;t&eacute; mise &agrave; jour avec succ&egrave;s !
entry_newsletter=S&#8217;abonner :
