heading_title=Votre historique de commande
text_account=Compte
text_order=Information commande
text_order_detail=D&eacute;tail de la commande
text_invoice_no=Facture N&deg; :
text_order_id=Commande N&deg; :
text_status=&Eacute;tat :
text_date_added=Date d&#8217;ajout :
text_customer=Client :
text_shipping_address=Adresse de livraison
text_shipping_method=Mode de livraison :
text_payment_address=Adresse de paiement
text_payment_method=Mode de paiement :
text_products=Produits :
text_total=Total :
text_comment=Commentaires commande
text_history=Historique de commande
text_success=F&eacute;licitations, vous avez ajout&eacute; avec succ&egrave;s les produits de la commande N&deg; #%s &agrave; votre panier !
text_empty=Vous n&#8217;avez aucune commande pr&eacute;c&eacute;dente
text_error=La commande que vous d&eacute;sirez n&#8217;a pas &eacute;t&eacute; trouv&eacute;e !
column_name=Nom du produit
column_model=Mod&egrave;le
column_quantity=Quantit&eacute;
column_price=Prix
column_total=Total
column_action=Action
column_date_added=Date d&#8217;ajout
column_status=&Eacute;tat
column_comment=Commentaires
