heading_title=Changement de mot de passe
text_account=Compte
text_password=Votre mot de passe
text_success=F&eacute;licitations, votre mot de passe a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s !
entry_password=Mot de passe :
entry_confirm=Confirmation du MDP :
error_password=Le <b>Mot de passe</b> doit &ecirc;tre compos&eacute; de 4 &agrave; 20 caract&egrave;res ! 
error_confirm=La confirmation du mot de passe ne correspond pas au mot de passe !
