heading_title=Paiements r&eacute;currents
button_continue=Continuer
button_view=Voir
button_cancel_profile=Annuler paiements
button_return=Retour
text_empty=Pas de profils de paiement r&eacute;currents trouv&eacute;s
text_product=Produit : 
text_order=Commande : 
text_quantity=Quantit&eacute; : 
text_account=Compte
text_action=Action
text_recurring=Paiement r&eacute;current
text_transactions=Transactions
text_confirm_cancel=&Eacute;tes-viys s&ucirc;r de vouloir annuler le profil ?
text_empty_transactions=Aucune transaction pour ce profil
text_recurring_detail=D&eacute;tails du paiement r&eacute;current
text_recurring_id=ID du profil: 
text_payment_method=PMode de paiement : 
text_date_added=Cr&eacute;&eacute; : 
text_recurring_description=Description : 
text_status=&Eacute;tat : 
text_ref=R&eacute;f&eacute;rence : 
text_status_active=Actif
text_status_inactive=Inactif
text_status_cancelled=Annul&eacute;
text_status_suspended=Suspoendu
text_status_expired=Expir&eacute;
text_status_pending=En attente
text_transaction_created=Cr&eacute;&eacute;
text_transaction_payment=Paiement
text_transaction_outstanding_payment=Impay&eacute;
text_transaction_skipped=Ignor&eacute;
text_transaction_failed=Payment failed
text_transaction_cancelled=Annul&eacute;
text_transaction_suspended=Suspendu
text_transaction_suspended_failed=Suspendu pour &eacute;chec
text_transaction_outstanding_failed=Impay&eacute; pour &eacute;chec
text_transaction_expired=Expir&eacute;
column_created=Cr&eacute;&eacute;
column_type=Type
column_amount=Montant
column_status=&Eacute;tat
column_product=Produit
column_action=Action
column_profile_id=ID du Profil
error_not_cancelled=Erreur : %s
error_not_found=Annulation du profil impossible
success_cancelled=Le paiement r&eacute;current a &eacute;t&eacute; annul&eacute;
