heading_title=Cr&eacute;er un compte
text_account=Compte
text_register=S&#8217;enregistrer
text_account_already=Si vous avez d&eacute;j&agrave; cr&eacute;&eacute; un compte, veuillez vous connecter &agrave; la <a href="%s">page d&#8217;identification</a>.
text_your_details=Vos informations personnelles
text_your_address=Votre adresse
text_newsletter=Lettre d&#8217;information
text_your_password=Votre mot de passe
text_agree=J&#8217;ai lu et approuv&eacute; la rubrique <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=Pr&eacute;nom :
entry_lastname=Nom :
entry_email=Courriel :
entry_telephone=T&eacute;l&eacute;phone :
entry_fax=Fax :
entry_company=Soci&eacute;t&eacute; :
entry_customer_group=Identification fiscale :
entry_company_id=Identifiant soci&eacute;t&eacute; :
entry_tax_id=Identifiant TVA :
entry_address_1=Adresse :
entry_address_2=Compl&eacute;ment d&#8217;adresse :
entry_postcode=Code postal :
entry_city=Ville :
entry_country=Pays :
entry_zone=D&eacute;partement :
entry_newsletter=Abonnement :
entry_password=Mot de passe :
entry_confirm=Confirmation du MDP :
error_exists=Erreur : L&#8217;adresse courriel est d&eacute;j&agrave; enregistr&eacute;e ! 
error_firstname=Le <b>Pr&eacute;nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_lastname=Le <b>Nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_email=L&#8217;adresse courriel ne semble pas valide ! 
error_telephone=Le <b>T&eacute;l&eacute;phone</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res ! 
error_password=Le <b>Mot de passe</b> doit &ecirc;tre compos&eacute; de 4 &agrave; 20 caract&egrave;res ! 
error_confirm=La confirmation du mot de passe ne correspond pas au mot de passe ! 
error_company_id=L&#8217;<b>Identifiant soci&eacute;t&eacute;</b> est requis !
error_tax_id=L&#8217;<b>Identifiant TVA</b> est requis !
error_vat=L&#8217;Identifiant TVA est invalide !
error_address_1=L&#8217;<b>Adresse 1</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 128 caract&egrave;res ! 
error_city=La <b>Ville 1</b> doit &ecirc;tre compos&eacute; de 2 &agrave; 128 caract&egrave;res ! 
error_postcode=Le <b>Code postal</b> doit &ecirc;tre compos&eacute; de 2 &agrave; 10 caract&egrave;res ! 
error_country=Veuillez s&eacute;lectionner un pays !
error_zone=Veuillez s&eacute;lectionner un d&eacute;partement dans la liste !
error_agree=Erreur : Vous devez approuver la rubrique <b>%s</b> !
