heading_title=Vos retours produits
text_account=Compte
text_return=Information retour
text_return_detail=D&eacute;tails du retour
text_description=<p>Veuillez remplir ce formulaire pour en vue d&#8217;obtenir un num&eacute;ro de Bon de retour.</p>
text_order=Information commande
text_product=Information produit &amp; raison du retour
text_message=<p>Nous vous remercions de l&#8217;envoi du formulaire de retour de marchandise. celui-ci a &eacute;t&eacute; transmis au service comp&eacute;tent en vue de son traitement.</p><p> Vous serez avis&eacute; par courriel de l&#8217;&eacute;tat de votre demande.</p>
text_return_id=Identifiant retour :
text_order_id=Commande N&deg; :
text_date_ordered=Date de commande :
text_status=&Eacute;tat :
text_date_added=Date d&#8217;ajout :
text_customer=Client :
text_comment=Commentaires des retours
text_history=Historique des retours
text_empty=Vous n&#8217;avez aucune demande actuelle de retour de produit
text_agree=J&#8217;ai lu et approuv&eacute; la rubrique <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>
column_product=Nom du produit
column_model=Mod&egrave;le
column_quantity=Quantit&eacute;
column_price=Prix
column_opened=Ouverture
column_comment=Commentaires
column_reason=Raison
column_action=Action
column_date_added=Date d&#8217;ajout
column_status=&Eacute;tat
entry_order_id=Commande N&deg; :
entry_date_ordered=Date de commande :
entry_firstname=Pr&eacute;nom :
entry_lastname=Nom :
entry_email=Courriel :
entry_telephone=T&eacute;l&eacute;phone :
entry_product=Nom du produit :
entry_model=Code produit :
entry_quantity=Quantit&eacute; :
entry_reason=Raison du retour :
entry_opened=Le dossier du retour produit est ouvert :
entry_fault_detail=D&eacute;fectueux ou autres d&eacute;tails :
entry_captcha=Entrer le code dans la zone ci-dessous :
text_error=La demande de retour que vous d&eacute;sirez n&#8217;a pas &eacute;t&eacute; trouv&eacute;e !
error_order_id=Le num&eacute;ro de commande est requis !
error_firstname=Le <b>Pr&eacute;nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_lastname=Le <b>Nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_email=L&#8217;adresse courriel ne semble pas valide ! 
error_telephone=Le <b>T&eacute;l&eacute;phone</b> doit &ecirc;&ecirc; compos&eacute; de 3 &agrave; 32 caract&egrave;res ! 
error_product=Le <b>Nom du produit</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 255 caract&egrave;res ! 
error_model=Le <b>Mod&egrave;le du produit</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 64 caract&egrave;res ! 
error_reason=Vous devez s&eacute;lectionner une raison pour le retour de ce produit !
error_captcha=Le code de v&eacute;rification ne correspond pas &agrave; l&#8217;image !
error_agree=Attention : Vous devez approuver la rubrique %s !
