heading_title=Vos points de fid&eacute;lit&eacute;
column_date_added=Date d&#8217;ajout
column_description=Description
column_points=Points
text_account=Compte
text_reward=Points de fid&eacute;lit&eacute;
text_total=Votre nombre total de points de fid&eacute;lit&eacute; est de :
text_empty=Aucun point de fid&eacute;lit&eacute;.
