heading_title=Vos transactions
column_date_added=Date d&#8217;ajout
column_description=Description
column_amount=Montant (%s)
text_account=Compte
text_transaction=Vos transactions
text_total=Votre solde actuel est de :
text_empty=Aucune transaction.
