heading_title=Achat de ch&egrave;ques-cadeaux
text_account=Compte
text_voucher=Ch&egrave;que-cadeau
text_description=Ce ch&egrave;que-cadeau sera envoy&eacute; au destinataire apr&egrave;s le r&eacute;glement de votre commande. 
text_agree=Je comprends et accepte que les ch&egrave;ques-cadeaux ne puissent pas &ecirc;tre remboursables
text_message=<p>Nous vous remercions pour cet achat de ch&egrave;que-cadeau ! Une fois votre commande termin&eacute;e le destinataire sera avis&eacute; par courriel des modalit&eacute;s d&#8217;&egrave;change de leurs ch&egrave;ques-cadeaux.</p>
text_for=%s Ch&egrave;que-cadeau pour %s
entry_to_name=Nom du destinataire :
entry_to_email=Courriel du destinataire :
entry_from_name=Votre nom :
entry_from_email=Votre courriel :
entry_theme=Th&egrave;me :
entry_message=Message :<br /><span class="help">(Optionnel)</span>
entry_amount=Montant :<br /><span class="help">(Valeur comprise entre 1 et 1.000)</span>
error_to_name=Le <b>Nom du destinataire</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 64 caract&egrave;res !
error_from_name=<b>Votre nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 64 caract&egrave;res !
error_email=L&#8217;<b>Adresse courriel</b> doit &ecirc;tre valide !
error_theme=Vous devez s&eacute;lectionner un th&egrave;me !
error_amount=Le <b>Montant</b> doit &ecirc;tre compris entre %s et %s !
error_agree=Erreur : Vous devez accepter que les ch&egrave;ques-cadeaux soient <b>non remboursables</b> !
