heading_title=Votre liste de souhaits
text_account=Compte
text_instock=En stock
text_wishlist=Liste de souhaits (%s)
text_login=Vous pouvez <a href="%s">vous connecter</a> ou <a href="%s">cr&eacute;er un compte</a> pour sauvegarder <a href="%s">%s</a> dans votre <a href="%s"> liste de souhaits</a>&nbsp;!
text_success=F&eacute;licitations, vous avez ajout&eacute; <a href="%s">%s</a> &agrave; votre <a href="%s">liste de souhaits</a>&nbsp;!
text_remove=F&eacute;licitations, vous avez modif&eacute; liste de souhaits avec succ&egrave;s !
text_empty=Votre liste de souhaits est vide.
column_image=Image
column_name=Nom du produit
column_model=Mod&egrave;le
column_stock=Stock
column_price=Prix unitaire
column_action=Action
