heading_title=Kontakt
text_location=Unser Standort
text_contact=Kontaktformular
text_address=Adresse:
text_email=E-Mail:
text_telephone=Telefon:
text_fax=Fax:
text_message=<p>Die Anfrage wurde erfolgreich versendet!</p>
entry_name=Name:
entry_email=E-Mail-Adresse:
entry_enquiry=Anfrage:
entry_captcha=Bitte den unten dargestellten Code einfügen:
email_subject=Anfrage %s
error_name=Die Bezeichnung muss zwischen 3 und 32 Zeichen lang sein!
error_email=Die E-Mail-Adresse ist nicht gültig!
error_enquiry=Die Anfrage muss zwischen 10 und 3000 Zeichen lang sein!
error_captcha=Verifizierungscode stimmt nicht mit dem im Bild angezeigten Code überein!
