heading_title=Übersicht
text_special=Angebote
text_account=Mein Konto
text_edit=Kontoinformationen
text_password=Passwort
text_address=Adressbuch
text_history=Auftragshistorie
text_download=Downloads
text_cart=Warenkorb
text_checkout=Kasse
text_search=Suche
text_information=Informationen
text_contact=Kontakt
