heading_title=My Account
text_account=Account
text_my_account=My Account
text_my_orders=My Orders
text_my_newsletter=Newsletter
text_edit=Edit your account information
text_password=Change your password
text_address=Modify your address book entries
text_wishlist=Modify your wish list
text_order=View your order history
text_download=Downloads
text_reward=Your Reward Points
text_return=View your return requests
text_transaction=Your Transactions
text_newsletter=Subscribe / unsubscribe to newsletter
text_recurring=Recurring payments
text_transactions=Transactions
