heading_title=Address Book
text_account=Account
text_address_book=Address Book Entries
text_edit_address=Edit Address
text_insert=Your address has been successfully inserted
text_update=Your address has been successfully updated
text_delete=Your address has been successfully deleted
entry_firstname=First Name:
entry_lastname=Last Name:
entry_company=Company:
entry_company_id=Company ID:
entry_tax_id=Tax ID:
entry_address_1=Address 1:
entry_address_2=Address 2:
entry_postcode=Post Code:
entry_city=City:
entry_country=Country:
entry_zone=Region / State:
entry_default=Default Address:
error_delete=Warning: You must have at least one address!
error_default=Warning: You can not delete your default address!
error_firstname=First Name must be between 1 and 32 characters!
error_lastname=Last Name must be between 1 and 32 characters!
error_vat=VAT number is invalid!
error_address_1=Address must be between 3 and 128 characters!
error_postcode=Postcode must be between 2 and 10 characters!
error_city=City must be between 2 and 128 characters!
error_country=Please select a country!
error_zone=Please select a region / state!
