heading_title=Account Downloads
text_account=Account
text_downloads=Downloads
text_order=Order ID:
text_date_added=Date Added:
text_name=Name:
text_remaining=Remaining:
text_size=Size:
text_empty=You have not made any previous downloadable orders!
