heading_title=My Account Information
text_account=Account
text_edit=Edit Information
text_your_details=Your Personal Details
text_success=Success: Your account has been successfully updated.
entry_firstname=First Name:
entry_lastname=Last Name:
entry_email=E-Mail:
entry_telephone=Telephone:
entry_fax=Fax:
error_exists=Warning: E-Mail address is already registered!
error_firstname=First Name must be between 1 and 32 characters!
error_lastname=Last Name must be between 1 and 32 characters!
error_email=E-Mail Address does not appear to be valid!
error_telephone=Telephone must be between 3 and 32 characters!
