heading_title=Order History
text_account=Account
text_order=Order Information
text_order_detail=Order Details
text_invoice_no=Invoice No.:
text_order_id=Order ID:
text_status=Status:
text_date_added=Date Added:
text_customer=Customer:
text_shipping_address=Shipping Address
text_shipping_method=Shipping Method:
text_payment_address=Payment Address
text_payment_method=Payment Method:
text_products=Products:
text_total=Total:
text_comment=Order Comments
text_history=Order History
text_success=You have successfully added the products from order ID #%s to your cart!
text_empty=You have not made any previous orders!
text_error=The order you requested could not be found!
column_name=Product Name
column_model=Model
column_quantity=Quantity
column_price=Price
column_total=Total
column_action=Action
column_date_added=Date Added
column_status=Status
column_comment=Comment
