heading_title=Change Password
text_account=Account
text_password=Your Password
text_success=Success: Your password has been successfully updated.
entry_password=Password:
entry_confirm=Password Confirm:
error_password=Password must be between 4 and 20 characters!
error_confirm=Password confirmation does not match password!
