heading_title=Register Account
text_account=Account
text_register=Register
text_account_already=If you already have an account with us, please login at the <a href="%s">login page</a>.
text_your_details=Your Personal Details
text_your_address=Your Address
text_newsletter=Newsletter
text_your_password=Your Password
text_agree=I have read and agree to the <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=First Name:
entry_lastname=Last Name:
entry_email=E-Mail:
entry_telephone=Telephone:
entry_fax=Fax:
entry_company=Company:
entry_customer_group=Business Type:
entry_company_id=Company ID:
entry_tax_id=Tax ID:
entry_address_1=Address 1:
entry_address_2=Address 2:
entry_postcode=Post Code:
entry_city=City:
entry_country=Country:
entry_zone=Region / State:
entry_newsletter=Subscribe:
entry_password=Password:
entry_confirm=Password Confirm:
error_exists=Warning: E-Mail Address is already registered!
error_firstname=First Name must be between 1 and 32 characters!
error_lastname=Last Name must be between 1 and 32 characters!
error_email=E-Mail Address does not appear to be valid!
error_telephone=Telephone must be between 3 and 32 characters!
error_password=Password must be between 4 and 20 characters!
error_confirm=Password confirmation does not match password!
error_company_id=Company ID required!
error_tax_id=Tax ID required!
error_vat=VAT number is invalid!
error_address_1=Address 1 must be between 3 and 128 characters!
error_city=City must be between 2 and 128 characters!
error_postcode=Postcode must be between 2 and 10 characters!
error_country=Please select a country!
error_zone=Please select a region / state!
error_agree=Warning: You must agree to the %s!
