heading_title=Product Returns
text_account=Account
text_return=Return Information
text_return_detail=Return Details
text_description=<p>Please complete the form below to request an RMA number.</p>
text_order=Order Information
text_product=Product Information &amp; Reason for Return
text_message=<p>Thank you for submitting your return request. Your request has been sent to the relevant department for processing.</p><p> You will be notified via e-mail as to the status of your request.</p>
text_return_id=Return ID:
text_order_id=Order ID:
text_date_ordered=Order Date:
text_status=Status:
text_date_added=Date Added:
text_customer=Customer:
text_comment=Return Comments
text_history=Return History
text_empty=You have not made any previous returns!
text_agree=I have read and agree to the <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>
column_product=Product Name
column_model=Model
column_quantity=Quantity
column_price=Price
column_opened=Opened
column_comment=Comment
column_reason=Reason
column_action=Action
column_date_added=Date Added
column_status=Status
entry_order_id=Order ID:
entry_date_ordered=Order Date:
entry_firstname=First Name:
entry_lastname=Last Name:
entry_email=E-Mail:
entry_telephone=Telephone:
entry_product=Product Name:
entry_model=Product Code:
entry_quantity=Quantity:
entry_reason=Reason for Return:
entry_opened=Product is opened:
entry_fault_detail=Faulty or other details:
entry_captcha=Enter the code in the box below:
text_error=The returns you requested could not be found!
error_order_id=Order ID required!
error_firstname=First Name must be between 1 and 32 characters!
error_lastname=Last Name must be between 1 and 32 characters!
error_email=E-Mail Address does not appear to be valid!
error_telephone=Telephone must be between 3 and 32 characters!
error_product=Product Name must be greater than 3 and less than 255 characters!
error_model=Product Model must be greater than 3 and less than 64 characters!
error_reason=You must select at a return product reason!
error_captcha=Verification code does not match the image!
error_agree=Warning: You must agree to the %s!
