heading_title=Your Transactions
column_date_added=Date Added
column_description=Description
column_amount=Amount (%s)
text_account=Account
text_transaction=Your Transactions
text_total=Your current balance is:
text_empty=You do not have any transactions!
