heading_title=Purchase a Gift Certificate
text_account=Account
text_voucher=Gift Voucher
text_description=This gift certificate will be emailed to the recipient after your order has been paid for.
text_agree=I understand that gift certificates are non-refundable.
text_message=<p>Thank you for purchasing a gift certificate! Once you have completed your order your gift voucher recipient will be sent an email with details how to redeem their gift voucher.</p>
text_for=%s Gift Certificate for %s
entry_to_name=Recipient's Name:
entry_to_email=Recipient's Email:
entry_from_name=Your Name:
entry_from_email=Your Email:
entry_theme=Gift Certificate Theme:
entry_message=Message:<br /><span class="help">(Optional)</span>
entry_amount=Amount:<br /><span class="help">(Value must be between %s and %s)</span>
error_to_name=Recipient's Name must be between 1 and 64 characters!
error_from_name=Your Name must be between 1 and 64 characters!
error_email=E-Mail Address does not appear to be valid!
error_theme=You must select a theme!
error_amount=Amount must be between %s and %s!
error_agree=Warning: You must agree that the gift certificates are non-refundable!
