heading_title=My Wish List
text_account=Account
text_instock=In Stock
text_wishlist=Wish List (%s)
text_login=You must <a href="%s">login</a> or <a href="%s">create an account</a> to save <a href="%s">%s</a> to your <a href="%s">wish list</a>!
text_success=Success: You have added <a href="%s">%s</a> to your <a href="%s">wish list</a>!
text_remove=Success: You have modified your wishlist!
text_empty=Your wish list is empty.
column_image=Image
column_name=Product Name
column_model=Model
column_stock=Stock
column_price=Unit Price
column_action=Action
