heading_title=Comparatif produit
text_product=D&eacute;tails des produits
text_name=Produit
text_image=Image
text_price=Prix
text_model=Mod&egrave;le
text_manufacturer=Fabricant
text_availability=Disponibilit&eacute;
text_instock=En stock
text_rating=&Eacute;valuation
text_reviews=Bas&eacute; sur %s avis.
text_summary=Sommaire
text_weight=Poids
text_dimension=Dimensions (L x l x H)
text_compare=Comparatif produit (%s)
text_success=F&eacute;licitations, vous avez ajout&eacute; <a href="%s">%s</a> &agrave; votre <a href="%s">comparatif produit</a> !
text_remove=Retirer
text_empty=Vous n&#8217;avez choisi aucun produit &agrave; comparer.
