heading_title=Trouver votre marque pr&eacute;f&eacute;r&eacute;e
text_brand=Marque
text_index=Index des marques :
text_error=Marque introuvable ! 
text_empty=Il n&#8217;y a aucun fabricant &agrave; lister.
text_quantity=Qt&eacute; :
text_manufacturer=Marque :
text_model=Code produit :
text_points=Points de fidelit&eacute; :
text_price=Prix :
text_tax=H.T :
text_reviews=Bas&eacute; sur %s avis.
text_compare=Comparatif produit (%s)
text_display=Afficher:
text_list=Liste
text_grid=Grille
text_sort=Classer par :
text_default=D&eacute;faut
text_name_asc=Nom par ordre croissant (de A &agrave; Z)
text_name_desc=Nom par ordre d&eacute;croissant (de Z &agrave; A)
text_price_asc=Prix du plus faible au plus fort
text_price_desc=Prix du plus fort au plus faible
text_rating_asc=&Eacute;valuation la plus faible
text_rating_desc=&Eacute;valuation la plus forte
text_model_asc=Mod&egrave;le par ordre croissant (de A &agrave; Z)
text_model_desc=Mod&egrave;le par ordre d&eacute;croissant (de Z &agrave; A)
text_limit=Voir :
