text_search=Recherche
text_brand=Marque
text_manufacturer=Fabricant :
text_model=Mod&egrave;le :
text_reward=Points de fidelit&eacute; :
text_points=Prix en points de fidelit&eacute; :
text_stock=Disponibilit&eacute; :
text_instock=En Stock
text_price=Prix :
text_tax=H.T :
text_discount=%s ou plus %s
text_option=Options disponibles
text_qty=Qt&eacute; :
text_minimum=(Ce produit a une quantit&eacute; minimum de %s)
text_or=- OU -
text_reviews=(%s avis)
text_write=&Eacute;crire un avis
text_no_reviews=Il n&#8217;y a aucun avis sur ce produit.
text_on= sur 
text_note=<span style="color: #FF0000;">Note :</span> Le HTML n&#8217;est pas pris en charge ! 
text_share=Partager
text_success=Nous vous remercions pour votre avis. Il a &eacute;t&eacute; soumis au webmestre pour approbation.
text_upload=Votre fichier a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s !
text_wait=Veuillez patienter ! 
text_tags=Etiquettes :
text_error=Produit introuvable ! 
text_payment_profile=Profils de paiement
text_trial_description=%s chaque %d %s(s) pour %d paiement(s) depuis
text_payment_description=%s chaque %d %s(s) pour %d paiement(s)
text_payment_until_canceled_description=%s chaque %d %s(s) jusqu&#8217&agrave; annulation
text_day=jour
text_week=semaine
text_semi_month=quinzaine
text_month=mois
text_year=année
entry_name=Votre nom :
entry_review=Votre avis :
entry_rating=&Eacute;valuation :
entry_good=Bon
entry_bad=Mauvais
entry_captcha=Saisir le code ci-dessous :
tab_description=Description
tab_attribute=Sp&eacute;cificit&eacute;s
tab_review=Avis (%s)
tab_related=Produits apparent&eacute;s
error_name=Erreur, le nom doit &ecirc;tre compos&eacute; de 3 &agrave; 25 caract&egrave;res ! 
error_text=Erreur : L&#8217;avis doit &ecirc;tre compos&eacute; de 25 &agrave; 1000 caract&egrave;res ! 
error_rating=Erreur : Veuillez choisir une &eacute;valuation ! 
error_captcha=Erreur, le code de v&eacute;rification ne correspond pas &agrave; l&#8217;image ! 
error_upload=L&#8217;envoi est requis !
error_filename=Erreur, le nom du fichierdoit &ecirc;tre compos&eacute; de 3 &agrave; 64 caract&egrave;res ! 
error_filetype=Fichier invalide !
