text_refine=Suche verfeinern
text_product=Produkte
text_error=Kategorie nicht gefunden!
text_empty=Keine Produkte in dieser Kategorie vorhanden.
text_quantity=Menge:
text_manufacturer=Marke:
text_model=Produktnr.:
text_points=Bonuspunkte:
text_price=Preis:
text_tax=Preis ohne Steuer:
text_reviews=%s Beurteilungen.
text_compare=Produktvergleich (%s)
text_display=Anzeige:
text_list=Liste
text_grid=Symbole
text_sort=Sortieren nach:
text_default=Standard
text_name_asc=Name (A - Z)
text_name_desc=Name (Z - A)
text_price_asc=Preis (Niedrig &gt; Hoch)
text_price_desc=Preis (Hoch &gt; Niedrig)
text_rating_asc=Bewertung (Niedrig)
text_rating_desc=Bewertung (Hoch)
text_model_asc=Modell (A - Z)
text_model_desc=Modell (Z - A)
text_limit=Anzeige:
