heading_title=Produktvergleich
text_product=Produktdetails
text_name=Produkt
text_image=Bild
text_price=Preis
text_model=Modell
text_manufacturer=Marke
text_availability=Verfügbarkeit
text_instock=Vorrätig
text_rating=Bewertung
text_reviews=%s Beurteilungen.
text_summary=Zusammenfassung
text_weight=Gewicht
text_dimension=Abmessungen (L x B x H)
text_compare=Produktvergleich (%s)
text_success=Erfolgreich: Sie haben <a href="%s">%s</a> zum <a href="%s">Produktvergleich</a> hinzugefügt!
text_remove=Erfolgreich: Sie haben den Produktvergleich verändert!
text_empty=Sie haben keine Produkte zum Vergleich gewählt.
