text_search=Suche
text_brand=Marke
text_manufacturer=Marke:
text_model=Produktnr.:
text_reward=Bonuspunkte:
text_points=Preis in Bonuspunkte:
text_stock=Verfügbarkeit:
text_instock=Vorrätig
text_price=Preis:
text_tax=Preis ohne Steuer:
text_discount=%s oder weitere %s
text_option=Verfügbare Optionen
text_qty=Menge:
text_minimum=(Mindestbestellmenge %s Stück)
text_or=- ODER -
text_reviews=%s Beurteilungen.
text_write=Neue Beurteilung
text_no_reviews=Für dieses Produkt gibt es noch keine Beurteilungen.
text_on=An
text_note=<span style="color: #FF0000;">Bitte beachten:</span> HTML ist nicht verfügbar!
text_share=Share
text_success=Danke für Ihre Beurteilung. Sie wurde dem Webmaster zur Überprüfung übermittelt.
text_upload=Ihre Datei wurde erfolgreich hochgeladen!
text_wait=Bitte warten!
text_tags=Tags:
text_error=Produkt nicht gefunden!
text_payment_profile=Zahlungsprofile
text_trial_description=%s jede %d %s(s) für %d Zahlung(en) dann
text_payment_description=%s jede %d %s(s) für %d Zahlung(en)
text_payment_until_canceled_description=%s jede %d %s(s) bis zur Kündigung
text_day=Tag
text_week=Woche
text_semi_month=halber Monat
text_month=Monat
text_year=Jahr
entry_name=Ihr Name:
entry_review=Ihre Beurteilung:
entry_rating=Bewertung:
entry_good=Gut
entry_bad=Schlecht
entry_captcha=Bitte den unten dargestellten Code einfügen:
tab_description=Beschreibung
tab_attribute=Spezifikation
tab_review=Beurteilungen (%s)
tab_related=Ähnliche Produkte
error_name=Warnung: Der Beurteilungsname muss zwischen 3 und 25 Zeichen lang sein!
error_text=Warnung: Der Beurteilungstext muss zwischen 25 und 1000 Zeichen lang sein!
error_rating=Warnung: Bitte eine Bewertung auswählen!
error_captcha=Warnung: Der Code stimmt nicht mit dem Bild überein!
error_upload=Upload wird benötigt!
error_filename=Der Dateiname muss zwischen 3 und 128 Zeichen lang sein!
error_filetype=Ungültiger Dateityp!
