heading_title=Suche
text_search=Produkte, die den Suchkriterien entsprechen
text_keyword=Suchbegriff(e)
text_category=Alle Kategorien
text_sub_category=In Unterkategorien suchen
text_critea=Suchkriterien
text_empty=Keine Produkte vorhanden, die den Suchkriterien entsprechen
text_quantity=Menge:
text_manufacturer=Marke:
text_model=Produktnr.:
text_points=Bonuspunkte:
text_price=Preis:
text_tax=Preis ohne Steuer:
text_reviews=%s Beurteilungen.
text_compare=Produktvergleich (%s)
text_display=Anzeige:
text_list=Liste
text_grid=Symbole
text_sort=Sortieren nach:
text_default=Standard
text_name_asc=Name (A - Z)
text_name_desc=Name (Z - A)
text_price_asc=Preis (Niedrig &gt; Hoch)
text_price_desc=Preis (Hoch &gt; Niedrig)
text_rating_asc=Bewertung (Niedrig)
text_rating_desc=Bewertung (Hoch)
text_model_asc=Modell (A - Z)
text_model_desc=Modell (Z - A)
text_limit=Anzeige:
entry_search=Suche:
entry_description=In Produktbeschreibungen suchen
