heading_title=Carrello della Spesa
text_success=Hai aggiunto <a href="%s">%s</a> al tuo <a href="%s">carrello della spesa</a>!
text_remove=Carrello modificato con successo!
text_coupon=Buono Sconto applicato con successo!
text_voucher=Voucher Regalo applicato con successo!
text_reward=Punti Fedelt&agrave; applicati con successo!
text_shipping=Stima Spedizione calcolata correttamente!
text_login=Attenzione: Devi effettuare il <a href="%s">login</a> o <a href="%s">creare un account</a> per visualizzare i prezzi!
text_points=Punti Fedelt&agrave;: %s
text_items=%s Articolo(i) - %s
text_next=Qual &egrave; la scelta successiva?
text_next_choice=Selezionare se si ha un Codice Sconto o punti fedelt&agrave; da utilizzare o se si vogliono calcolare i costi di spedizione.
text_use_coupon=Usa Codice Coupon
text_use_voucher=Usa Voucher Regalo
text_use_reward=Usa Punti Fedelt&agrave; (Disponibili %s)
text_shipping_estimate=Stima costi spedizione e tasse
text_shipping_detail=Inserire destinazione per avere una stima delle spedizioni.
text_shipping_method=Selezionare il metodo di spedizione preferito da utilizzare su questo ordine.
text_empty=Il carrello &egrave; vuoto!
text_until_cancelled=fino al cancellamento
text_recurring_item=Oggetti Ricorrenti
text_payment_profile=Profilo Pagamento
text_trial_description=%s ogni %d %s per %d pagamenti
text_payment_description=%s ogni %d %s per %d pagamenti
text_payment_until_canceled_description=%s ogni %d %s fino alla cancellazione
text_day=giorno
text_week=settimana
text_semi_month=met&agrave;-mese
text_month=mese
text_year=anno
text_empty=Il carrello &egrave; vuoto!
text_next_choice=Scegliere nel caso si abbia un codice sconto o punti fedelt&agrave; da utilizzare o per valutare i costi di spedizione.
column_image=Immagine
column_name=Nome Prodotto
column_model=Modello
column_quantity=Quantit&agrave;
column_price=Prezzo Unit&agrave;
column_total=Totale
entry_coupon=Inserire qui il codice coupon:
entry_voucher=Inserire qui il codice del voucher regalo:
entry_reward=Punti da Utilizzare (Max %s):
entry_country=Nazione:
entry_zone=Regione / Stato:
entry_postcode=Codice Postale:
error_stock=I prodotti contrassegnati con *** non sono disponibili nella quantit&agrave; desiderata o non sono in stock!
error_minimum=L\'importo minimo dell\'ordine per questo prodotto &egrave; %s!
error_required=%s obbligatorio!
error_product=Attenzione: Non ci sono prodotti nel carrello!
error_coupon=Attenzione: Il Coupon is either invalid, expired or reached it\'s usage limit!
error_voucher=Attenzione: Gift Voucher is either invalid or the balance has been used up!
error_reward=Attenzione: Please enter the amount of reward points to use!
error_points=Attenzione: You don\'t have %s reward points!
error_maximum=Attenzione: The maximum number of points that can be applied is %s!
error_postcode=Postcode must be between 2 and 10 characters!
error_country=Please select a country!
error_zone=Please select a region / state!
error_shipping=Attenzione: Shipping method required!
error_no_shipping=Attenzione: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!
error_profile_required=Please select a payment profile!
text_trial=%s every %s %s for %s payments then 
text_recurring=%s every %s %s
text_length= for %s payments
