heading_title=Aquisto
text_cart=Carrello
text_checkout_option=Step 1: Opzioni Acquisto
text_checkout_account=Step 2: Account &amp; Dettagli Fatturazione
text_checkout_payment_address=Step 2: Dettagli Fatturazione
text_checkout_shipping_address=Step 3: Dettagli Consegna
text_checkout_shipping_method=Step 4: Metodo di Consegna
text_checkout_payment_method=Step 5: Metodo di Pagamento
text_checkout_confirm=Step 6: Conferma Ordine
text_modify=Modifica &raquo;
text_new_customer=Nuovo Cliente
text_returning_customer=Gi&agrave; Cliente
text_checkout=Opzioni Acquisto:
text_i_am_returning_customer=Sono gi&agrave; Cliente
text_register=Registra Account
text_guest=Acquisto Ospite
text_register_account=Creando un account potrai effettuare gli acquisti pi&ugrave; velocemente, controllare lo stato dei tuoi ordini e avere a disposizione lo storico degli ordini.
text_forgotten=Password Dimenticata
text_your_details=I Tuoi Dettagli Personali
text_your_address=I Tuoi Indirizzi
text_your_password=La Tua Password
text_agree=Ho letto ed accetto <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>
text_address_new=Voglio usare un nuovo indirizzo
text_address_existing=Voglio usare un indirizzo esistente
text_shipping_method=Si prega di selezionare la modalit&agrave; di spedizione preferita per questo ordine.
text_payment_method=Si prega di selezionare la modalit&agrave; di pagamento preferita per questo ordine.
text_comments=Aggiungi un commento sul tuo ordine
text_recurring_item=Prodotto Ricorrente
text_payment_profile=Profilo Pagamento
text_trial_description=%s ogni %d %s per %d pagamenti
text_payment_description=%s ogni %d %s per %d pagamenti
text_payment_until_canceled_description=%s ogni %d %s fino all\'annullamento
text_day=giorno
text_week=settimana
text_semi_month=met&agrave; mese
text_month=mese
text_year=anno
column_name=Nome Prodotto
column_model=Modello
column_quantity=Quantit&agrave;
column_price=Prezzo
column_total=Totale
entry_email_address=Indirizzo E-Mail:
entry_email=E-Mail:
entry_password=Password:
entry_confirm=Conferma Password:
entry_firstname=Nome:
entry_lastname=Cognome:
entry_telephone=Telefono:
entry_fax=Fax:
entry_company=Azienda:
entry_customer_group=Gruppo Clienti
entry_company_id=ID Azienda:
entry_tax_id=ID Tassa:
entry_address_1=Indirizzo 1:
entry_address_2=Indirizzo 2:
entry_postcode=Codice Postale:
entry_city=Citt&agrave;:
entry_country=Paese:
entry_zone=Provincia:
entry_newsletter=Vorrei sottoscrivere alla newsletter %s
entry_shipping=Il mio indirizzo di fatturazione e quello di consegna sono lo stesso.
error_warning=Si &egrave; verificato un problema nel tentativo di processare il tuo ordine! Se il problema persiste si prega di selezionare una differente modalit&agrave; di pagamento o puoi contattarci <a href="%s">cliccando qui</a>.
error_login=Attenzione: Nessun riscontro per l\'indirizzo e-mail e/o la password.
error_approved=Attenzione: prima di poter accedere &egrave; necessaria l\'approvazione degli amministratori.
error_exists=Attenzione: L\'E-Mail &egrave; gi&agrave; stata registrata!
error_firstname=l Nome deve essere tra 1 e 32 caratteri!
error_lastname=Il Cognome deve essere tra 1 e 32 caratteri!
error_email=L\'indirizzo E-Mail non sembra valido!
error_telephone=Il Telefono deve essere tra 1 e 32 caratteri!
error_password=La Password deve essere tra 3 e 20 caratteri!
error_confirm=La Password di conferma non corrisponde con la password!
error_company_id=ID Azienda obbligatorio!
error_tax_id=ID Tassa Obbligatorio!
error_vat=Numero Partita IVA obbligatorio!
error_address_1=L\'Indirizzo deve essere tra 3 e 128 caratteri!
error_city=La Citt&agrave; deve essere tra 3 e 128 caratteri!
error_postcode=Il Codice Postale deve essere tra 2 e 10 caratteri!
error_country=Si prega di selezionare un paese!
error_zone=Si prega di selezionare una regione / stato!
error_agree=Attenzione: devi accettare %s!
error_address=Attenzione: devi selezionare un indirizzo!
error_shipping=Attenzione: Metodo di Spedizione obbligatorio!
error_no_shipping=Nessuna opzione di spedizione &egrave; disponibile. Per favore <a href="%s">contattaci</a> per assistenza!
error_payment=Attenzione: Metodo di Pagamento obbligatorio!
error_no_payment=Nessuna opzione di Pagamento e\' disponibile. Per favore <a href="%s">contattaci</a> per assistenza!
text_trial=%s ogni %s %s per %s pagamenti
text_recurring=%s ogni %s %s
text_length= per %s pagamenti
