text_for=%s Buono Regalo per %s
text_success=Totali Ordine ricalcolati correttamente!
error_warning=Attenzione: Verificare attentamente il form per eventuali errori!
error_permission=Non si hanno i permessi per accedere a questa pagina, si prega di far riferimento al proprio amministratore di sistema.
error_customer=Attenzione: Impossibile trovare il cliente selezionato!
error_email=L\'indirizzo E-Mail sembra non essere valido!
error_postcode=Il Codice Postale deve essere tra 2 e 10 caratteri!
error_country=Scegliere una nazione!
error_zone=Scegliere Regione / Stato!
error_stock=I prodotti con *** non sono presenti nelle quantit&agrave; desiderate o non sono in magazzino!
error_minimum=Importo minimo per ordinare %s &egrave; di %s!
error_required=%s obbligatorio!
error_shipping=Attenzione: Metodp di spedizione obbligatorio!
error_no_shipping=Attenzione: Non sono presenti metodi  di spedizione!
error_payment=Attenzione: Metodo di Pagamento obbligatorio!
error_no_payment=Attenzione: Non sono presenti metodi di pagamento!
error_coupon=Attenzione: Il Coupon pu&ograve; essere non valido, scaduto o ha raggiunto il limite di utilizzo!
error_voucher=Attenzione: Gift Voucher non valido o credito &egrave; terminato!
error_reward=Attenzione: Inserire il numero di punti Fedelt&agrave; da utilizzare!
error_points=Attenzione: Non si hanno %s punti Fedelt&agrave;!
error_maximum=Attenzione: Il numero massimo di punti utilizzabili &egrave; di %s!
error_to_name=Il nome del destinatario deve essere tra 1 e 64 caratteri!
error_from_name=Il Nome deve essere tra 1 e 64 caratteri!
error_amount=L\'importo deve essere tra %s and %s!
