heading_title=Il tuo Ordine &egrave; stato evaso!
text_basket=Cestino
text_checkout=Acquisto
text_success=Successo
text_customer=<p>Il tuo ordine &egrave; stato processato con successo!</p><p>Puoi vedere la cronologia ordine andando sulla pagina <a href="%s">Il Mio Account</a> cliccando su <a href="%s">Cronologia</a>.</p>Se l\'acquisto ha un download associato, puoi andare alla pagina <a href="%s">Download</a> per vederlo.<p></p><p>Se hai qualche domanda, per favore <a href="%s">contattaci</a>.</p><p>Grazie per aver acquistato sul nostro sito!</p>
text_guest=<p>Il tuo ordine &egrave; stato processato con successo!</p><p>Se hai qualche domanda, per favore <a href="%s">contattaci</a>.</p><p>Grazie per aver acquistato sul nostro sito!</p>
