heading_title=Amazon Payments
heading_address=Please choose a delivery address
heading_payment=Please select a payment method
heading_confirm=Order summary
text_back=Back
text_cart=Cart
text_confirm=Confirm
text_continue=Continue
text_cba=Amazon Payments
text_payment_failed=Your payment has failed. Please contact the shop administrator for assistance or use a different payment option.
error_payment_method=Please select a payment method
error_shipping=Please select a shipping method
error_shipping_address=Please select a delivery address
error_shipping_methods=There was an error retrieving your address from Amazon. Please contact the shop administrator for help
error_no_shipping_methods=There are no shipping options to the selected address. Please select a different shipping address
