text_title=Overschrijving
text_instruction=Instructies tbv. betaling via Overschrijving.
text_description=Deze instructies vindt u ook in uw bestelbevestiging.
text_payment=Uw bestelling wordt pas verzonden nadat uw betaling door ons ontvangen is.
