text_title=PayPal (inclusief Credit Cards en Debit Cards)
text_reason=Reden
text_testmode=Waarschuwing: De PayPal module is in \'Test Mode\'. Er vindt geen afrekening plaats.
text_total=Verzendkosten, korting(en), BTW en overige kosten.
