text_title=Credit Card / Debit Card (SagePay)
text_credit_card=Credit Card Details
text_start_date=(if available)
text_issue=(for Maestro and Solo cards only)
text_wait=Please wait!
entry_cc_owner=Card Owner:
entry_cc_type=Card Type:
entry_cc_number=Card Number:
entry_cc_start_date=Card Valid From Date:
entry_cc_expire_date=Card Expiry Date:
entry_cc_cvv2=Card Security Code (CVV2):
entry_cc_issue=Card Issue Number:
