heading_title=Beräkna fraktkostnad
text_shipping=Skriv in leverans adress för att beräkna fraktkostnad.
text_success=Klar: Den beräknade fraktkostnad har lagts till på slutsumman!
entry_country=Land:
entry_zone=Län:
entry_postcode=Postnummer:
error_postcode=Postnummer måste vara 5 siffror!
error_country=Vänligen välj ett land!
error_zone=Vänligen välj län!
error_shipping=Fel: Fraktmetod måste väljas!
error_no_shipping=Fel: Ingen fraktalternativ finns tillgängligt. Vänligen <a href="%s">kontakta oss</a> för hjälp!
