paid_on_amazonus_text=bezahlt mit Amazon US
shipping_text=Versand
shipping_tax_text=MwSt. Versand
gift_wrap_text=Geschenkverpackung
gift_wrap_tax_text=MwSt. Geschenkverpackung
sub_total_text=Zwischensumme
tax_text=MwSt.
total_text=Summe
