text_title=Royal Mail
text_weight=Gewicht:
text_insurance=Versichert bis:
text_1st_class_standard=First Class Standard Post
text_1st_class_recorded=First Class Recorded Post
text_2nd_class_standard=Second Class Standard Post
text_2nd_class_recorded=Second Class Recorded Post
text_special_delivery_500=Special Delivery Next Day (&pound;500)
text_special_delivery_1000=Special Delivery Next Day (&pound;1000)
text_special_delivery_2500=Special Delivery Next Day (&pound;2500)
text_standard_parcels=Standard Paket
text_airmail=Luftpost
text_international_signed=International Signed
text_airsure=Airsure
text_surface=Oberfläche
