text_title=United Parcel Service (UPS)
text_weight=Gewicht:
text_us_origin_01=UPS US Nächster Tag
text_us_origin_02=UPS US Übernächster Tag Luft
text_us_origin_03=UPS US Normal
text_us_origin_07=UPS US Weltweit Express
text_us_origin_08=UPS US Weltweit Beschleunigt
text_us_origin_11=UPS US Standard
text_us_origin_12=UPS US 3-Tage
text_us_origin_13=UPS US Nächster Tag Luft Spartarif
text_us_origin_14=UPS US Nächster Tag Luft Vormittag
text_us_origin_54=UPS US Weltweit Express Plus
text_us_origin_59=UPS US Übernächster Tag Vormittag
text_us_origin_65=UPS US Spartarif
text_ca_origin_01=UPS CA Express
text_ca_origin_02=UPS CA Beschleunigt
text_ca_origin_07=UPS CA Weltweit Express
text_ca_origin_08=UPS CA Weltweit Beschleunigt
text_ca_origin_11=UPS CA Standard
text_ca_origin_12=UPS CA 3 Tage
text_ca_origin_13=UPS CA Spartarif
text_ca_origin_14=UPS CA Express Früher Vormittag
text_ca_origin_54=UPS CA Weltweit Express Plus
text_ca_origin_65=UPS CA Spartarif
text_eu_origin_07=UPS EU Weltweit Express
text_eu_origin_08=UPS EU Weltweit Beschleunigt
text_eu_origin_11=UPS EU Standard
text_eu_origin_54=UPS EU Weltweit Express Plus
text_eu_origin_65=UPS EU Spartarif
text_eu_origin_82=UPS EU Heute Standard
text_eu_origin_83=UPS EU Heute Expresskurier
text_eu_origin_84=UPS EU Heute Intercity
text_eu_origin_85=UPS EU Heute Expresskurier
text_eu_origin_86=UPS EU Heute Express Spartarif
text_eu_origin_01=UPS EU Nächster Tag Luft
text_eu_origin_02=UPS EU Übernächster Tag Luft
text_eu_origin_03=UPS EU Normal
text_eu_origin_14=UPS EU Nächster Tag Luft Früh
text_mx_origin_07=UPS MX Express
text_mx_origin_08=UPS MX Beschleunigt
text_mx_origin_54=UPS MX Express Plus
text_mx_origin_65=UPS MX Spartarif
text_other_origin_07=UPS Rest Express
text_other_origin_08=UPS Rest Worldwide Beschleunigt
text_other_origin_11=UPS Rest Standard
text_other_origin_54=UPS Rest Worldwide Express Plus
text_other_origin_65=UPS Rest Spartarif
