code=it
direction=ltr
date_format_short=d/m/Y
date_format_long=l d F Y
time_format=H:i:s
decimal_point=,
thousand_point=.
text_home=Home
text_yes=Si
text_no=No
text_none= --- Nessuno --- 
text_select= --- Seleziona --- 
text_all_zones=Tutte le zone
text_pagination=Risultati {start}-{end} di {total} ({pages} Pagine)
text_separator= &raquo; 
button_add_address=Aggiungi Indirizzo
button_back=Indietro
button_continue=Continua
button_cart=Acquista
button_compare=Confronta
button_wishlist=Aggiungi alla lista dei desideri
button_checkout=Acquista
button_confirm=Conferma Ordine
button_coupon=Applica Sconto
button_delete=Cancella
button_download=Download
button_edit=Modifica
button_filter=Ricerca Avanzata
button_new_address=Nuovo indirizzo
button_change_address=Cambia indirizzo
button_reviews=Recensioni
button_write=Scrivi una recensione
button_login=Login
button_update=Aggiorna
button_remove=Rimuovi
button_reorder=Riordina
button_return=Ritorna
button_shopping=Continua Acquisti
button_search=Cerca
button_shipping=Applica spedizione
button_guest=Acquisto come Ospite
button_view=Visualizza
button_voucher=Applica Voucher
button_upload=Upload File
button_reward=Applicare i punti
button_quote=Ottieni Stima
error_upload_1=Attenzione: il file caricato eccede la direttiva in php.ini!
error_upload_2=Attenzione: il file caricato eccede la direttiva MAX_FILE_SIZE specificata nel modulo HTML!
error_upload_3=Attenzione: Il file caricato e\' caricato solo parzialmente!
error_upload_4=Attenzione: Nessun file e\' stato caricato!
error_upload_6=Attenzione: Manca una cartella temporanea!
error_upload_7=Attenzione: Impossibile scrivere il file su disco!
error_upload_8=Attenzione: upload di file fermato per estensione!
error_upload_999=Attenzione: nessun codice di errore disponibile!
