heading_title=Confronto dei Prodotti
text_product=Dettagli Prodotto
text_name=Prodotto
text_image=Immagine
text_price=Prezzo
text_model=Modello
text_manufacturer=Marchio
text_availability=Disponibilit&agrave;
text_instock=In Magazzino
text_rating=Valutazione
text_reviews=Basato su %s recensioni.
text_summary=Sommario
text_weight=Peso
text_dimension=Dimensioni (L x W x H)
text_compare=Confronta prodotto (%s)
text_success=Hai aggiunto <a href="%s">%s</a> al tuo <a href="%s">Confronto dei Prodotti</a> con successo!
text_remove=Rimuovi
text_empty=Non hai scelto nessun prodotto da comparare.
