heading_title=Produttori
text_brand=Marca
text_index=Indice Marca:
text_error=Marca non trovata!
text_empty=Non ci sono produttori nella lista.
text_quantity=Qt&agrave;:
text_manufacturer=Marca:
text_model=Codice Prodotto:
text_points=Punti Fedelt&agrave;:
text_price=Prezzo:
text_tax=Tasse:
text_reviews=Basato su %s recensioni.
text_compare=Comparazione prodotto (%s)
text_display=Mostra:
text_list=Lista
text_grid=Griglia
text_sort=Ordina Per:
text_default=Predefinito
text_name_asc=Nome (A - Z)
text_name_desc=Nome (Z - A)
text_price_asc=Prezzo (basso &gt; alto)
text_price_desc=Prezzo (alto &gt; basso)
text_rating_asc=Punteggio (Il pi&ugrave; basso)
text_rating_desc=Punteggio (Il pi&ugrave; alto)
text_model_asc=Modello (A - Z)
text_model_desc=Modello (Z - A)
text_limit=Mostra:
