text_search=Cerca
text_brand=Marca
text_manufacturer=Marca:
text_model=Codice Prodotto:
text_reward=Punti Fedelt&agrave;:
text_points=Prezzo in Punti Fedelt&agrave;:
text_stock=Disponibilit&agrave;:
text_instock=In Magazzino
text_price=Prezzo:
text_tax=Prezzo tasse escluse:
text_discount=%s o pi&ugrave; %s
text_option=Opzioni disponibili
text_qty=Qt&agrave;:
text_minimum=Questo prodotto ha una quantit&agrave; minima ordinabile di %s
text_or=- O -
text_reviews=%s recensioni
text_write=Scrivi una recensione
text_no_reviews=non ci sono recensioni per questo prodotto.
text_on= Acceso 
text_note=<span style="color: #FF0000;">Nota:</span> Il codice HTML non &egrave; tradotto!
text_share=Condividi
text_success=Grazie per la tua recensione. &Egrave; stata presa in carico dalla nostra redazione per l\'approvazione.
text_upload=Il tuo file &egrave; stato uppato con successo!
text_wait=Attendere Prego!
text_tags=Tag:
text_error=Prodotto non trovato!
text_payment_profile=Profili di Pagamento
text_trial_description=%s ogni %d %s per %d pagamenti
text_payment_description=%s ogni %d %s per %d pagamenti
text_payment_until_canceled_description=%s ogni %d %s fino alla cancellazione
text_day=giorno
text_week=settimana
text_semi_month=met&agrave; mese
text_month=mese
text_year=anno
entry_name=Il Tuo Nome:
entry_review=La Tua Recensione:
entry_rating=Punteggio:
entry_good=Positivo
entry_bad=Negativo
entry_captcha=Inserisci il codice nel box seguente:
tab_description=Descrizione
tab_attribute=Specifiche
tab_review=Recensioni (%s)
tab_related=Prodotti Correlati
error_name=Attenzione: Il nome della recensione deve essere tra 3 e 25 caratteri!
error_text=Attenzione: Il testo della recensione deve essere tra 25 e 1000 caratteri!
error_rating=Attenzione: Si prega di selezionare un Punteggio recensione!
error_captcha=Attenzione: Il codice di verifica non corrisponde con l\'immagine!
error_upload=Upload obbligatorio!
error_filename=Il nome del file deve essere tra 3 e 128 caratteri!
error_filetype=Tipo di file non valido!
