heading_title=Ricerca
text_search=Prodotti che soddisfano i criteri di ricerca
text_keyword=Parole Chiave
text_category=Tutte le Categorie
text_sub_category=Ricerca nelle sottocategorie
text_critea=Criteri di Ricerca
text_empty=Non c\'&egrave; nessun prodotto che soddisfa i criteri di ricerca.
text_quantity=Qt&agrave;:
text_manufacturer=Marca:
text_model=Codice Prodotto:
text_points=Punti Fedelt&agrave;:
text_price=Prezzo:
text_tax=Tasse:
text_reviews=Basato su %s recensioni.
text_compare=Comparazione prodotto (%s)
text_display=Mostra:
text_list=Lista
text_grid=Griglia
text_sort=Ordina Per:
text_default=Predefinito
text_name_asc=Nome (A - Z)
text_name_desc=Nome (Z - A)
text_price_asc=Prezzo (basso &gt; alto)
text_price_desc=Prezzo (alto &gt; basso)
text_rating_asc=Punteggio (Il pi&ugrave; basso)
text_rating_desc=Punteggio (Il pi&ugrave; alto)
text_model_asc=Modello (A - Z)
text_model_desc=Modello (Z - A)
text_limit=Mostra:
entry_search=Ricerca:
entry_description=Ricerca in descrizione prodotto
