heading_title=Account
text_register=Registreer
text_login=Login
text_logout=Uitloggen
text_forgotten=Wachtwoord vergeten
text_account=Mijn Account
text_edit=Gegevens bewerken
text_password=Wachtwoord
text_address=Adresboek
text_wishlist=Verlanglijst
text_order=Bestelhistorie
text_download=Downloads
text_return=Retourzendingen
text_transaction=Transacties
text_newsletter=Nieuwsbrief
text_recurring=Terugkerende betaling(en)
