heading_title=Affiliate
text_register=Registreren
text_login=Inloggen
text_logout=Uitloggen
text_forgotten=Wachtwoord vergeten
text_account=Mijn Account
text_edit=Gegevens wijzigen
text_password=Wachtwoord
text_payment=Betaalmethode
text_tracking=Affiliate Tracking
text_transaction=Transacties
