paid_on_amazonus_text=Pagato su Amazon
shipping_text=Spedizione
shipping_tax_text=Tasse di Spedizione
gift_wrap_text=Confezione Regalo
gift_wrap_tax_text=Tassa Confezione Regalo
sub_total_text=Sub-Totale
tax_text=Tasse
total_text=Totale
