heading_title=Affiliate
text_register=Register
text_login=Login
text_logout=Logout
text_forgotten=Forgotten Password
text_account=My Account
text_edit=Edit Account
text_password=Password
text_payment=Payment Options
text_tracking=Affiliate Tracking
text_transaction=Transactions
