text_information=Informatie
text_service=Klantenservice
text_extra=Extra
text_contact=Contact
text_return=Retourneren
text_sitemap=Sitemap
text_manufacturer=Merken
text_voucher=Cadeaubon
text_affiliate=Affiliates
text_special=Aanbiedingen
text_account=Mijn account
text_order=Bestelhistorie
text_wishlist=Verlanglijst
text_newsletter=Nieuwsbrief
text_powered=Powered By <a href="http://www.opencart.nl">OpenCart</a><br /> %s &copy; %s
