text_home=Home
text_wishlist=Verlanglijst (%s)
text_shopping_cart=Winkelwagen
text_search=Zoeken
text_welcome=Welkom bezoeker, Wilt u <a href="%s">inloggen</a> of <a href="%s">registreren</a>?
text_logged=U bent ingelogd als <a href="%s">%s</a> <b>(</b> <a href="%s">Uitloggen</a> <b>)</b>
text_account=Mijn Account
text_checkout=Afrekenen
