heading_title=Onderhoud
text_maintenance=Onderhoud
text_message=<h1 style="text-align:center;">Er wordt op dit moment onderhoud uitgevoerd aan onze webwinkel. <br/>Onze excuses voor het ongemak. Probeert u het later nog eens.</h1>
