text_search=Search
text_brand=Brand
text_manufacturer=Brand:
text_model=Product Code:
text_reward=Reward Points:
text_points=Price in reward points:
text_stock=Availability:
text_instock=In Stock
text_price=Price:
text_tax=Ex Tax:
text_discount=%s or more %s
text_option=Available Options
text_qty=Qty:
text_minimum=This product has a minimum quantity of %s
text_or=- OR -
text_reviews=%s reviews
text_write=Write a review
text_no_reviews=There are no reviews for this product.
text_on= on 
text_note=<span style="color: #FF0000;">Note:</span> HTML is not translated!
text_share=Share
text_success=Thank you for your review. It has been submitted to the webmaster for approval.
text_upload=Your file was successfully uploaded!
text_wait=Please Wait!
text_tags=Tags:
text_error=Product not found!
text_payment_profile=Payment Profiles
text_trial_description=%s every %d %s(s) for %d payment(s) then
text_payment_description=%s every %d %s(s) for %d payment(s)
text_payment_until_canceled_description=%s every %d %s(s) until canceled
text_day=day
text_week=week
text_semi_month=half-month
text_month=month
text_year=year
entry_name=Your Name:
entry_review=Your Review:
entry_rating=Rating:
entry_good=Good
entry_bad=Bad
entry_captcha=Enter the code in the box below:
tab_description=Description
tab_attribute=Specification
tab_review=Reviews (%s)
tab_related=Related Products
error_name=Warning: Review Name must be between 3 and 25 characters!
error_text=Warning: Review Text must be between 25 and 1000 characters!
error_rating=Warning: Please select a review rating!
error_captcha=Warning: Verification code does not match the image!
error_upload=Upload required!
error_filename=Filename must be between 3 and 64 characters!
error_filetype=Invalid file type!
