heading_title=Special Offers
text_empty=There are no special offer products to list.
text_quantity=Qty:
text_manufacturer=Brand:
text_model=Product Code:
text_points=Reward Points:
text_price=Price:
text_tax=Ex Tax:
text_reviews=Based on %s reviews.
text_compare=Product Compare (%s)
text_display=Display:
text_list=List
text_grid=Grid
text_sort=Sort By:
text_default=Default
text_name_asc=Name (A - Z)
text_name_desc=Name (Z - A)
text_price_asc=Price (Low &gt; High)
text_price_desc=Price (High &gt; Low)
text_rating_asc=Rating (Lowest)
text_rating_desc=Rating (Highest)
text_model_asc=Model (A - Z)
text_model_desc=Model (Z - A)
text_limit=Show:
