heading_title=Личный Кабинет
text_account=Личный Кабинет
text_my_account=Учётная запись
text_my_orders=Мои заказы
text_my_newsletter=Подписка
text_edit=Изменить контактную информацию
text_password=Изменить пароль
text_address=Изменить мои адреса
text_wishlist=Изменить заметки
text_order=История заказов
text_download=Файлы для скачивания
text_reward=Бонусные баллы
text_return=Запросы на возврат
text_transaction=История платежей
text_newsletter=Редактировать подписку
text_recurring=Периодические платежи
text_transactions=Транзакции
