heading_title=Мои Адреса
text_account=Личный Кабинет
text_address_book=Список адресов доставки
text_edit_address=Редактировать адрес
text_insert=Ваш адрес был успешно добавлен!
text_update=Ваш адрес был успешно изменен!
text_delete=Ваш адрес был успешно удален!
entry_firstname=Имя, Отчество:
entry_lastname=Фамилия:
entry_company=Компания:
entry_company_id=ОГРН:
entry_tax_id=ИНН:
entry_address_1=Адрес 1:
entry_address_2=Адрес 2:
entry_postcode=Индекс:
entry_city=Город:
entry_country=Страна:
entry_zone=Регион / Область:
entry_default=Основной адрес:
error_delete=У Вас должно быть не менее 1 адреса!
error_default=Вы не можете удалить основной адрес!
error_firstname=Имя должно быть от 1 до 32 символов!
error_lastname=Фамилия должна быть от 1 до 32 символов!
error_vat=Номер НДС неверный!
error_address_1=Адрес должен быть от 3 до 128 символов!
error_postcode=Индекс должен быть от 2 до 10 символов!
error_city=Название города должно быть от 2 до 128 символов!
error_country=Пожалуйста, укажите Вашу Страну!
error_zone=Пожалуйста, укажите Ваш Регион / Область!
