heading_title=Файлы для скачивания
text_account=Личный Кабинет
text_downloads=Файлы для скачивания
text_order=№ заказа:
text_date_added=Добавлено:
text_name=Имя:
text_remaining=Осталось:
text_size=Размер:
text_empty=У Вас не было заказов с файлами для скачивания!
