heading_title=Логин
text_account=Личный Кабинет
text_login=Логин
text_new_customer=Новый клиент
text_register=Регистрация учетной записи
text_register_account=Создав учетную запись, можно производить покупки быстрее и всегда быть в курсе о статусе заказа, а также отслеживать заказы, сделанные ранее.
text_returning_customer=Зарегистрированный клиент
text_i_am_returning_customer=Войти в Личный Кабинет
text_forgotten=Забыли пароль?
entry_email=E-Mail:
entry_password=Пароль:
error_login=Неправильно заполнены поля E-Mail и/или пароль!
error_approved=Предупреждение: Ваша учетная запись создана, но прежде чем вы сможете войти, она должна быть одобрена администрацией.
