heading_title=Выход
text_message=<p>Вы вышли из Вашего Личного Кабинета.</p><p>Ваша корзина покупок была сохранена. Она будет восстановлена при следующем входе в Ваш Личный Кабинет.</p>
text_account=Личный Кабинет
text_logout=Выход
