heading_title=История заказов
text_account=Личный Кабинет
text_order=Заказ
text_order_detail=Детали заказа
text_invoice_no=№ Счета:
text_order_id=№ Заказа:
text_status=Статус:
text_date_added=Дата:
text_customer=Покупатель:
text_shipping_address=Адрес доставки:
text_shipping_method=Способ доставки:
text_payment_address=Адрес плательщика:
text_payment_method=Способ оплаты:
text_products=Товаров:
text_total=Итого:
text_comment=Комментарий к заказу
text_history=История заказов
text_success=Товары из заказа #%s добавлены в Вашу корзину!
text_empty=Вы еще не совершали покупок!
text_error=Запрашиваемый заказ не найден
column_name=Наименование товара
column_model=Модель
column_quantity=Количество
column_price=Цена
column_total=Итого
column_action=Действие
column_date_added=Дата
column_status=Статус
column_comment=Комментарий
