heading_title=Смена пароля
text_account=Личный Кабинет
text_password=Ваш пароль
text_success=Ваш пароль успешно изменен!
entry_password=Пароль:
entry_confirm=Подтвердите пароль:
error_password=Пароль должен быть от 4 до 20 символов!
error_confirm=Пароли не совпадают!
