heading_title=Recurring payments
button_continue=Продолжить
button_view=Просмотр
button_cancel_profile=Отменить плптежи
text_empty=Не найдено профилей периодических платежей
text_product=Товар: 
text_order=Заказ: 
text_quantity=Количество: 
text_account=Аккаунт
text_action=Действие
text_recurring=Периодический платеж
text_transactions=Транзакции
button_return=Назад
text_confirm_cancel=Вы уверены, что хотите отменить профиль?
text_empty_transactions=Нет транзакций для этого профиля
column_created=Создано
column_type=Тип
column_amount=Итог
column_status=Статус
column_product=Товар
column_action=Действие
column_profile_id=ID профиля
text_recurring_detail=Подробности периодического платежа
text_recurring_id=ID Профиля: 
text_payment_method=Метод оплаты: 
text_date_added=Создано: 
text_recurring_description=Описание: 
text_status=Статус: 
text_ref=Справка: 
text_status_active=Активно
text_status_inactive=Неактивно
text_status_cancelled=Отменено
text_status_suspended=Приостановлено
text_status_expired=Истек срок действия
text_status_pending=В ожидании
text_transaction_created=Создано
text_transaction_payment=Оплата
text_transaction_outstanding_payment=Неуплаченный взнос
text_transaction_skipped=Пропущенный платеж
text_transaction_failed=Неудачный платеж
text_transaction_cancelled=Отменено
text_transaction_suspended=Приостановлено
text_transaction_suspended_failed=Приостановлено в связи с неудачным платежом
text_transaction_outstanding_failed=Просроченный платеж не прошел
text_transaction_expired=Истек срок действия
error_not_cancelled=Ошибка: %s
error_not_found=Не удалось отменить профиль
success_cancelled=Периодический платеж был отменен
