heading_title=Регистрация
text_account=Личный Кабинет
text_register=Регистрация
text_account_already=Если Вы уже зарегистрированы, перейдите на страницу <a href="%s">входа в систему</a>.
text_your_details=Основные данные
text_your_address=Ваш адрес
text_newsletter=Подписка на новости
text_your_password=Ваш пароль
text_agree=Я прочитал <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> и согласен с условиями
entry_firstname=Имя,Отчество:
entry_lastname=Фамилия:
entry_email=E-Mail:
entry_telephone=Телефон:
entry_fax=Факс:
entry_company=Компания:
entry_customer_group=Бизнес Тип:
entry_company_id=ОГРН:
entry_tax_id=ИНН:
entry_address_1=Адрес:
entry_address_2=Адрес (продолжение):
entry_postcode=Индекс:
entry_city=Город:
entry_country=Страна:
entry_zone=Регион / Область:
entry_newsletter=Подписаться на новости:
entry_password=Пароль:
entry_confirm=Повторите пароль:
error_exists=Этот E-Mail уже зарегистрирован!
error_firstname=Имя должно содержать от 1 до 32 символов!
error_lastname=Фамилия должна содержать от 1 до 32 символов!
error_email=E-Mail введён неправильно!
error_telephone=В телефоне должно быть от 3 до 32 цифр!
error_password=В пароле должно быть от 4 до 20 символов!
error_confirm=Пароли не совпадают!
error_company_id=Введите ОГРН!
error_tax_id=Номер ИНН неверный!
error_vat=VAT number is invalid!
error_address_1=Адрес должен содержать от 3 до 128 символов!
error_city=Название города должно содержать от 2 до 128 символов!
error_postcode=В индексе должно быть от 2 до 10 символов!
error_country=Выберите страну!
error_zone=Выберите регион / область!
error_agree=Для совершения покупок Вы должны быть согласны с документом %s!
