heading_title=Возврат товара
text_account=Личный Кабинет
text_return=Информация о возврате
text_return_detail=Детали возврата
text_description=<p>Пожалуйста, заполните форму запроса на возврат товара.</p>
text_order=Информация о заказе
text_product=Информация о товаре и причина возврата
text_message=<p>Вы отправили запрос на возврат.</p><p> Уведомления о статусе запроса будут приходить на ваш e-mail.</p>
text_return_id=№ запроса на возврат:
text_order_id=№ заказа:
text_date_ordered=Дата заказа:
text_status=Статус:
text_date_added=Дата запроса:
text_customer=Покупатель:
text_comment=Комментарий по возврату
text_history=История возвратов
text_empty=У Вас не было раньше возвратов товаров!
text_agree=И прочитал и согласен <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>
column_product=Наименование товара
column_model=Модель
column_quantity=Количество
column_price=Цена
column_opened=Открыто
column_comment=Комментарий
column_reason=Причина
column_action=Действие
column_date_added=Дата запроса
column_status=Статус
entry_order_id=№ заказа:
entry_date_ordered=Дата заказа:
entry_firstname=Имя,Отчество:
entry_lastname=Фамилия:
entry_email=E-Mail:
entry_telephone=Телефон:
entry_product=Наименование товара:
entry_model=Модель:
entry_quantity=Количество:
entry_reason=Причина возврата:
entry_opened=Товар распакован:
entry_fault_detail=Описание дефектов:
entry_captcha=Введите изображение с картинки:
text_error=Запросы на возврат не найдены!
error_order_id=Не указан № заказа!
error_firstname=Имя должно быть от 1 до 32 символов!
error_lastname=Фамилия должна быть от 1 до 32 символов!
error_email=E-Mail адрес введен неверно!
error_telephone=Номер телефона должен быть от 3 до 32 символов!
error_product=Необходимо выбрать хотя бы один товар!
error_model=Название модели товара должно быть от 3 до 64 символов!
error_reason=Необходимо указать причину возврата товара!
error_captcha=Неверно введен код с картинки!
error_agree=Вы должны подтвердить %s!
