heading_title=История платежей
column_date_added=Дата
column_description=Описание
column_amount=Сумма (%s)
text_account=Личный Кабинет
text_transaction=Ваши платежи
text_total=Ваш текущий баланс:
text_empty=У Вас не было платежей!
