heading_title=Покупка подарочного сертификата
text_account=Личный кабинет
text_voucher=Подарочный сертификат
text_description=Подарочный сертификат будет отправлен получателю по E-Mail после оплаты заказа.
text_agree=Мне известно, что подарочный сертификат возврату не подлежит.
text_message=<p>Благодарим Вас за покупку подарочного сертификата! После оформления заказа получатель сертификата получит письмо с подробными инструкциями по использованию подарочного сертификата.</p>
text_for=%s Подарочный сертификат для %s
entry_to_name=Имя получателя:
entry_to_email=E-mail получателя:
entry_from_name=Ваше Имя:
entry_from_email=Ваш E-mail:
entry_theme=Тематика сертификата:
entry_message=Сообщение:<br /><span class="help">(Необязательно)</span>
entry_amount=Сумма: <br /><span class="help">(Может быть от %s до %s)</span>
error_to_name=Имя получателя должно быть от 1 до 64 символов!
error_from_name=Ваше имя должно быть от 1 до 64 символов!
error_email=E-Mail адрес введен неверно!
error_amount=Сумма должна быть между %s и %s!
error_theme=Нужно выбрать тему оформления!
error_agree=Вы должны подтвердить, что подарочный сертификат возврату не подлежит!
