heading_title=Взято на заметку
text_account=Личный Кабинет
text_instock=В наличии
text_wishlist=Заметки (%s)
text_login=Необходимо войти в <a href="%s">Личный Кабинет</a> или создать новую <a href="%s">учетную запись</a>, чтобы добавить товар <a href="%s">%s</a> в <a href="%s">заметки</a>!
text_success=Товар <a href="%s">%s</a> был добавлен в <a href="%s">заметки</a>!
text_remove=Вы изменили ваши заметки!
text_empty=Нет заметок.
column_image=Изображение
column_name=Наименование товара
column_model=Модель
column_stock=Наличие
column_price=Цена
column_action=Действие
