text_title=Carta di Credito/ Carta di Debito (Authorize.Net)
text_credit_card=Dettagli Carta di Credito
text_wait=Si prega di attendere!
entry_cc_owner=Titolare Carta:
entry_cc_number=Numero di Carta:
entry_cc_expire_date=Data Scadenza Cart:
entry_cc_cvv2=Codice di Sicurezza della Carta (CVV2):
