text_title=Bonifico Bancario
text_instruction=Istruzioni per il Bonifico Bancario
text_description=Si prega di trasferire l\'importo totale al seguente conto bancario.
text_payment=Non appena riceveremo il pagamento, l\'ordine sar&agrave; evaso.
