text_title=Assegno/Vaglia/Postepay
text_instruction=Istruzioni per Assegno/Vaglia/Postepay
text_payable=Pagabile a: 
text_address=Spedire a: 
text_payment=l\'ordine verr&agrave; evaso al ricevimento del pagamento.
