text_title=Klarna Invoice
text_fee=Klarna Invoice - Pay within 14 days <span id="klarna_invoice_toc"></span> (+%s)<script type="text/javascript">var terms = new Klarna.Terms.Invoice({el: \'klarna_invoice_toc\', eid: \'%s\', country: \'%s\', charge: %s});</script>
text_no_fee=Klarna Invoice - Pay within 14 days <span id="klarna_invoice_toc"></span><script type="text/javascript">var terms = new Klarna.Terms.Invoice({el: \'klarna_invoice_toc\', eid: \'%s\', country: \'%s\'});</script>
text_additional=Klarna Invoice requires some additional information before they can proccess your order.
text_wait=Please wait!
text_male=Male
text_female=Female
text_year=Year
text_month=Month
text_day=Day
text_comment=ID Fattura Klarna: %s. ' . "\n" . '%s/%s: %.4f
entry_gender=Sesso
entry_pno=Personal Number:<br /><span class="help">Si prega di inserire il Social Security Number.</span>
entry_dob=Data di Nascita
entry_phone_no=Phone number:<br /><span class="help">Si prega di inserire il numero di telefono.</span>
entry_street=Street:<br /><span class="help">Please note that delivery can only take place to the registered address when paying with Klarna.</span>
entry_house_no=House No.:<br /><span class="help">Please enter your house number.</span>
entry_house_ext=House Ext.:<br /><span class="help">Please submit your house extension here. E.g. A, B, C, Red, Blue ect.</span>
entry_company=Company Registration Number:<br /><span class="help">Please enter your Company\'s registration number</span>
error_deu_terms=You must agree to Klarna\'s privacy policy (Datenschutz)
error_address_match=Billing and Shipping addresses must match if you want to use Klarna Invoice
error_network=Error occurred while connecting to Klarna. Please try again later.
