heading_title=Grazie per aver acquistato con %s .... 
text_title=Carta di Credito/ Carta di Debito (PayPoint)
text_response=Responso da PayPoint:
text_success=... il tuo pagamento e\' stato ricevuto con successo.
text_success_wait=<b><span style="color: #FF0000">Si prega di attendere...</span></b> mentre finiamo l\'elaborazione del tuo ordine.<br>se non sei automaticamente reindirizzato in 10 secondi, si prega di cliccare <a href="%s">qui</a>.
text_failure=... Il tuo pagamento e\' stato eliminato!
text_failure_wait=<b><span style="color: #FF0000">Si prega di attendere...</span></b><br>se non sei automaticamente reindirizzato in 10 secondi, si prega di cliccare <a href="%s">qui</a>.
