text_title=Carta di Credito o Debito (Elaborati in modo sicuro tramite Perpetual Payments)
text_credit_card=Dettagli Carta di Credito
text_start_date=(se disponibili)
text_issue=(Esclusivamente per Carte Maestro e Solo)
text_wait=Si prega di attendere!
text_transaction=ID Transazione:
text_avs=AVS/CVV:
text_avs_full_match=Pieno Riscontro
text_avs_not_match=Nessun Riscontro
text_authorisation=Codice di Autorizzazione:
entry_cc_number=Numero Carta:
entry_cc_start_date=Carta valida da:
entry_cc_expire_date=Data Scadenza Carta:
entry_cc_cvv2=Codice di Sicurezza della Carta (CVV2):
entry_cc_issue=Numero di rilascio Carta:
