text_title=PayPal Express Checkout
button_continue=Continua
text_cart=Carrello
text_shipping_updated=Servizio di Spedizione Aggiornato
text_trial=%s ogni %s %s per %s pagamenti
text_recurring=%s ogni %s %s
text_length= per %s pagamenti
error_heading_title=Non sono avvenuti errori
error_too_many_failures=Il pagamento non &egrave; andato a buon fine per troppe volte
express_text_title=Conferma Ordine
express_button_coupon=Aggiungi
express_button_confirm=Conferma
express_button_login=Continua su PayPal
express_button_shipping=Aggiorna Spedizione
express_entry_coupon=Inserire qui il coupon:
