text_title=Carta di Credito o di Debito (Elaborati in modo sicuro tramite PayPal)
text_credit_card=Dettagli Carta di Credito
text_start_date=(Se disponibili)
text_issue=(Esclusivamente per Carte Maestro e Solo)
text_wait=Si prega di attendere!
entry_cc_type=Tipo di Carta:
entry_cc_number=Numero di Carta:
entry_cc_start_date=Carta Valida da:
entry_cc_expire_date=Data Scadenza Carta:
entry_cc_cvv2=Codice di Sicurezza della Carta (CVV2):
entry_cc_issue=Numero di rilascio Carta:
