text_title=PayPal
text_reason=Motivazione
text_testmode=Attenzione: Il Gateway di pagamento &egrave; in modalit&agrave; \'Sandbox\'. Il tuo account non sar&agrave; addebitato.
text_total=Spedizione, Gestione, Sconti e Tasse
