text_title=Carta di Credito/Debito (Software di Pagamento Web)
text_credit_card=Dettagli Carta di Credito
text_wait=Attendere!
entry_cc_owner=Proprietario Carta:
entry_cc_number=Numero Carta:
entry_cc_expire_date=Data di Scadenza Carta:
entry_cc_cvv2=Codice di Sicurezza (CVV2):
