heading_title=Kontakta oss
text_location=Adress
text_contact=Kontaktformulär
text_address=Adress:
text_email=E-Post:
text_telephone=Telefon:
text_fax=Fax:
text_message=<p>Ditt meddelande har skickats! Vi svara så fort vi har möjlighet.</p>
entry_name=Förnamn:
entry_email=E-postadress:
entry_enquiry=Meddelande:
entry_captcha=Skriv koden som står nedan:
email_subject=Meddelande från %s
error_name=Namn fältet måste innehålla mellan 3 och 32 bokstäver!
error_email=E-post adress verkar inte vara korrekt!
error_enquiry=Meddelande måste innehålla mellan 10 och 3000 tecken.!
error_captcha=Verifiering koden matchar inte kontrollbilden!
