heading_title=Mitt konto
text_account=Konto
text_my_account=Mitt konto
text_my_orders=Mina ordrar
text_my_newsletter=Nyhetsbrev
text_edit=Ändra kontoinformation
text_password=Ändra ditt lösenord
text_address=Ändra din adresslista
text_wishlist=Ändra din önskelista
text_order=Se din orderhistorik
text_download=Nerladdningar
text_reward=Dina bonuspoäng
text_return=Se dina retur förfrågningar
text_transaction=Dina transaktioner
text_newsletter=Prenumerera / avsluta prenumererationen
