heading_title=Adressbok
text_account=Konto
text_address_book=Adressboksposter
text_edit_address=Ändra adress
text_insert=Din adress har lagts till
text_update=Din adress har ändrats
text_delete=Din är adress är nu borttagen
entry_firstname=Förnamn:
entry_lastname=Efternamn:
entry_company=Företag:
entry_company_id=Företag ID:
entry_address_1=Adress:
entry_address_2=Addess 2:
entry_postcode=Postnummer:
entry_city=Ort:
entry_country=Land:
entry_zone=Län:
entry_default=Standard adress:
error_delete=OBS! Du måste minst ha en adress!
error_default=Varning: Du kan inte ta bort din standard adress!
error_firstname=Förnamnet måste vara mellan 1 och 32 bokstär låt!
error_lastname=Efternamnet måste vara mellan 1 och 32 bokstär låt!
error_address_1=Adressen måste vara minst vara 3 bokstäver långt!
error_postcode=Postnummret måste vara mellan 2 och 10 siffror långt!
error_city=Orten måste vara mellan 2 och 128 bokstäver långt!
error_country=Vänligen välj ett land!
error_zone=Vänligen välj ett län!
