heading_title=Konto nerladdningar
text_account=Konto
text_downloads=Nerladdningar
text_order=Ordernummer:
text_date_added=Datum:
text_name=Namn:
text_remaining=Kvarståde:
text_size=Storlek:
text_empty=Du har inte gjort några tidigare ordrar med nerladdningsbar material!
