heading_title=Mitt konto
text_account=Konto
text_edit=Ändra information
text_your_details=Ändra personliga detaljer
text_success=Färdigt: Ert konto har uppdaterats.
entry_firstname=Förnamn:
entry_lastname=Efternamn:
entry_email=E-post:
entry_telephone=Telefonnummer:
entry_fax=Faxnummer:
error_exists=Varning: E-post adress är redan registrerad!
error_firstname=Förnamnet måste vara mellan 1 och 32 bokstäver långt!
error_lastname=Efternamnet måste vara mellan 1 och 32 bokstäver långt!
error_email=E-postadress verkar inte vara korrekt!
error_telephone=Telefonnummret måste vara mellan 3 och 32 siffor långt!
