heading_title=Glömt ditt lösenord?
text_account=Konto
text_forgotten=Glömt lösenord
text_your_email=Ange er e-postadress
text_email=Skriv in er e-postadress som är kopplat till ert konto. Klicka på skicka för att få lösenordet skickat till er.
text_success=Klar! Ett nytt lösenord har skickats till er e-postadress.
entry_email=E-postadress:
error_email=Fel: E-postadressen kunde inte hittas, vänligen försök igen!
