heading_title=Registrera dig/Logga in
text_account=Konto
text_login=Logga in
text_new_customer=Ny kund
text_register=Registrera dig
text_register_account=Genom att skapa ett konto kommer du kunna shoppa snabbare, ha koll på din order status och se tidigare ordrar.
text_returning_customer=Återkommande kund
text_i_am_returning_customer=Du som redan har ett konto, loggar in med e-postadress & lösenord.
text_forgotten=Glömt lösenordet?
entry_email=E-postadress:
entry_password=Lösenord:
error_login=Felmeddelande: Fel e-postadress och/eller lösenord.
