heading_title=Utloggad
text_message=<p>Du är nu utloggad från ditt konto. Det är nu säkert att lämna datorn.</p><p>Din varukorg är sparad och produkter du lagt där finns kvar tills nästa gång du loggar in.</p>
text_account=Konto
text_logout=Logga ut
