heading_title=Orderhistorik
text_account=Konto
text_order=Orderhistorik
text_order_detail=Orderdetaljer
text_invoice_no=Kvittonummer.:
text_order_id=Ordernummer:
text_status=Status:
text_date_added=Orderdatum:
text_customer=Kund:
text_shipping_address=Leveransadress
text_shipping_method=Frakttyp:
text_payment_address=Fakturaadress
text_payment_method=Betalningsmedot:
text_products=Produkter:
text_total=Total:
text_comment=Orderkommentar
text_history=Orderhistorik
text_success=Du har lagt produkterna från order.nr: #%s till din varukorg!
text_empty=Du har ingen tidigare lagda ordrar.
text_error=Ordern du begärde kunde inte hittas.
column_name=Produktnamn
column_model=Art.nr
column_quantity=Antal
column_price=Pris
column_total=Total
text_action=Välj en åtgärd:
column_date_added=Orderdatum
column_status=Status
column_comment=Kommentar
