heading_title=Ändra lösenord
text_account=Konto
text_password=Ändra lösenord
text_success=Ditt lösenord har ändrats.
entry_password=Lösenord:
entry_confirm=Bekräfta lösenord:
error_password=Lösenordet måste vara mellen 4 och 20 tecken långt!
error_confirm=Lösenordet matchar inte, vänligen kontrollorera lösenordet och bekräftande lösenord!
