heading_title=Skapa konto
text_account=Konto
text_register=Skapa
text_account_already=Ifall du redan har konto hos oss, vänligen logga in på <a href="%s">inloggningssidan</a>.
text_your_details=Personlig information
text_your_address=Din adress
text_newsletter=Nyhetsbrev
text_your_password=Ditt lösenord
text_agree=Jag har läst och godkänt <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=Förnamn:
entry_lastname=Efternamn:
entry_email=E-post:
entry_telephone=Telefon:
entry_fax=Fax:
entry_company=Företag:
entry_company_id=Företag ID:
entry_address_1=Adress 1:
entry_address_2=Adress 2:
entry_postcode=Postnummer:
entry_city=Postort:
entry_country=Land:
entry_zone=Län:
entry_newsletter=Prenumerera:
entry_password=Lösenord:
entry_confirm=Bekräfta lösenord:
error_exists=Fel: E-postadress är registrerad!
error_firstname=Förnamnet måste vara mellan 1 och 32 bokstäver!
error_lastname=Efternamnet måste vara mellan 1 och 32 bokstäver!
error_email=E-postadressen är inte giltig!
error_telephone=Telefonnummret måste vara mellan 3 och 32 siffror!
error_password=Lösenordet måste vara mellan 4 och 20 tecken!
error_confirm=Bekräftelse lösenordet matchar inte lösenordet!
error_address_1=Adress 1 måste vara mellan 1 och 128 tecken!!
error_city=Postort måste vara mellan 2 och 128 tecken!
error_postcode=Postkod måste vara mellan 2 och 10 siffor!
error_country=Vänligen välj ett land!
error_zone=Vänligen välj ett län!
error_agree=Fel: Du måste godkänna %s!
