heading_title=Reklamation/Retur
text_account=Konto
text_return=Reklamation/retur information
text_return_detail=Retur information
text_description=<p>Vänligen fyll i formuläret nedan för förfrågan om reklamationsärende nummer.</p>
text_order=Orderinformation
text_product=Produktinformation &amp; Anledning till reklamation/retur
text_message=<p>Tack, din förfrågan är inskickad för behandling.</p><p> Du kommer bli informerad via e-post om statusen på anmälan.</p>
text_return_id=Returnummer:
text_order_id=Ordernummer:
text_date_ordered=Orderdatum:
text_status=Status:
text_date_added=Datum:
text_customer=Kund:
text_comment=Kommentar
text_history=Historik
text_empty=Du har inte gjort några tidigare reklamationer/returer!
text_error=Reklamationsärendet du sökte finns inte!
column_product=Produktnamn
column_model=Art.nr
column_quantity=Antal
column_price=Pris
column_opened=Bruten förpackning
column_comment=Kommentar
column_reason=Anledning
column_action=Åtgärd
column_date_added=Datum
column_status=Status
entry_order_id=Order ID:
entry_date_ordered=Orderdatum:
entry_firstname=Förnamn:
entry_lastname=Efternamn:
entry_email=E-post:
entry_telephone=Telefonnummer:
entry_product=Produktnamn:
entry_model=Art.nr:
entry_quantity=Antal:
entry_reason=Anledning till retur:
entry_opened=Bruten förpackning:
entry_fault_detail=Bristfällig eller annan anledning:
entry_captcha=Skriv in koden som visas i bilden nedan:
error_order_id=Ordernummer krävs!
error_firstname=Förnamnet måste vara mellan 1 och 32 bokstäver!
error_lastname=Efternamnet måste vara mellan 1 och 32 bokstäver!
error_email=E-postadressen är inte giltig!
error_telephone=Telefonnummer måste vara mellan 3 och 32 siffror!
error_product=Du måste välja minst en produkt!
error_model=Artikelnummret måste vara mellan 3 och 64 tecken!
error_reason=Du måste välja anledning till reklamation!
error_captcha=Bekräftelse koden matchar inte bilden!
