heading_title=Dina bonuspoäng
column_date_added=Datum
column_description=Beskrivning
column_points=Poäng
text_account=Konto
text_reward=Bonuspoäng
text_total=Din total summa av poäng är:
text_empty=Du har inga bonuspoäng!
