heading_title=Ditt konto har skapats!
text_message=<p>Grattis! Ditt nya konto har skapats!</p> <p>Du kan nu utnyttja fördelarna som medlem när du shoppar hos oss.</p> <p>Har du några frågor går det bra att kontakta oss.</p> <p>Ett bekräftelse mail har skickats till er e-postadress. Har du inte fått ett inom en timme, vänligen <a href="%s">kontakta oss</a>.</p>
text_approval=<p>Tack för att du registrerat ett konto hos %s!</p><p>Du kommer få ett mail så fort ditt konto är aktiverat.</p><p>Har du några frågor går det bra att <a href="%s">kontakta oss</a>.</p>
text_account=Konto
text_success=Klar
