heading_title=Dina transaktioner
column_date_added=Datum
column_description=Beskrivning
column_amount=Belopp (%s)
text_account=Konto
text_transaction=Dina transaktioner
text_total=Ditt nuvarande balans är:
text_empty=Du har inga transaktioner!
