heading_title=Köp ett presenkort
text_account=Konto
text_voucher=Presenkort
text_description=Presenkortet kommer skickas med e-post till mottagaren efter presenkortet är betald.
text_agree=Jag förstår att presenkort ej återköps.
text_message=<p>Tack för ert köp av presentkort hos oss! När du har avslutat din beställning kommer mottagaren av presenkortet få ett mail med detaljer hur dem använder presentkortet.</p>
text_for=%s presenkort till %s
entry_to_name=Mottagarens namn:
entry_to_email=Mottagarens e-post:
entry_from_name=Ditt namn:
entry_from_email=Din e-post:
entry_message=Hälsning:<br /><span class="help">(Valfritt)</span>
entry_amount=Värde:<br /><span class="help">(Värdet måste vara mellan %s och %s)</span>
entry_theme=Presenkorts tema:
error_to_name=Mottagarens namn måste vara mellan 1 och 64 bokstäver!
error_from_name=Ditt namn måste vara mellan 1 och 64 bokstäver!
error_email=E-postadressen är inte godkänd!
error_amount=Presentkorts värdet måste vara mellan %s och %s!
error_theme=Du måste välja ett tema!
error_agree=Fel: Du måste godkänna att du förstått att presenkort ej återköps!
