heading_title=Min önskelista
text_account=Konto
text_instock=I lager
text_wishlist=Önskelista (%s)
text_success=Klar: Du har lagt till <a href="%s">%s</a> till din <a href="%s">önskelista</a>!
text_login=Du måste <a href="%s">logga in</a> eller <a href="%s">skapa ett konto</a> för att spara <a href="%s">%s</a> till din <a href="%s"> önskelista</a>!
text_remove=Du har ändrat din önskelista!
text_empty=Din önskelista är tom.
column_image=Bild
column_name=Produktnamn
column_model=Art.nr
column_stock=Lager
column_price=á pris
column_action=Fortsätt
