paid_on_amazon_text=Оплачено на Amazon
shipping_text=Доставка
shipping_tax_text=Плата за доставку
gift_wrap_text=Подарочная упаковка
gift_wrap_tax_text=Плата за Подарочную упаковку
sub_total_text=Итого
tax_text=Налог
total_text=Итог
