text_title=Klarna Account
text_pay_month=Klarna Account - Pay from %s/month <span id="klarna_account_toc_link"></span><script text="javascript">$.getScript('http://cdn.klarna.com/public/kitt/toc/v1.0/js/klarna.terms.min.js', function(){ var terms = new Klarna.Terms.Account({ el: 'klarna_account_toc_link', eid: '%s',   country: '%s'});})</script>
text_information=Klarna Account Information
text_additional=Klarna Account requires some additional information before they can proccess your order.
text_wait=Please wait!
text_male=Male
text_female=Female
text_year=Year
text_month=Month
text_day=Day
text_payment_option=Payment options
text_single_payment=Single Payment
text_monthly_payment=%s - %s per month
text_comment=Klarna's Invoice ID: %s
%s/%s: %.4f
entry_gender=Gender:
entry_pno=Personal Number:<br /><span class="help">Please enter your Social Security number here.</span>
entry_dob=Date of Birth:
entry_phone_no=Phone number:<br /><span class="help">Please enter your phone number.</span>
entry_street=Street:<br /><span class="help">Please note that delivery can only take place to the registered address when paying with Klarna.</span>
entry_house_no=House No.:<br /><span class="help">Please enter your house number.</span>
entry_house_ext=House Ext.:<br /><span class="help">Please submit your house extension here. E.g. A, B, C, Red, Blue ect.</span>
entry_company=Company Registration Number:<br /><span class="help">Please enter your Company's registration number</span>
error_deu_terms=You must agree to Klarna's privacy policy (Datenschutz)
error_address_match=Billing and Shipping addresses must match if you want to use Klarna Payments
error_network=Error occurred while connecting to Klarna. Please try again later.
