text_title=PayPal Express Checkout
button_continue=Continue
text_cart=Shopping Cart
text_shipping_updated=Shipping service updated
text_trial=%s every %s %s for %s payments then 
text_recurring=%s every %s %s
text_length= for %s payments
error_heading_title=There was an error
error_too_many_failures=Your payment has failed too many times
express_text_title=Confirm order
express_button_coupon=Add
express_button_confirm=Confirm
express_button_login=Continue to PayPal
express_button_shipping=Update shipping
express_entry_coupon=Enter your coupon here:
