text_title=Fedex
text_weight=Peso:
text_eta=Tiempo estimado:
text_europe_first_international_priority=Europa primera prioridad internacional
text_fedex_1_day_freight=Fedex 1 día de cargo
text_fedex_2_day=Fedex 2 día
text_fedex_2_day_am=Fedex 2 día AM
text_fedex_2_day_freight=Fedex 2 día de cargo
text_fedex_3_day_freight=Fedex 3 día de cargo
text_fedex_express_saver=Fedex ahorro expreso
text_fedex_first_freight=Fedex Primer cargo
text_fedex_freight_economy=Fedex Cargo por Economia
text_fedex_freight_priority=Fedex Cargo por Prioridad
text_fedex_ground=Fedex Tierra
text_first_overnight=Primero durante la noche
text_ground_home_delivery=Entrega a domicilio por tierra
text_international_economy=Economia Internacional
text_international_economy_freight=Cargo de economia Internacional
text_international_first=Primero Internacional
text_international_priority=Prioridad Itnernacional
text_international_priority_freight=Cargo de Prioridad Internacional
text_priority_overnight=Prioridad durante la noche
text_smart_post=Envío Inteligente
text_standard_overnight=Estándar Standard Overnight
