text_title=Royal Mail
text_weight=Peso:
text_insurance=Asegurado hasta:
text_1st_class_standard=Envío Estandar de Primera clase
text_1st_class_recorded=Envío Registrado de Primera clase
text_2nd_class_standard=Envío Estandar de segunda clase
text_2nd_class_recorded=Envío Registrado de segunda clase
text_special_delivery_500=Entrega Especial del Siguiente Día (&pound;500)
text_special_delivery_1000=Entrega Especial del Siguiente Díay (&pound;1000)
text_special_delivery_2500=Entrega Especial del Siguiente Díay (&pound;2500)
text_standard_parcels=Paquetes estándar
text_airmail=Airmail
text_international_signed=International Signed
text_airsure=Airsure
text_surface=Surface
