text_title=United Parcel Service
text_weight=Peso:
text_us_origin_01=UPS siguiente día aere
text_us_origin_02=UPS 2nd día aereo
text_us_origin_03=UPS Terrestre
text_us_origin_07=UPS mundial expreso
text_us_origin_08=UPS mundial acelerado
text_us_origin_11=UPS estándar
text_us_origin_12=UPS Seleccione 3 Días
text_us_origin_13=UPS siguiente día aereo ahorro
text_us_origin_14=UPS siguiente día aereo temprano A.M.
text_us_origin_54=UPS mundial expreso plus
text_us_origin_59=UPS 2nd día aereo A.M.
text_us_origin_65=UPS ahorro
text_ca_origin_01=UPS Expreso
text_ca_origin_02=UPS acelerado
text_ca_origin_07=UPS mundial express
text_ca_origin_08=UPS mundial acelerado
text_ca_origin_11=UPS estándar
text_ca_origin_12=UPS 3 días
text_ca_origin_13=UPS ahorro
text_ca_origin_14=UPS expreso temprano A.M.
text_ca_origin_54=UPS mundial expreso plus
text_ca_origin_65=UPS ahorro
text_eu_origin_07=UPS expreso
text_eu_origin_08=UPS acelerado
text_eu_origin_11=UPS estándar
text_eu_origin_54=UPS mundial expreso plus
text_eu_origin_65=UPS ahorro
text_eu_origin_82=UPS hoy estándar
text_eu_origin_83=UPS hoy mensajero dedicado
text_eu_origin_84=UPS Hoy inter interurbano
text_eu_origin_85=UPS hoy expreso
text_eu_origin_86=UPS hoy expreso de ahorro
text_eu_origin_01=UPS siguiente día aereo
text_eu_origin_02=UPS 2do día aereo
text_eu_origin_03=UPS Terrestre
text_eu_origin_14=UPS siguiente día aereo temprano A.M..
text_mx_origin_07=UPS expreso
text_mx_origin_08=UPS acelerado
text_mx_origin_54=UPS expreso Plus
text_mx_origin_65=UPS ahorro
text_other_origin_07=UPS expreso
text_other_origin_08=UPS mundial acelerado
text_other_origin_11=UPS estándar
text_other_origin_54=UPS mundial expreso plus
text_other_origin_65=UPS ahorro
