text_title=Кредитная карта / Дебетовая карта (Authorize.Net)
text_credit_card=Кредитная карта Детали
text_wait=Пожалуйста подождите!
entry_cc_owner=Карта:
entry_cc_number=Номер катры:
entry_cc_expire_date=Дата окончания срока действия карты:
entry_cc_cvv2=Секретный Код карты (CVV2):
