text_title=Банковский перевод
text_instruction=Инструкции по банковскому переводу
text_description=Пожалуйста, переведите общую сумму на следующий банковский счёт.
text_payment=Заказ не будет обработан, пока деньги не поступят на наш расчетный счёт.
