text_information=Information
text_service=Customer Service
text_extra=Extras
text_contact=Contact Us
text_return=Returns
text_sitemap=Site Map
text_manufacturer=Brands
text_voucher=Gift Vouchers
text_affiliate=Affiliates
text_special=Specials
text_account=My Account
text_order=Order History
text_wishlist=Wish List
text_newsletter=Newsletter
text_powered=Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s
