text_home=Home
text_wishlist=Wish List (%s)
text_shopping_cart=Shopping Cart
text_search=Search
text_welcome=Welcome visitor you can <a href="%s">login</a> or <a href="%s">create an account</a>.
text_logged=You are logged in as <a href="%s">%s</a> <b>(</b> <a href="%s">Logout</a> <b>)</b>
text_account=My Account
text_checkout=Checkout
