heading_title=Mijn Affiliate Account
text_account=Account
text_my_account=Affiliate Account
text_my_tracking=Tracking Informatie
text_my_transactions=Transacties
text_edit=Gegevens wijzigen
text_password=Wachtwoord wijzigen
text_payment=Betaalgegevens wijzigen
text_tracking=Affiliate Tracking Code
text_transaction=Transactie geschiedenis
