heading_title=Mijn Account
text_account=Account
text_edit=Wijzig gegevens
text_your_details=Persoonlijke gegevens
text_your_address=Adres gegevens
text_success=Succes: Uw gegevens zijn bijgewerkt.
entry_firstname=Voornaam:
entry_lastname=Achternaam:
entry_email=E-mail adres:
entry_telephone=Telefoon:
entry_fax=Fax:
entry_company=Bedrijf:
entry_website=Website:
entry_address_1=Adres 1:
entry_address_2=Addes 2:
entry_postcode=Postcode:
entry_city=Plaats:
entry_country=Land:
entry_zone=Regio / Provincie:
error_exists=Er is al een account met dit e-mailadres!
error_firstname=Voornaam dient tussen de 1 en 32 tekens lang te zijn!
error_lastname=Achternaam dient tussen de 1 en 32 tekens lang te zijn!
error_email=Ongeldig e-mailadres!
error_telephone=Telefoon dient tussen de 3 en 32 tekens lang te zijn!
error_address_1=Adres 1 dient tussen de 3 en 128 tekens lang te zijn!
error_city=Woonplaats dient tussen de 2 en 128 tekens lang te zijn!
error_country=Keuze van land is verplicht!
error_zone=Keuze van provincie / regio is verplicht!
error_postcode=Postcode dient tussen de 2 en 10 tekens lang te zijn!
