heading_title=Affiliate Programma
text_account=Account
text_login=Inloggen
text_description=<p>%s Affiliate programma is gratis en bied u de mogelijkheid geld te verdienen door een link, of meerdere linken, naar %s of specifieke producten te plaatsen op uw website. Elke verkoop via deze link(s) levert u een commissie op. De huidige commissie is %s.</p><p>Voor meer informatie zie onze Affiliate Voorwaarden.</p>
text_new_affiliate=Nieuwe Affiliate
text_register_account=<p>Ik ben nog geen Affiliate.</p><p>Maak een nieuwe Affiliate account aan. Het Affiliate account is niet gekoppeld aan uw eventueele klant account.</p>
text_returning_affiliate=Affiliate Login
text_i_am_returning_affiliate=Ik ben een terugkerende Affiliate.
text_forgotten=Wachtwoord vergeten
entry_email=E-mail adres:
entry_password=Wachtwoord:
error_login=Het door u opgegeven e-mail adres en/of wachtwoord is niet gevonden in onze database, probeer het opnieuw.
error_approved=Uw account dient eerst te worden goedgekeurd voordat kunt u inloggen. U ontvangt hier automatisch bericht van.
