heading_title=Uitbetaalmethode
text_account=Account
text_payment=Betalingen
text_your_payment=Betaal gegevens
text_your_password=Uw wachtwoord
text_cheque=Cheque
text_paypal=PayPal
text_bank=Overschrijving
text_success=Succes: Uw gegevens zijn bijgewerkt.
entry_tax=BTW nummer:
entry_payment=Betaalmethode:
entry_cheque=Ontvanger:<span class="help">Op wiens naam wordt de cheque uitgeschreven.</span>
entry_paypal=PayPal account:<span class="help">E-mail adres van uw PayPal account.</span>
entry_bank_name=Bank:
entry_bank_branch_number=IBAN:
entry_bank_swift_code=BIC:
entry_bank_account_name=Op naam van:
entry_bank_account_number=Rekeningnummer:
