heading_title=Affiliate Programma
text_account=Account
text_register=Affiliate Registratie
text_account_already=Indien u al een Affiliate account bij ons heeft kunt u hier <a href="%s">inloggen</a>.
text_signup=Om u te kunnen registreren als Affiliate dient u onderstaan formulier geheel in te vullen:
text_your_details=Persoonlijke gegevens
text_your_address=Adres
text_payment=Betaalmethode
text_your_password=Wachtwoord
text_cheque=Cheque
text_paypal=PayPal
text_bank=Overschrijving
text_agree=Ik heb de <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> gelezen en ga hiermee akkoord.
entry_firstname=Voornaam:
entry_lastname=Achternaam:
entry_email=E-mail adres:
entry_telephone=Telefoon:
entry_fax=Fax:
entry_company=Bedrijf:
entry_website=Website:
entry_address_1=Adres 1:
entry_address_2=Adres 2:
entry_postcode=Postcode:
entry_city=Plaats:
entry_country=Land:
entry_zone=Regio / Provincie:
entry_tax=BTW nr.:
entry_payment=Betaalmethode:
entry_cheque=Ontvanger:<span class="help">Op wiens naam wordt de cheque uitgeschreven.</span>
entry_paypal=PayPal account:<span class="help">E-mail adres van uw PayPal account.</span>
entry_bank_name=Bank:
entry_bank_branch_number=IBAN:
entry_bank_swift_code=BIC:
entry_bank_account_name=Op naam van:
entry_bank_account_number=Rekeningnummer:
entry_password=Uw wachtwoord:
entry_confirm=Bevestig uw wachtwoord:
error_exists=Er is al een account met dit e-mailadres!
error_firstname=Voornaam dient tussen de 1 en 32 tekens lang te zijn!
error_lastname=Achternaam dient tussen de 1 en 32 tekens lang te zijn!
error_email=Ongeldig e-mailadres!
error_telephone=Telefoon dient tussen de 3 en 32 tekens lang te zijn!
error_password=Wachtwoord dient tussen de 4 en 20 tekens lang te zijn!
error_confirm=Wachtwoorden komen niet overeen!
error_address_1=Adres 1 dient tussen de 3 en 128 tekens lang te zijn!
error_city=Woonplaats dient tussen de 2 en 128 tekens lang te zijn!
error_country=Keuze van land is verplicht!
error_zone=Keuze van provincie / regio is verplicht!
error_postcode=Postcode dient tussen de 2 en 10 tekens lang te zijn!
error_agree=U dient akkoord te gaan met onze %s!
