heading_title=Uw Affiliate Account is aangemaakt.
text_approval=<p>Bedankt voor uw Affiliate Account registratie bij %s!</p><p>U ontvangt een email zodra uw account is geactiveerd door de winkeleigenaar.</p><p>Als u vragen heeft over de werking van het Affiliate programma neemt u dan <a href="%s">contact</a> op met de winkeleigenaar.</p>
text_account=Account
text_success=Succes
