heading_title=Uw Transacties
column_date_added=Datum
column_description=Omschrijving
column_amount=Bedrag (%s)
text_account=Account
text_transaction=Uw transacties
text_balance=Uw huidge balance is:
text_empty=U heeft nog geen transacties!
