heading_title=Contact Us
text_location=Our Location
text_contact=Contact Form
text_address=Address:
text_email=E-Mail:
text_telephone=Telephone:
text_fax=Fax:
text_message=<p>Your enquiry has been successfully sent to the store owner!</p>
entry_name=First Name:
entry_email=E-Mail Address:
entry_enquiry=Enquiry:
entry_captcha=Enter the code in the box below:
email_subject=Enquiry %s
error_name=Name must be between 3 and 32 characters!
error_email=E-Mail Address does not appear to be valid!
error_enquiry=Enquiry must be between 10 and 3000 characters!
error_captcha=Verification code does not match the image!
