text_subject=%s - Affiliate Program
text_welcome=Tack för att du gått med i %s Affiliate program!
text_approval=Ditt konto måste bli godkänt först innan du kan logga in. När godkänd kan du logga in med din e-postadress och valda lösenord på vår hemsida eller via denna länk:
text_services=När du är inloggad kan du skapa spårnings kod, se utbetalningar och ändra din konto information.
text_thanks=Tack,
