text_subject=%s - Registrerat konto
text_welcome=Välkommen och tack för att du registrerade dig hos %s!
text_login=Ditt konto har nu skapats och du kan logga in genom att använda din e-postadress och lösenord på vår hemsida eller klicka på länken:
text_approval=Ditt konto måste godkännas innan du kan logga in. När kontot är godkäntat kan du logga in genom att använda din e-postadress och lösenord på vår hemsida eller klicka på länken:
text_services=När inloggad kan du recensera tidigare ordrar, skriva ut kvitton och ändra konto information.
text_thanks=Tack,
