text_new_subject=%s - Order %s
text_new_greeting=Thank you for your interest in %s products. Your order has been received and will be processed once payment has been confirmed.
text_new_received=Du har mottagit en order.
text_new_link=för att se din order klicka på länken nedan:
text_new_order_detail=Orderdetaljer
text_new_instruction=Instruktioner
text_new_order_id=Order ID:
text_new_date_added=Datum:
text_new_order_status=Orderstatus:
text_new_payment_method=Betalningsmetod:
text_new_shipping_method=Fraktmetod:
text_new_email=E-post:
text_new_telephone=Telefonnummer:
text_new_ip=IP Adress:
text_new_payment_address=Betalningsadress
text_new_shipping_address=Leveransadress
text_new_products=Produkter
text_new_product=Produkt
text_new_model=Art.nr
text_new_quantity=Antal
text_new_price=Pris
text_new_order_total=Order Total
text_new_total=TOTAL (Att betala)
text_new_download=När din betalning är bekräftad så kan du klicka på länken nedan för åtkomst för dina nerladdningsbara produkter:
text_new_comment=Din kommentar till din order är:
text_new_footer=Om du har några frågor kan du svara på detta mail.
text_new_powered=Powered By <a href="http://www.opencart.com">OpenCart</a>.
text_update_subject=%s - Order Uppdatering %s
text_update_order=Order ID:
text_update_date_added=Datum:
text_update_order_status=Din order har uppdaterats med följande status:
text_update_comment=Kommentaren till din order är:
text_update_link=För att se din order klicka på länken nedan:
text_update_footer=Om du har några frågor kan du svara på detta mail.
