text_subject=Du har fått ett presenkort ifrån %s
text_greeting=Grattis! Du har fått ett presenkort med värde av %s
text_from=Presenkortet är skickat till dig från %s
text_message=Hälsning
text_redeem=För att använda presentkortet, skriv ner den här koden <strong>%s</strong>. Sedan klicka på länken den och lägg de produkter du önskar betala med presenkortet i varukorgen. Klicka sedan på varukorgen och lös in presentkortet innan du går till kassan.
text_footer=Om du har några frågor kan du svara på detta mail.
