text_subject=%s - Gracias por registrarte
text_welcome=Bienvenido y gracias por registrarte en %s!
text_login=Tu cuenta ha sido creada, ya puedes entrar usando tu dirección de email y tu contraseña a través de la siguiente dirección:
text_approval=Tu cuenta debe ser aprobada antes de que puedas entrar. Una vez aprobada podrás entrar usando tu dirección de email y tu contraseña a través de nuestra web o de la siguiente dirección:
text_services=Una vez identificado, podrás acceder a otros servicios incluyendo opinión de pedidos pasados, impresión de facturas y edición de información de tu cuenta.
text_thanks=Gracias,
text_new_customer=Nuevo Cliente
text_signup=Un nuevo cliente se ha registrado:
text_website=Sitio Web:
text_customer_group=Grupo de Cliente:
text_firstname=Primer Nombre:
text_lastname=Apellido:
text_company=Compañia:
text_email=E-Mail:
text_telephone=Telefone:
