text_new_subject=%s - Pedido %s
text_new_greeting=Gracias por el interés en los productos de %s. Tu pedido ha sido recibido y será procesado una vez el pago se haya confimado.
text_new_received=Usted ha recibido un pedidor.
text_new_link=Para ver tu pedido cliquea en el enlace inferior:
text_new_order_detail=Detalles del pedido
text_new_instruction=Instrucciones
text_new_order_id=Id de pedido:
text_new_date_added=Fecha de alta:
text_new_order_status=Estado del pedido:
text_new_payment_method=Método de pago :
text_new_shipping_method=Método de envío:
text_new_email=Email:
text_new_telephone=Teléfono:
text_new_ip=Dirección IP:
text_new_payment_address=Dirección de pago
text_new_shipping_address=Dirección de envío
text_new_products=Productos
text_new_product=Producto
text_new_model=Modeloo
text_new_quantity=Cantidad
text_new_price=Precio
text_new_order_total=Totales del pedido
text_new_total=Total
text_new_download=Una vez el pago se haya confirmado podrás cliquear en el enlace inferior para acceder a tus productos descargables:
text_new_comment=Los comentarios de tu pedido son:
text_new_footer=Por favor responde a este email si tienes alguna duda.
text_new_powered=Realizado By <a href="http://www.opencart.com">OpenCart</a>.
text_update_subject=%s - Actualización del pedido %s
text_update_order=ID del pedido:
text_update_date_added=Fecha del pedido:
text_update_order_status=Tu pedido ha sido actualizado al siguiente estado:
text_update_comment=Los comentarios de tu pedido son:
text_update_link=To view your order click on the link below:
text_update_footer=Por favor responde a este email si tienes alguna duda.
