heading_title=Il Mio Account Affiliato
text_account=Account
text_my_account=Il Mio Account Affiliato
text_my_tracking=Le mie informazioni di monitoraggio
text_my_transactions=Le mie Transazioni
text_edit=Modifica le tue informazioni account
text_password=Cambia la tua password
text_payment=Cambia le tue preferenze di pagamento
text_tracking=Codice di monitoraggio personalizzato di affiliazione
text_transaction=Guarda la storia delle tue Transazioni
