heading_title=Informazioni Account
text_account=Account
text_edit=Modifica Informazioni
text_your_details=I tuoi dettagli Personali
text_your_address=I tuoi Indirizzi
text_success=Account aggiornato con successo.
entry_firstname=Nome
entry_lastname=Cognome
entry_email=E-Mail
entry_telephone=Telefono
entry_fax=Fax
entry_company=Compagnia
entry_website=Sito Web
entry_address_1=Indirizzo 1
entry_address_2=Indirizzo 2
entry_postcode=Codice Postale
entry_city=Citt&agrave;
entry_country=Paese
entry_zone=Regione / Stato
error_exists=Attenzione: L\'E-Mail &egrave; gi&agrave; registrata!
error_firstname=Il Nome deve essere tra 1 e 32 caratteri!
error_lastname=Il Cognome deve essere tra 1 e 32 caratteri!
error_email=L\'E-Mail non sembra valida!
error_telephone=Il Telefono deve essere tra 1 e 32 caratteri!
error_address_1=L\'Indirizzo deve essere tra 3 e 128 caratteri!
error_city=La Citt&agrave; deve essere tra 3 e 128 caratteri!
error_country=Si prega di selezionare un paese!
error_zone=Si prega di selezionare una regione / stato!
error_postcode=Il CAP deve essere tra 2 e 10 caratteri!
