heading_title=Password Dimenticata?
text_account=Account
text_forgotten=Passsword Dimenticata
text_your_email=Il tuo indirizzo E-Mail
text_email=Inserisci l\'indirizzo e-mail associato al tuo account. Clicca per ricevere la tua password sulla e-mail
text_success=Successo: Una nuova password &egrave; stata inviata al tuo indirizzo e-mail.
entry_email=Indirizzo E-Mail:
error_email=Attenzione: L\'Indirizzo E-Mail non &egrave; stato trovato nel nostro database, si prega di riprovare!
