heading_title=Programma Affiliato
text_account=Account
text_login=Login
text_description=<p>%s Il programma di affiliazione &egrave; gratuita e permette ai membri di guadagnare inserendo un link o un linkando sul loro sito web che pubblicizza %s o prodotti specifici su di esso. Tutte le vendite effettuate da clienti che hanno cliccato su quei link, percepiranno la commissione affiliato. Il tasso di commissione standard &egrave; attualmente %s.</p><p>Per maggiori informazioni, visita la nostra pagina FAQ o guarda i nostri termini di Affiliazione &amp; condizioni.</p>
text_new_affiliate=Nuovo Affiliato
text_register_account=<p>Attualmente, non sei un affiliato.</p><p>Fai clic su Continua qui sotto per creare un nuovo account di affiliazione. Si prega di notare che questo non &egrave; in alcun modo collegato al tuo account cliente.</p>
text_returning_affiliate=Login Affiliato
text_i_am_returning_affiliate=Sono gi&agrave; un affiliato.
text_forgotten=Password Dimenticata
entry_email=E-Mail Affiliato:
entry_password=Password:
error_login=Attenzione: Nessun riscontro per l\'Indirizzo E-Mail e/o Password.
error_approved=Attenzione: L\'account richiede l\'approvazione degli amministratori.
