heading_title=Cambia Password
text_account=Account
text_password=La Tua Password
text_success=Password modificata con successo.
entry_password=Password:
entry_confirm=Conferma Password:
error_password=La Password deve essere tra 3 e 20 caratteri!
error_confirm=La Password di conferma non corrisponde!
