heading_title=Metodo di Pagamento
text_account=Account
text_payment=Pagamento
text_your_payment=Informazioni di Pagamento
text_your_password=La tua Password
text_cheque=Assegno
text_paypal=PayPal
text_bank=Bonifico Bancario
text_success=Account modificato con successo.
entry_tax=ID Tassa:
entry_payment=Metodo di Pagamento:
entry_cheque=Nome Beneficiario Assegno:
entry_paypal=E-mail Account PayPal:
entry_bank_name=Nome Banca:
entry_bank_branch_number=Numeri ABA/BSB (Numero Filiale):
entry_bank_swift_code=Codice SWIFT:
entry_bank_account_name=Nome Account:
entry_bank_account_number=Numero Account:
