heading_title=Programma Affiliato
text_account=Account
text_register=Registrazione Affiliato
text_account_already=Se hai gi&agrave; un account con noi, sei pregato di effettuare il login <a href="%s">qui</a>.
text_signup=Per creare un account affiliato, riempi il modulo sottostante assicurandoti di compilare tutti i campi obbligatori:
text_your_details=I tuoi Dettagli Personali
text_your_address=I tuoi Indirizzi
text_payment=Informazioni di Pagamento
text_your_password=La Tua Password
text_cheque=Assegno
text_paypal=PayPal
text_bank=Bonifico Bancario
text_agree=Ho letto e accetto le Condizioni <a class="thickbox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=Nome
entry_lastname=Cognome
entry_email=E-Mail
entry_telephone=Telefono
entry_fax=Fax
entry_company=Compagnia
entry_website=Sito Web
entry_address_1=Indirizzo 1
entry_address_2=Indirizzo 2
entry_postcode=Codice Postale
entry_city=Citt&agrave;
entry_country=Paese
entry_zone=Regione / Stato
entry_tax=ID Tassa
entry_payment=Metodo di Pagamento
entry_cheque=Nome Beneficiario Assegno
entry_paypal=Account E-mail PayPal
entry_bank_name=Nome Banca
entry_bank_branch_number=Numero ABA/BSB (Numero Filiale)
entry_bank_swift_code=Codice SWIFT
entry_bank_account_name=Nome Account
entry_bank_account_number=Numero Account
entry_password=Password
entry_confirm=Conferma Password
error_exists=Attenzione: L\'E-Mail &egrave; gi&agrave; stata registrata!
error_firstname=Il Nome deve essere tra 1 e 32 caratteri!
error_lastname=Il Cognome deve essere tra 1 e 32 caratteri!
error_email=L\'indirizzo E-Mail non sembra valido!
error_telephone=Il Telefono deve essere tra 1 e 32 caratteri!
error_password=La Password deve essere tra 3 e 20 caratteri!
error_confirm=La Password di conferma non corrisponde con la password!
error_address_1=L\'Indirizzo deve essere tra 3 e 128 caratteri!
error_city=La Citt&agrave; deve essere tra 3 e 128 caratteri!
error_country=Si prega di selezionare un paese!
error_zone=Si prega di selezionare una regione / stato!
error_postcode=Il Codice Postale deve essere tra 2 e 10 caratteri!
error_agree=Attenzione: devi accettare %s!
