heading_title=Account Affiliato creato con successo!
text_approval=<p>Grazie per esserti registrato come Affiliato con %s!</p><p>Riceverai una mail di notifica una volta che il tuo account sar&agrave; approvato dallo staff.</p><p>Se hai una qualsiasi domanda riguardante le operazione sul sistema di affiliazione, per favore <a href="%s">contattaci</a>.</p>
text_account=Account
text_success=Successo
