heading_title=Tracciamento Affiliazione
text_account=Account
text_description=Per essere sicuro di essere pagato per i referral che ci mandi, abbiamo bisogno di tenere traccia dei refferal inserendo un codice di monitoraggio agli URL linkate a noi. &Egrave; possibile utilizzare i seguenti strumenti per generare collegamenti a %s.
text_code=<b>Il tuo Codice di Monitoraggio:</b>
text_generator=<b>Generatore link di monitoraggio</b><br />scrivilo nel nome del prodotto che vorresti linkare a:
text_link=<b>Link Monitoraggio:</b>
