heading_title=Le tue Transazioni
column_date_added=Data di Inserimento
column_description=Descrizione
column_amount=Importo (%s)
text_account=Account
text_transaction=Le tue Transazioni
text_balance=Il tuo attuale bilancio &egrave; di:
text_empty=Non hai nessuna Transazione!
