code=de
direction=ltr
date_format_short=d.m.Y
date_format_long=l d. F Y
time_format=h:i:s
decimal_point=,
thousand_point=.
text_home=Startseite
text_yes=Ja
text_no=Nein
text_none= --- Keine --- 
text_select= --- Bitte wählen --- 
text_all_zones=Alle Zonen
text_pagination=Zeige {start} bis {end} von {total} ({pages} Seiten)
text_separator=»
button_add_address=Neue Adresse
button_back=Zurück
button_continue=Weiter
button_cart=In den Warenkorb
button_compare=Neuer Vergleich
button_wishlist=Auf meinen Wunschzettel
button_checkout=Kasse
button_confirm=Zahlungspflichtig bestellen
button_coupon=Aktionsgutschein einlösen
button_delete=Löschen
button_download=Download
button_edit=Bearbeiten
button_filter=Filtern
button_new_address=Neue Adresse
button_change_address=Adresse ändern
button_reviews=Beurteilungen
button_write=Neue Beurteilung
button_login=Anmelden
button_update=Aktualisieren
button_remove=Entfernen
button_reorder=In den Warenkorb
button_return=Retoure
button_shopping=Einkauf fortsetzen
button_search=Suche
button_shipping=Versandart anwenden
button_guest=Direktbestellung
button_view=Ansicht
button_voucher=Gutschein einlösen
button_upload=Datei hochladen
button_reward=Bonuspunkte einlösen
button_quote=Berechne Frachtkosten
error_upload_1=Warnung: Die Datei überschreitet die upload_max_filesize Definition in der php.ini!
error_upload_2=Warnung: Die Datei überschreitet die MAX_FILE_SIZE Angaben aus der HTML Datei!
error_upload_3=Warnung: Die Datei wurde nur teilweise hochgeladen!
error_upload_4=Warnung: Es wurde keine Datei hochgeladen!
error_upload_6=Warnung: Kein Temporärverzeichnis vorhanden!
error_upload_7=Warnung: Fehler beim Schreiben auf Festplatte!
error_upload_8=Warnung: Der Ladevorgang wurde wegen Zeitüberschreitung gestoppt!
error_upload_999=Warnung: Unbekannter Fehler
