paid_on_amazon_text=Paiement Amazon
shipping_text=livraison
shipping_tax_text=Taxe sur la livraison
gift_wrap_text=Emballage
gift_wrap_tax_text=Taxe sur l&#8217;emballage
sub_total_text=Sous-Total
tax_text=Taxe
total_text=Total
