text_title=Parcelforce 48
text_description=Parcelforce 48
text_weight= (Poids : %s)
text_insurance= (Assur&eacute; &agrave; hauteur de : %s)
text_time= (Temps &Eacute;stim&eacute; : dans les 48 heures)
