text_title=Royal Mail
text_weight=Poids :
text_insurance=Assur&eacute; &agrave; hauteur de :
text_1st_class_standard=Courrier standard de premi&egrave;re classe
text_1st_class_recorded=Courrier enregistr&eacute; de premi&egrave;re classe
text_2nd_class_standard=Courrier standard de seconde classe
text_2nd_class_recorded=Courrier enregistr&eacute; de seconde classe
text_special_delivery_500=Livraison sp&eacute;ciale Jour suivant (&pound; 500)
text_special_delivery_1000=Livraison sp&eacute;ciale Jour suivant (&pound; 1000)
text_special_delivery_2500=Livraison sp&eacute;ciale Jour suivant (&pound; 2500)
text_standard_parcels=Colis standard
text_airmail=Poste a&eacute;rienne
text_international_signed=International avec signature
text_airsure=Airsure
text_surface=Surface
