heading_title=Сравнение товаров
text_product=Описание
text_name=Товар
text_image=Изображение
text_price=Цена
text_model=Модель
text_manufacturer=Производитель
text_availability=Наличие
text_instock=В наличии
text_rating=Рейтинг
text_reviews=Отзывов: %s
text_summary=Краткое описание
text_weight=Вес
text_dimension=Размеры (Д х Ш х В)
text_compare=Сравнения (%s)
text_success=Вы добавили <a href="%s">%s</a> в <a href="%s">список сравнения товаров</a>!
text_remove=Вы убрали товар из списка сравнения!
text_empty=Вы не выбрали ни одного товара для сравнения.
