text_search=Поиск
text_brand=Производитель
text_manufacturer=Производитель:
text_model=Модель:
text_reward=Бонусные баллы:
text_points=Цена в бонусных баллах:
text_stock=Наличие:
text_instock=В наличии
text_price=Цена:
text_tax=Без НДС:
text_discount=%s или более %s
text_option=Доступные варианты
text_qty=Количество:
text_minimum=Минимальное количество заказа этого товара: %s
text_or=- или -
text_reviews=Отзывов: %s
text_write=Написать отзыв
text_no_reviews=Нет отзывов об этом товаре.
text_on= оставил(а) свой отзыв - 
text_note=<span style="color: #FF0000;">Внимание:</span> HTML не поддерживается! Используйте обычный текст.
text_share=Поделиться
text_success=Спасибо за ваш отзыв. Он поступил администратору и вскоре будет опубликован.
text_upload=Файл успешно загружен на сервер!
text_wait=Пожалуйста, подождите!
text_tags=Метки:
text_error=Товар не найден!
text_payment_profile=Профили оплаты
text_trial_description=%s каждый %d %s(ы) для %d оплат(ы) тогда
text_payment_description=%s каждый %d %s(ы) для %d оплат(ы)
text_payment_until_canceled_description=%s каждый %d %s(ы) до отмены
text_day=день
text_week=неделя
text_semi_month=2 недели
text_month=месяц
text_year=год
entry_name=Ваше Имя:
entry_review=Ваш отзыв:
entry_rating=Оценка:
entry_good=Хорошо
entry_bad=Плохо
entry_captcha=Введите код, указанный на картинке:
tab_description=Описание
tab_attribute=Характеристики
tab_review=Отзывы (%s)
tab_related=Похожие товары
error_name=Название отзыва должно быть от 3 до 25 символов!
error_text=Текст отзыва должен быть от 25 до 1000 символов!
error_rating=Пожалуйста, выберите оценку!
error_captcha=Код, указанный на картинке, введен неверно!
error_upload=Требуется загрузка файла!
error_filename=Имя файла должно быть от 3 до 64 символов!
error_filetype=Недопустимый тип файла!
