heading_title=Поиск
text_search=Товары, соответствующие критериям поиска
text_keyword=Поиск...
text_category=Все категории
text_sub_category=Искать в подкатегориях
text_critea=Критерии поиска:
text_empty=Нет товаров, которые соответствуют критериям поиска.
text_quantity=Количество:
text_manufacturer=Производитель:
text_model=Модель:
text_points=Бонусные баллы:
text_price=Цена:
text_tax=Без НДС:
text_reviews=Отзывов: %s
text_compare=Товаров в списке сравнения: %s шт.
text_display=Вид:
text_list=Список
text_grid=Таблица
text_sort=Сортировка:
text_default=По умолчанию
text_name_asc=Наименование (А -&gt; Я)
text_name_desc=Наименование (Я -&gt; А)
text_price_asc=Цена (по возрастанию)
text_price_desc=Цена (по убыванию)
text_rating_asc=Рейтинг (по возрастанию)
text_rating_desc=Рейтинг (по убыванию)
text_model_asc=Модель (А -&gt; Я)
text_model_desc=Модель (Я -&gt; А)
text_limit=На странице:
entry_search=Поиск:
entry_description=Искать в описании товаров
