heading_title=Amazon Zahlungen
heading_address=Bitte wählen Sie eine Lieferadresse
heading_payment=Bitte wählen Sie ein Zahlungsverfahren
heading_confirm=Auftragszusammenfassung
text_back=Zurück
text_cart=Warenkorb
text_confirm=Zahlungspflichtig bestellen
text_continue=Weiter
text_cba=Amazon Zahlungen
text_enter_coupon=Geben Sie den Code für Ihren Aktionsgutschein hier ein. Wenn Sie keinen Gutschein haben, lassen Sie das Feld leer.
text_coupon=Aktionsgutschein
text_tax_other=MwSt. / andere Gebühren
text_payment_failed=Ihre Zahlung ist fehlgeschlagen. Bitte setzen Sie sich mit dem Administrator in Verbindung oder wählen Sie ein anderes Zahlungsverfahren.
text_payment_success=Ihre Bestellung wurde erfolgreich angenommen. Dies sind die Details des Auftrags.
error_payment_method=Das Zahlungsverfahren ist ein Pflichtfeld!
error_shipping=Die Versandart ist ein Pflichtfeld!
error_shipping_address=Die Lieferadresse ist ein Pflichtfeld!
error_shipping_methods=Es gab einen Fehler beim Ermitteln Ihrer Adresse von Amazon. Bitte setzen Sie sich zur Unterstützung mit dem Administrator in Verbindung.
error_no_shipping_methods=Es gibt keine gültige Versandart für diese Adresse. Bitte wählen Sie eine andere Lieferadresse.
