text_title=Überweisung
text_instruction=Anleitung Überweisung
text_description=Die Bestellung wird nach erfolgtem Zahlungseingang versendet.
text_payment=Die Bestellung wird nach erfolgtem Zahlungseingang versendet.
