text_title=Klarna Account
text_pay_month=Klarna Rechnung - Zahle ab %s/Monat <span id="klarna_account_toc_link"></span><script text="javascript">$.getScript(\'http://cdn.klarna.com/public/kitt/toc/v1.0/js/klarna.terms.min.js\', function(){ var terms = new Klarna.Terms.Account({ el: \'klarna_account_toc_link\', eid: \'%s\',   country: \'%s\'});})</script>
text_information=Klarna Information
text_additional=Klarna benötigt weitere Informationen, um Ihren Auftrag zu verarbeiten.
text_wait=Bitte warten!
text_male=Männlich
text_female=Weiblich
text_year=Jahr
text_month=Monat
text_day=Tag
text_payment_option=Zahlungsoptionen
text_single_payment=Einmalzahlung
text_monthly_payment=%s - %s pro Monat
text_comment=Klarna\'s Rechnungsnummer: %s\n%s/%s: %.4f
entry_gender=Geschlecht:
entry_pno=Sozialversicherungsnummer:<br /><span class="help">Bitte geben Sie Ihre Sozialversicherungsnummer ein.</span>
entry_dob=Geburtsdatum:
entry_phone_no=Telefonnummer:<br /><span class="help">Bitte geben Sie Ihre Telefonnummer ein.</span>
entry_street=Strasse:<br /><span class="help">Die Lieferung kann nur an eine gemeldete Adresse erfolgen, wenn Sie das Klarna Zahlungsmodul benutzen.</span>
entry_house_no=Hausnummer:
entry_house_ext=Zusatz Hausnummer:
entry_company=Firmennummer:<br /><span class="help">Bitte geben Sie Ihre Firmennummer ein</span>
error_deu_terms=Sie müssen den Klarna\'s Datenschutzbedingungen zustimmen
error_address_match=Liefer- und Rechnungsadresse müssen übereinstimmen, , wenn Sie das Klarna Zahlungsmodul benutzen.</span>
error_network=Ein Fehler ist bei der Verbindung mit Klarna aufgetreten. Bitte versuchen Sie es später noch mal.
