text_title=Kreditkartenzahlung (Paymate)
text_unable=Bestellstatus kann leider nicht gefunden bzw. aktualisiert werden!
text_declined=Zahlung wurde von Paymate abgelehnt
text_failed=Paymate Transaktion Fehlgeschlagen
text_failed_message=<p>Leider gab es in der Zahlungsabwicklung mit PayMate Probleme.</p><p><b>Fehler: </b>%s</p><p>Vor einem neuerlichen Bestellvorgang bitte das PayMate Konto überprüfen.</p><p>Sollte jedoch die Zahlung erfolgreich gewesen sein, bitte uns mit den Bestelldetails <a href="%s">kontaktieren</a>.</p>
text_basket=Warenkorb
text_checkout=Kasse
text_success=Erfolgreich
