text_title=Kreditkartenzahlung (sichere Verarbeitung durch Perpetual Payments)
text_credit_card=Kreditkartendetails
text_start_date=(wenn vorhanden)
text_issue=(nur für Maestro- und Solo-Karten)
text_wait=Bitte warten!
text_transaction=Buchungsnummer:
text_avs=AVS/CVV:
text_avs_full_match=Volle Übereinstimmung
text_avs_not_match=Keine Übereinstimmung
text_authorisation=Genehmigungscode:
entry_cc_number=Kartennummer:
entry_cc_start_date=Karte gültig ab:
entry_cc_expire_date=Karte gültig bis:
entry_cc_cvv2=Prüfziffer (CVV2):
entry_cc_issue=Ausgabenummer:
