text_title=PayPal Express (inkl. Kreditkarten)
button_continue=Weiter
text_cart=Warenkorb
text_shipping_updated=Versand aktualisiert
text_trial=%s jede %s %s f체r %s Zahlungen dann 
text_recurring=%s jede %s %s
text_length= f체r %s Zahlungen
error_heading_title=Es ist ein Fehler aufgetreten.
error_too_many_failures=Ihre Zahlung ist zu oft fehlgeschlagen.
express_text_title=Auftrag best채tigen
express_button_coupon=Hinzuf체gen
express_button_confirm=Kostenpflichtig bestellen
express_button_login=Weiter zu PayPal
express_button_shipping=Versand aktualisieren
express_entry_coupon=Geben Sie Ihren Gutscheincode hier ein:
