text_title=Kreditkarte
text_secure_connection=Eine sichere Verbindung wird hergestellt ...
error_connection=Es konnte keine Verbindung mit PayPal hergestellt werden. Bitte wenden Sie sich an dem Shopbetreiber oder wählen Sie ein anderes Zahlungsverfahren.
