text_title=Kreditkartenzahlung (SagePay)
text_credit_card=Kreditkartendetails
text_start_date=(wenn vorhanden)
text_issue=(nur f端r Maestro- und Solo-Karten)
text_wait=Bitte warten!
entry_cc_owner=Karteninhaber:
entry_cc_type=Kartentyp:
entry_cc_number=Kartennummer:
entry_cc_start_date=Karte g端ltig ab:
entry_cc_expire_date=Karte g端ltig bis:
entry_cc_cvv2=Pr端fziffer (CVV2):
entry_cc_issue=Ausgabenummer:
