heading_title=Danke für den Einkauf auf %s .... 
text_title=Kreditkartenzahlung (WorldPay)
text_response=Antwort von WorldPay:
text_success=... Zahlung erfolgreich erhalten.
text_success_wait=<b><span style="color: #FF0000">Bitte warten ...</span></b> während wir den Auftrag verarbeiten.<br />Sollte innerhalb von 10 Sekunden keine automatische Weiterleitung erfolgen, bitte <a href="%s">hier</a> klicken.
text_failure=... Zahlung wurde abgebrochen!
text_failure_wait=<b><span style="color: #FF0000">Bitte warten ...</span></b> während wir den Auftrag verarbeiten.<br />Sollte innerhalb von 10 Sekunden keine automatische Weiterleitung erfolgen, bitte <a href="%s">hier</a> klicken.
text_pw_mismatch=CallbackPW stimmt nicht überein. Bitte den Auftrag überprüfen.
