heading_title=Paiements Amazon
heading_address=Veuillez choisir une adresse de livraison
heading_payment=Veuillez s&eacute;lectionner un mode de paiement
heading_confirm=Sommaire commande
text_back=Retour
text_cart=Panier
text_confirm=Confirmer
text_continue=Continuer
text_cba=Paiements Amazon
text_enter_coupon=Entrer le code de votre coupon, ici. Si vous n&#8217;en avez pas, laissez le champ vide.
text_coupon=Coupon
text_tax_other=Taxes et autres frais de manutention
text_payment_failed=Votre paiement a &eacute;chou&eacute;. Veuillez prendre contact avec l&#8217;administrateur de la boutique en vue d&#8217;obtenir une assistance ou veuillez opter pour un mode de paiement diff&eacute;rent.
text_payment_success=Votre commande a &eacute;t&eacute; pass&eacute;e avec succ&egrave;s. Les d&eacute;tails de celle-ci se trouvent ci-dessous
error_payment_method=Veuillez s&eacute;lectionner un mode de paiement
error_shipping=Veuillez s&eacute;lectionner un mode de livraison
error_shipping_address=Veuillez choisir une adresse de livraison
error_shipping_methods=Il y a une erreur sur votre adresse sur Amazon. Veuillez prendre contact avec l&#8217;administrateur de la boutique en vue d&#8217;obtenir une assistance
error_no_shipping_methods=Il n&#8217;existe pas d&#8217;options d&#8217;exp&eacute;dition &agrave; l&#8217;adresse s&eacute;lectionn&eacute;e. Veuillez s&eacute;lectionner une adresse de livraison diff&eacute;rente
