text_title=Carte de cr&eacute;dit (Authorize.Net)
text_credit_card=D&eacute;tails de la carte de cr&eacute;dit
text_wait=Veuillez patienter !
entry_cc_owner=Propri&eacute;taire de la carte :
entry_cc_number=N&deg; de la carte :
entry_cc_expire_date=Date d&#8217;expiration de la carte :
entry_cc_cvv2=Code de s&eacute;curit&eacute; de la carte (CVV2) :
