text_title=Instructions Ch&egrave;que - Mandat postal
text_instruction=Instructions pour le ch&egrave;que - Mandat postal
text_payable=Payable &Agrave; l&#8217;ordre de :
text_address=&Agrave; adresser &agrave; :
text_payment=Votre commande vous sera livr&eacute;e qu&#8217;apr&egrave;s  r&eacute;ception de votre r&egrave;glement.
