text_title=Klarna compte
text_pay_month=Klarna compte - Pay from %s/month <span id="klarna_account_toc_link"></span><script text="javascript">$.getScript(\'http://cdn.klarna.com/public/kitt/toc/v1.0/js/klarna.terms.min.js\', function(){ var terms = new Klarna.Terms.Account({ el: \'klarna_account_toc_link\', eid: \'%s\',   country: \'%s\'});})</script>
text_information=Klarna compte information
text_additional=Klarna compte requiert des informations suppl&eacute;mentaires avant de pouvoir proc&eacute;der &agrave; votre commande.
text_wait=Veuillez patienter !
text_male=Homme
text_female=Femme
text_year=Ann&eacute;e
text_month=Mois
text_day=Jour
text_payment_option=Options de paiement
text_single_payment=Siimle paiement
text_monthly_payment=%s - %s par mois
entry_gender=Genre :
entry_pno=Date de naissance :<span class="help">(07071960)</span>
entry_dob=Date de naissance :
entry_phone_no=N&deg; de t&eacute;l&eacute;phone :<br /><span class="help">Veuillez entrer votre num&eacute;ro de t&eacute;l&eacute;phone.</span>
entry_street=Rue :<br /><span class="help">Notez que la livraison ne peut s&#8217;&eacute;ffectuer qu&#8217;&agrave; l&#8217;adresse enregistr&eacut;e lors d&#8217;un paiement avec Klarna.</span>
entry_house_no=N&deg; du domicile :<br /><span class="help">Veuillez entrer le num&eacute;ro de votre domicile.</span>
entry_house_ext=Compl&eacute;ment du domicile:<br /><span class="help">Veuillez entrer ici les extensions relatives &agrave; votre domicile. Ex. : Escalier A, B ou C, Rouge, Bleu, etc...</span>
entry_company=N° enregistrement soci&eacute;t&eacute;:<br /><span class="help">Veuillez entrer votre num&eacute;ro d&#8217;enregistrement soci&eacute;t&eacute;</span>
error_deu_terms=Vous devez accepter la politique de confidentialit&eacute; de Klarna.
error_address_match=Les adresses de facturation et d&#8217:exp&eacute;dition doivent correspondre si vous souhaitez utiliser Klarna
error_network=Une erreur est survenue lors de la connexion &agrave; Klarna. Veuillez r&eacute;essayer plus tard.';
