text_title=Carte de cr&eacute;dit (PayMate)
text_unable=Impossible de trouver ou mettre &agrave; jour l&#8217;&eacute;tat de votre commande
text_declined=Paymate a refus&eacute; votre paiement
text_failed=La communication avec Paymate a echou&eacute;
text_failed_message=<p>Malheureusement une erreur est survenue lors de la communication avec Paymate.</p><p><b>Erreur : </b>%s</p><p>Veuillez v&eacute;rifier le solde de votre compte Paymate avant de nous soumettre une nouvelle fois cette commande.</p><p> Si vous pensez que l&#8217;op&eacute;ration s&#8217;est bien d&eacute;roul&eacute;e ou si vous observez une op&eacute;ration dans votre compte Paymate, veuillez <a href="%s">nous contacter</a> en nous indiquant le d&eacute;tail de votre commande.</p>
text_basket=Panier
text_checkout=Commander
text_success=Succ&egrave;s
