heading_title=Nous vous remercions d&#8217;avoir affectu&eacute; vos achats chez %s .... 
text_title=Carte de Cr&eacute;dit / Carte de D&eacute;bit (PayPoint)
text_response=R&eacute;ponse de PayPoint:
text_success=... Votre paiement a &eacute;t&eacute; re&ccedil;u avec succ&egrave;s.
text_success_wait=<b><span style="color: #FF0000">Veuillez patienter...</span></b> pendant que nous traitons votre commande.<br>Si nous n&#8217;&ecirc;tes pas redirig&eacute; automatiquement dans 10 secondes, veuillez cliquer <a href="%s">ici</a>.
text_failure=... Votre paiement a &eacute;t&eacute; annul&eacute; !
text_failure_wait=<b><span style="color: #FF0000">Veuillez patienter...</span></b><br>Si nous n&#8217;&ecirc;tes pas redirig&eacute; automatiquement dans 10 secondes, veuillez cliquer <a href="%s">ici</a>.
