text_title=Carte de Cr&eacute;dit ou de D&eacute;bit (Traitement s&eacute;curis&eacute; par Perpetual Payments)
text_credit_card=D&eacute;tails carte de cr&eacute;dit
text_start_date=(si disponible)
text_issue=(uniquement pour cartes Maestro et Solo)
text_wait=Veuillez patienter !
text_transaction=Num&eacute;ro de transaction :
text_avs=AVS/CVV :
text_avs_full_match=Correspondant
text_avs_not_match=Ne correspondant pas
text_authorisation=Code d&#8217;autorisation:
entry_cc_number=Num&eacute;ro carte :
entry_cc_start_date=Carte valide depuis le :
entry_cc_expire_date=Date expiration carte :
entry_cc_cvv2=Code s&eacute;curit&eacute; carte (CVV2) :
entry_cc_issue=Num&eacute;ro d&#8217;&eacute;mission carte :
