text_title=PayPal Express (y compris cartes de cr&eacute;dit et cartes de d&eacute;bit)
button_continue=Continuer
text_cart=Panier
text_shipping_updated=Service d&#8217;exp&eacute;dition mis &agrave; jour
text_trial=%s chaque %s %s pour %s paiements depuis 
text_recurring=%s chaque %s %s
text_length= pour %s paiements
error_heading_title=Il y a une erreur
error_too_many_failures=Le d&eacute;lai est d&eacute;pass&eacute; et votre paiement a &eacute;chou&eacute; 
express_text_title=Confirmer la commande
express_button_coupon=Ajouter
express_button_confirm=Confirmer
express_button_login=Continuer sur PayPal
express_button_shipping=Mise &agrave; jour de la livraison
express_entry_coupon=Veuillez entrer le code de votre coupon, ici :
