text_title=Carte de cr&eacute;dit (Proc&eacute;dure s&eacute;curis&eacute; par PayPal)
text_credit_card=D&eacute;tails carte de cr&eacute;dit
text_start_date=(si disponible)
text_issue=(pour carte Maestro et Solo seulement)
text_wait=Veuillez patienter !
entry_cc_type=Type de la carte :
entry_cc_number=Num&eacute;ro de la carte :
entry_cc_start_date=Date de validit&eacute; de la carte :
entry_cc_expire_date=Date d&#8217;expiration de la carte :
entry_cc_cvv2=Code de s&eacute;curit&eacute; de la carte (CVV2):
entry_cc_issue=Num&eacute;ro de carte:
