text_title=PayPal
text_reason=Raison
text_testmode=Attention, la passerelle de paiement est en &#8217;Mode Sandbox&#8217;. Votre compte ne sera pas d&eacute;bit&eacute;.
text_total=Livraisons, manutentions, remises et taxes
