text_information=Informationen
text_service=Kundenservice
text_extra=Extras
text_contact=Kontakt
text_return=Retouren
text_sitemap=Übersicht
text_manufacturer=Marken
text_voucher=Geschenkgutscheine
text_affiliate=Partner
text_special=Angebote
text_account=Mein Konto
text_order=Auftragshistorie
text_wishlist=Wunschzettel
text_newsletter=Newsletter
text_powered=Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s
