text_home=Startseite
text_wishlist=Wunschzettel (%s)
text_shopping_cart=Warenkorb
text_search=Suche
text_welcome=Sehr geehrter Besucher, sie können sich <a href="%s">anmelden</a> oder ein Konto <a href="%s">erstellen</a>.
text_logged=Sie sind angemeldet als <a href="%s">%s</a> <b>(</b> <a href="%s">Abmelden</a> <b>)</b>
text_account=Mein Konto
text_checkout=Kasse
