heading_title=Il Mio Account
text_account=Account
text_my_account=Il Mio Account
text_my_orders=I Miei Ordini
text_my_newsletter=Newsletter
text_edit=Modifica le Informazioni del tuo Account
text_password=Cambia la Password
text_address=Modifica i tuoi indirizzi in rubrica
text_wishlist=Modifica la tua Lista dei Desideri
text_order=Guarda la Storia dei tuoi Ordini
text_download=Download
text_reward=I Tuoi Punti Fedelt&agrave;
text_return=Guarda le richieste di Restituzione (RMA)
text_transaction=Le tue Transazioni
text_newsletter=Iscriviti / Cancellati dalla newsletter
text_recurring=Pagamenti Ricorrenti
text_transactions=Transazioni
