heading_title=Indirizzi
text_account=Account
text_address_book=Rubrica
text_edit_address=Modifica Indirizzi
text_insert=L\'indirizzo &egrave; stato aggiunto
text_update=L\'indirizzo &egrave; stato aggiornato
text_delete=L\'indirizzo &egrave; stato eliminato
entry_firstname=Nome:
entry_lastname=Cognome:
entry_company=Azienda:
entry_company_id=Nr Parita IVA:
entry_tax_id=ID Tassa:
entry_address_1=Indirizzo 1:
entry_address_2=Indirizzo 2:
entry_postcode=CAP:
entry_city=Citt&agrave;:
entry_country=Paese:
entry_zone=Regione / Stato:
entry_default=Indirizzo Predefinito:
error_delete=Attenzione: devi avere almeno un indirizzo!
error_default=Attenzione: non puoi eliminare il tuo indirizzo predefinito!
error_firstname=Il Nome deve essere tra 1 e 32 caratteri!
error_lastname=Il Cognome deve essere tra 1 e 32 caratteri!
error_vat=Numero IVA non valido!
error_address_1=L\'Indirizzo deve essere tra 3 e 128 caratteri!
error_postcode=Il CAP deve essere tra 2 e 10 caratteri!
error_city=La Citt&agrave; deve essere tra 3 e 128 caratteri!
error_country=Selezionare un paese!
error_zone=Selezionare una regione/stato!
