heading_title=Account Download
text_account=Account
text_downloads=Download
text_order=ID Ordine:
text_date_added=Data Aggiunta:
text_name=Nome:
text_remaining=Rimanente:
text_size=Dimensione:
text_empty=Non hai ancora fatto nessun ordine di download!
