heading_title=Informazioni Account
text_account=Account
text_edit=Modifica Informazioni
text_your_details=Dettagli Personali
text_success=Account aggiornato correttamente .
entry_firstname=Nome:
entry_lastname=Cognome:
entry_email=E-Mail:
entry_telephone=Telefono:
entry_fax=Fax:
error_exists=Attenzione: L\'E-Mail &egrave; gi&agrave; registrata!
error_firstname=Il Nome deve essere tra 1 e 32 caratteri!
error_lastname=Il Cognome deve essere tra 1 e 32 caratteri!
error_email=L\'Indirizzo E-Mail non sembra valido!
error_telephone=Il Telefono deve essere tra 1 e 32 caratteri!
