heading_title=Hai dimenticato la tua Password?
text_account=Account
text_forgotten=Password Dimenticata
text_your_email=Il Tuo Indirizzo E-Mail
text_email=Inserisci l\'e-mail associata al tuo account. Invia il form per ricevere la tua password tramite e-mail.
text_success=Una nuova Password &egrave; stata inviata al tuo indirizzo e-mail.
entry_email=Indirizzo E-mail:
error_email=Attenzione: L\'Indirizzo e-mail non &egrave; stato trovato nei nostri database, si prega di riprovare!
