heading_title=Account Login
text_account=Account
text_login=Login
text_new_customer=Nuovo Cliente
text_register=Registrazione Account
text_register_account=Creando un account potrai effettuare gli acquisti pi&ugrave; velocemente, controllare lo stato dei tuoi ordini e avere a disposizione lo storico degli ordini.
text_returning_customer=Gi&agrave; Cliente
text_i_am_returning_customer=Sono gi&agrave; un Cliente
text_forgotten=Password Dimenticata
entry_email=Indirizzo E-Mail:
entry_password=Password:
error_login=Attenzione: Nessun riscontro per l\'indirizzo E-Mail o Password.
error_approved=Attenzione: L\'account richiede l\'approvazione degli amministratori prima di poter accedere.
