heading_title=Uscita Account
text_message=<p>Disconnessione effettuata.</p><p>Il carrello della spesa &egrave; stato salvato e verr&agrave; ripristinato al prossimo accesso.</p>
text_account=Account
text_logout=Esci
