heading_title=Storia degli Ordini
text_account=Account
text_order=Informazione Ordine
text_order_detail=Dettagli Ordine
text_invoice_no=Fattura N.:
text_order_id=ID Ordine:
text_status=Stato:
text_date_added=Data di Aggiunta:
text_customer=Cliente:
text_shipping_address=Indirizzo Spedizione
text_shipping_method=Metodo di Spedizione:
text_payment_address=Indirizzo Pagamento
text_payment_method=Metodo di Pagamento:
text_products=Prodotto:
text_total=Totale:
text_comment=Commenti Ordine
text_history=Storia degli Ordini
text_success=Prodotti aggiunti correttamente dall\'ordine nr. #%s al carrello!
text_empty=Non hai Effettuato altri ordini precedentemente!
text_error=L\'ordine da te richiesto non pu&ograve; essere trovato!
column_name=Nome Prodotto
column_model=Modello
column_quantity=Quantit&agrave;
column_price=Prezzo
column_total=Totale
column_action=Azione
column_date_added=Data di Aggiunta
column_status=Stato
column_comment=Commento
