heading_title=Recurring payments
button_continue=Continue
button_view=View
button_cancel_profile=Cancel payments
text_empty=No recurring payment profiles found
text_product=Product: 
text_order=Order: 
text_quantity=Quantity: 
text_account=Account
text_action=Azione
text_recurring=Pagamento Ricorrente
text_transactions=Transazioni
button_return=Ritorno
text_confirm_cancel=Sicuro di voler cancellare il profilo?
text_empty_transactions=Nessuna transazione per questo profilo
column_created=Creato
column_type=Tipo
column_amount=Importo
column_status=Stato
column_product=Prodotto
column_action=Azione
column_profile_id=ID Profolo
text_recurring_detail=Dettagli Pagamento Ricorrente
text_recurring_id=ID Profilo: 
text_payment_method=Metodo di Pagamento: 
text_date_added=Creato: 
text_recurring_description=Descrizione: 
text_status=Stato: 
text_ref=Referenza: 
text_status_active=Attivo
text_status_inactive=Inattivo
text_status_cancelled=Annullato
text_status_suspended=Sospeso
text_status_expired=Scaduto
text_status_pending=In Attesa
text_transaction_created=Creato
text_transaction_payment=Pagamento
text_transaction_outstanding_payment=Outstanding Pagamento
text_transaction_skipped=Pagamento Saltato
text_transaction_failed=Pagamento Fallito
text_transaction_cancelled=Annullato
text_transaction_suspended=Sospeso
text_transaction_suspended_failed=Sospeso per pagamento fallito
text_transaction_outstanding_failed=Outstanding pagamento fallito
text_transaction_expired=Scaduto
error_not_cancelled=Errore: %s
error_not_found=Impossibile cancellare il profilo
success_cancelled=Pagamento ricorrente cancellato
