heading_title=Registra Account
text_account=Account
text_register=Registra
text_account_already=Si prega di effettuare l\'<a href="%s">accesso</a> qualora si abbia gi&agrave; un account.
text_your_details=I tuoi Dettagli Personali
text_your_address=I tuoi Indirizzi
text_newsletter=Newsletter
text_your_password=La Tua Password
text_agree=Ho letto e accetto <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=Nome:
entry_lastname=Cognome:
entry_email=E-Mail:
entry_telephone=Telefono:
entry_fax=Fax:
entry_company=Azienda:
entry_customer_group=Gruppo Clienti
entry_company_id=Nr Parita IVA:
entry_tax_id=ID Tassa:
entry_address_1=Indirizzo 1:
entry_address_2=Indirizzo 2:
entry_postcode=CAP:
entry_city=Citt&agrave;:
entry_country=Paese:
entry_zone=Provincia:
entry_newsletter=Sottoscrivi:
entry_password=Password:
entry_confirm=Conferma Password:
error_exists=Attenzione: L\'E-Mail &egrave; gi&agrave; stata registrata!
error_firstname=Il Nome deve essere tra 1 e 32 caratteri!
error_lastname=Il Cognome deve essere tra 1 e 32 caratteri!
error_email=L\'indirizzo E-Mail non sembra valido!
error_telephone=Il Telefono deve essere tra 1 e 32 caratteri!
error_password=La Password deve essere tra 3 e 20 caratteri!
error_confirm=La Password di conferma non corrisponde con la password!
error_company_id=Nr Parita IVA obbligatorio!
error_tax_id=ID Tassa obbligatorio!
error_vat=Numero P. IVA non valido!
error_address_1=L\'indirizzo deve essere tra 3 e 128 caratteri!
error_city=La Citt&agrave; deve essere tra 3 e 128 caratteri!
error_postcode=Il CAP deve essere tra 2 e 10 caratteri!
error_country=Si prega di selezionare un paese!
error_zone=Si prega di selezionare una provincia!
error_agree=Attenzione: devi accettare %s!
