heading_title=Restituzione Prodotti
text_account=Account
text_return=Informazione Restituzione
text_return_detail=Dettagli Restituzione
text_description=<p>Se hai un problema che non &egrave; stato risolto dal nostro supporto tecnico, puoi restituirci il prodotto. Il primo passo &egrave; compilare la scheda di Restituzione.</p><p>Questa scheda deve essere interamente compilata e risponderemo via e-mail entro 3 giorni lavorativi con le istruzioni sulla restituzione.</p><p>I prodotti devono essere restituiti nell\'imballaggio originale. Non rimborsiamo prodotti danneggiati a causa di un imballaggio insufficiente. Si prega di usare una scatola esterna di protezione per prevenire danni durante il trasporto. La restituzione deve prima essere approvata.</p>
text_order=Informazioni Ordine
text_product=Informazioni Prodotto e motivo della Restituzione
text_message=<p>La tua richiesta di restituzione &egrave; stata correttamente inviata al titolare del negozio!</p><p>Sarai ricontattato con le istruzioni.
text_return_id=ID Restituzione:
text_order_id=ID Ordine:
text_date_ordered=Data dell\'Ordine:
text_status=Stato:
text_date_added=Data di Aggiunta:
text_customer=Cliente:
text_comment=Commenti sulla Restituzione
text_history=Cronologia Resi
text_empty=Non hai fatto nessuna restituzione.
text_agree=Ho letto e sottoscrivo <a href="%s" class="agree"><b>%s</b></a>
column_product=Nome Prodotto
column_model=Modello
column_quantity=Quantit&agrave;
column_price=Prezzo
column_opened=Aperto
column_comment=Commento
column_reason=Causa
column_action=Azione
column_date_added=Data di Aggiunta
column_status=Stato
entry_order_id=ID Ordine:
entry_date_ordered=Data dell\'Ordine:
entry_firstname=Nome:
entry_lastname=Cognome:
entry_email=E-Mail:
entry_telephone=Telefono:
entry_product=Nome Prodotto:
entry_model=Codice Prodotto:
entry_quantity=Quantit&agrave;:
entry_reason=Causa della Restituzione:
entry_opened=Il prodotto &egrave; stato aperto:
entry_fault_detail=Difetti o altri dettagli:
entry_captcha=Inserisci il codice nel box sottostante:
text_error=Impossibile trovare l\'RMA richiesto!
error_order_id=ID Ordine Obbligatorio!
error_firstname=Il Nome deve essere tra 1 e 32 caratteri!
error_lastname=Il Cognome deve essere tra 1 e 32 caratteri!
error_email=L\'indirizzo E-Mail non sembra valido!
error_telephone=Il Telefono deve essere tra 1 e 32 caratteri!
error_product=Il Nome del Prodotto deve essere pi&ugrave; grande di 3 e meno di 255 caratteri!
error_model=Il Modello Prodotto deve essere pi&ugrave; grande di 3 e meno di 64 caratteri!
error_reason=Devi selezionare la Causa della Restituzione!
error_captcha=Il codice di verifica inserito non corrisponde all\'immagine!
error_agree=Attenzione: bisogna accettare %s!
