heading_title=I Tuoi Punti Fedelt&agrave;
column_date_added=Data di Inserimento
column_description=Descrizione
column_points=Punti
text_account=Account
text_reward=Punti Fedelt&agrave;
text_total=Il totale dei tuoi Punti Fedelt&agrave; &egrave;:
text_empty=Non hai Punti Fedelt&agrave;!
