heading_title=Le tue Transazioni
column_date_added=Data Inserimento
column_description=Descrizione
column_amount=Importo; (%s)
text_account=Account
text_transaction=Le tue Transazioni
text_total=Il tuo attuale bilancio &egrave;:
text_empty=Non hai effettuato alcuna transazione!
