heading_title=Compra Buono Regalo
text_account=Account
text_voucher=Gift Voucher
text_description=Questo Buono Regalo verr&agrave inviatro tramite email al destinatario dopo il pagamento dell\'ordine effettuato.
text_agree=Si conviene che i Buoni Regalo non sono rimborsabili.
text_message=<p>Grazie per avere acquistato Buoni Regalo! Una volta completato l\'ordine il destinatario del Buono ricever&agrave una email con i dettagli su come poter utilizzare il Buono.</p>
text_for=%s Buono Regalo per %s
entry_to_name=Nome del Destinatario
entry_to_email=Email del Destinatario
entry_from_name=Il tuo Nome
entry_from_email=La Tua Email
entry_theme=Grafica del Buono Regalo
entry_message=Messaggio
entry_amount=Importo:<br /><span class="help">(il valore deve essere tra %s e %s)</span>
error_to_name=Il nome del destinatario deve essere tra 1 e 64 caratteri!
error_from_name=Il tuo nome deve essere tra 1 e 64 caratteri!
error_email=L\'indirizzo E-Mail sembra non essere valido !
error_theme=Si prega di selezionare un tema grafico!
error_amount=L\'importo deve essere tra %s e %s!
error_agree=Attenzione: Bisogna accettare i termini che prevedono che i Buoni Regalo non sono rimborsabili!
