heading_title=La mia Lista dei Desideri
text_account=Account
text_instock=In Magazzino
text_wishlist=Lista dei Desideri (%s)
text_login=Devi effettuare il <a href="%s">login</a> o <a href="%s">creare un accont</a> per aggiungere <a href="%s">%s</a> alla tua <a href="%s">lista dei desideri</a>!
text_success=Hai aggiunto <a href="%s">%s</a> alla tua <a href="%s">lista dei desideri</a>!
text_remove=Lista dei Desideri modificata con successo!
text_empty=La tua lista &egrave; vuota.
column_image=Immagini
column_name=Nome Prodotto
column_model=Modello
column_stock=Disponibilit&agrave;
column_price=Prezzo Unitario
column_action=Azione
