heading_title=Cuenta
text_register=Registro
text_login=Inicio de sesión
text_logout=Salir
text_forgotten=Contraseña olvidada
text_account=Mi cuenta
text_edit=Editar cuenta
text_password=Contraseña
text_address=Libreta de Direcciones
text_wishlist=Lista de deseos
text_order=Historial de pedidos
text_download=Descargas
text_return=Devoluciones
text_transaction=Transacciones
text_newsletter=NBoletín de noticias
text_recurring=Pagos recurrentes
