heading_title=Afiliados
text_register=Registro
text_login=Inicio de sesión
text_logout=Salir
text_forgotten=Contraseña olvidada
text_account=Mi cuenta
text_edit=Editar cuenta
text_password=Contraseña
text_payment=Opciones de pago
text_tracking=ASeguimiento de afiliados
text_transaction=Transacciones
