heading_title=My Account Information
text_account=Account
text_edit=Edit Information
text_your_details=Your Personal Details
text_your_address=Your Address
text_success=Success: Your account has been successfully updated.
entry_firstname=First Name:
entry_lastname=Last Name:
entry_email=E-Mail:
entry_telephone=Telephone:
entry_fax=Fax:
entry_company=Company:
entry_website=Web Site:
entry_address_1=Address 1:
entry_address_2=Address 2:
entry_postcode=Post Code:
entry_city=City:
entry_country=Country:
entry_zone=Region / State:
error_exists=Warning: E-Mail address is already registered!
error_firstname=First Name must be between 1 and 32 characters!
error_lastname=Last Name must be between 1 and 32 characters!
error_email=E-Mail Address does not appear to be valid!
error_telephone=Telephone must be between 3 and 32 characters!
error_address_1=Address 1 must be between 3 and 128 characters!
error_city=City must be between 2 and 128 characters!
error_country=Please select a country!
error_zone=Please select a region / state!
error_postcode=Postcode must be between 2 and 10 characters!
