heading_title=Forgot Your Password?
text_account=Account
text_forgotten=Forgotten Password
text_your_email=Your E-Mail Address
text_email=Enter the e-mail address associated with your account. Click submit to have your password e-mailed to you
text_success=Success: A new password has been sent to your e-mail address.
entry_email=E-Mail Address:
error_email=Warning: The E-Mail Address was not found in our records, please try again!
