heading_title=Payment Method
text_account=Account
text_payment=Payment
text_your_payment=Payment Information
text_your_password=Your Password
text_cheque=Cheque
text_paypal=PayPal
text_bank=Bank Transfer
text_success=Success: Your account has been successfully updated.
entry_tax=Tax ID:
entry_payment=Payment Method:
entry_cheque=Cheque Payee Name:
entry_paypal=PayPal Email Account:
entry_bank_name=Bank Name:
entry_bank_branch_number=ABA/BSB number (Branch Number):
entry_bank_swift_code=SWIFT Code:
entry_bank_account_name=Account Name:
entry_bank_account_number=Account Number:
