heading_title=Affiliate Program
text_account=Account
text_register=Affiliate Register
text_account_already=If you already have an account with us, please login at the <a href="%s">login page</a>.
text_signup=To create an affiliate account, fill in the form below ensuring you complete all the required fields:
text_your_details=Your Personal Details
text_your_address=Your Address Details
text_payment=Payment Information
text_your_password=Your Password
text_cheque=Cheque
text_paypal=PayPal
text_bank=Bank Transfer
text_agree=I have read and agree to the <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=First Name:
entry_lastname=Last Name:
entry_email=E-Mail:
entry_telephone=Telephone:
entry_fax=Fax:
entry_company=Company:
entry_website=Web Site:
entry_address_1=Address 1:
entry_address_2=Address 2:
entry_postcode=Post Code:
entry_city=City:
entry_country=Country:
entry_zone=Region / State:
entry_tax=Tax ID:
entry_payment=Payment Method:
entry_cheque=Cheque Payee Name:
entry_paypal=PayPal Email Account:
entry_bank_name=Bank Name:
entry_bank_branch_number=ABA/BSB number (Branch Number):
entry_bank_swift_code=SWIFT Code:
entry_bank_account_name=Account Name:
entry_bank_account_number=Account Number:
entry_password=Password:
entry_confirm=Password Confirm:
error_exists=Warning: E-Mail Address is already registered!
error_firstname=First Name must be between 1 and 32 characters!
error_lastname=Last Name must be between 1 and 32 characters!
error_email=E-Mail Address does not appear to be valid!
error_telephone=Telephone must be between 3 and 32 characters!
error_password=Password must be between 4 and 20 characters!
error_confirm=Password confirmation does not match password!
error_address_1=Address 1 must be between 3 and 128 characters!
error_city=City must be between 2 and 128 characters!
error_country=Please select a country!
error_zone=Please select a region / state!
error_postcode=Postcode must be between 2 and 10 characters!
error_agree=Warning: You must agree to the %s!
