heading_title=Your Affiliate Account Has Been Created!
text_approval=<p>Thank you for registering for an affiliate account with %s!</p><p>You will be notified by email once your account has been activated by the store owner.</p><p>If you have ANY questions about the operation of this affiliate system, please <a href="%s">contact the store owner</a>.</p>
text_account=Account
text_success=Success
