heading_title=Affiliate Tracking
text_account=Account
text_description=To make sure you get paid for referrals you send to us we need to track the referral by placing a tracking code in the URL's linking to us. You can use the tools below to generate links to the %s web site.
text_code=<b>Your Tracking Code:</b>
text_generator=<b>Tracking Link Generator</b><br />Type in the name of a product you would like to link to:
text_link=<b>Tracking Link:</b>
