heading_title=Nous contacter
text_location=Localisation
text_contact=Formulaire de contact
text_address=Adresse :
text_email=Courriel :
text_telephone=T&eacute;l&eacute;phone :
text_fax=Fax :
text_message=<p>Votre demande de renseignements nous a &eacute;t&eacute; envoy&eacute;e avec succ&egrave;s !</p>
entry_name=Nom :
entry_email=Adresse courriel :
entry_enquiry=Demande de renseignements :
entry_captcha=Saisir le code ci-dessous :
email_subject=Demande de renseignements %s
error_name=Le <b>Nom</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res !
error_email=L&#8217;adresse courriel ne semble pas valide ! 
error_enquiry=La <b>Demande de renseignements</b> doit &ecirc;tre compos&eacute; de 10 &agrave; 3000 caract&egrave;res !
error_captcha=Le code de v&eacute;rification ne correspond pas &agrave; l&#8217;image !
