heading_title=Plan du site
text_special=Promotions
text_account=Mon compte
text_edit=Informations
text_password=Mot de passe
text_address=Carnet d&#8217;adresse
text_history=Historique
text_download=T&eacute;l&eacute;chargements
text_cart=Panier
text_checkout=Commander
text_search=Recherche
text_information=Informations
text_contact=Nous contacter
