heading_title=Shopping Cart
text_success=Success: You have added <a href="%s">%s</a> to your <a href="%s">shopping cart</a>!
text_remove=Success: You have modified your shopping cart!
text_coupon=Success: Your coupon discount has been applied!
text_voucher=Success: Your gift voucher discount has been applied!
text_reward=Success: Your reward points discount has been applied!
text_shipping=Success: Your shipping estimate has been applied!
text_login=Attention: You must <a href="%s">login</a> or <a href="%s">create an account</a> to view prices!
text_points=Reward Points: %s
text_items=%s item(s) - %s
text_next=What would you like to do next?
text_next_choice=Choose if you have a discount code or reward points you want to use or would like to estimate your delivery cost.
text_use_coupon=Use Coupon Code
text_use_voucher=Use Gift Voucher
text_use_reward=Use Reward Points (Available %s)
text_shipping_estimate=Estimate Shipping &amp; Taxes
text_shipping_detail=Enter your destination to get a shipping estimate.
text_shipping_method=Please select the preferred shipping method to use on this order.
text_empty=Your shopping cart is empty!
text_until_cancelled=until cancelled
text_recurring_item=Recurring item
text_payment_profile=Payment Profile
text_trial_description=%s every %d %s(s) for %d payment(s) then
text_payment_description=%s every %d %s(s) for %d payment(s)
text_payment_until_canceled_description=%s every %d %s(s) until canceled
text_day=day
text_week=week
text_semi_month=half-month
text_month=month
text_year=year
column_image=Image
column_name=Product Name
column_model=Model
column_quantity=Quantity
column_price=Unit Price
column_total=Total
entry_coupon=Enter your coupon here:
entry_voucher=Enter your gift voucher code here:
entry_reward=Points to use (Max %s):
entry_country=Country:
entry_zone=Region / State:
entry_postcode=Post Code:
error_stock=Products marked with *** are not available in the desired quantity or not in stock!
error_minimum=Minimum order amount for %s is %s!
error_required=%s required!
error_product=Warning: There are no products in your cart!
error_coupon=Warning: Coupon is either invalid, expired or reached it's usage limit!
error_voucher=Warning: Gift Voucher is either invalid or the balance has been used up!
error_reward=Warning: Please enter the amount of reward points to use!
error_points=Warning: You don't have %s reward points!
error_maximum=Warning: The maximum number of points that can be applied is %s!
error_postcode=Postcode must be between 2 and 10 characters!
error_country=Please select a country!
error_zone=Please select a region / state!
error_shipping=Warning: Shipping method required!
error_no_shipping=Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!
error_profile_required=Please select a payment profile!
text_trial=%s every %s %s for %s payments then 
text_recurring=%s every %s %s
text_length= for %s payments
