text_for=%s Gift Certificate for %s
text_success=Order totals has been successfully re-calculated!
error_warning=Warning: Please check the form carefully for errors!
error_permission=You do not have permission to access this page, please refer to your system administrator.
error_customer=Warning: Can not find selected customer!
error_email=E-Mail Address does not appear to be valid!
error_postcode=Postcode must be between 2 and 10 characters!
error_country=Please select a country!
error_zone=Please select a region / state!
error_stock=Products marked with *** are not available in the desired quantity or not in stock!
error_minimum=Minimum order amount for %s is %s!
error_required=%s required!
error_shipping=Warning: Shipping method required!
error_no_shipping=Warning: No Shipping options are available!
error_payment=Warning: Payment method required!
error_no_payment=Warning: No Payment options are available!
error_coupon=Warning: Coupon is either invalid, expired or reached it's usage limit!
error_voucher=Warning: Gift Voucher is either invalid or the balance has been used up!
error_reward=Warning: Please enter the amount of reward points to use!
error_points=Warning: You don't have %s reward points!
error_maximum=Warning: The maximum number of points that can be applied is %s!
error_to_name=Recipient's Name must be between 1 and 64 characters!
error_from_name=Your Name must be between 1 and 64 characters!
error_amount=Amount must be between %s and %s!
