heading_title=Служба поддержки
text_location=Наше местонахождение
text_contact=Написать нам
text_address=Адрес:
text_email=E-Mail:
text_telephone=Телефон:
text_fax=Факс:
text_message=<p>Ваш запрос был успешно отправлен администрации магазина!</p>
entry_name=Ваше имя:
entry_email=Ваш E-Mail:
entry_enquiry=Ваш вопрос:
entry_captcha=Введите код, указанный на картинке:
email_subject=Вопрос: %s
error_name=Имя должно быть от 3 до 32 символов!
error_email=E-mail адрес введён неверно!
error_enquiry=Длина текста должна быть от 10 до 3000 символов!
error_captcha=Проверочный код с картинки введен неверно!
