heading_title=Карта сайта
text_special=Акции магазина
text_account=Личный кабинет
text_edit=Личная информация
text_password=Пароль
text_address=Мои адреса
text_history=История заказов
text_download=Файлы для скачивания
text_cart=Корзина покупок
text_checkout=Оформление заказа
text_search=Поиск
text_information=Информация
text_contact=Служба поддержки
