heading_title=Konto
text_register=Neues Konto anlegen
text_login=Anmelden
text_logout=Abmelden
text_forgotten=Passwort vergessen
text_account=Mein Konto
text_edit=Konto ändern
text_password=Passwort
text_address=Adressbücher
text_wishlist=Wunschzettel
text_order=Auftragshistorie
text_download=Downloads
text_return=Retouren
text_transaction=Buchungen
text_newsletter=Newsletter
text_recurring=Abonnements
