heading_title=Partner
text_register=Neues Konto anlegen
text_login=Anmelden
text_logout=Abmelden
text_forgotten=Passwort vergessen
text_account=Mein Konto
text_edit=Konto ändern
text_password=Passwort
text_payment=Zahlungsoptionen
text_tracking=Partnerverfolgung
text_transaction=Buchungen
