heading_title=Contattaci
text_location=Dove Siamo
text_contact=Modulo di Contatto
text_address=Indirizzi:
text_email=E-Mail:
text_telephone=Telefono:
text_fax=Fax:
text_message=<p>La tua richiesta &egrave; stata correttamente inviata!</p>
entry_name=Nome:
entry_email=Indirizzo E-Mail:
entry_enquiry=Richiesta:
entry_captcha=Inserire il codice nella seguente casella:
email_subject=Richiesta %s
error_name=Il Nome deve essere tra 3 e 32 caratteri!
error_email=L\'indirizzo E-Mail non sembra valido!
error_enquiry=La richiesta deve essere lunga dai 10 ai 3000 caratteri!
error_captcha=Il codice di verifica inserito non corrisponde all\'immagine!
