heading_title=Mappa del Sito
text_special=Offerte Speciali
text_account=Il Mio Account
text_edit=Informazione Account
text_password=Password
text_address=Rubrica Indirizzi
text_history=Cronologia Ordini
text_download=Download
text_cart=Carrello della Spesa
text_checkout=Acquisti
text_search=Ricerca
text_information=Informazione
text_contact=Contattaci
