heading_title=Mi cuenta
text_account=Cuenta
text_my_account=Mi cuenta
text_my_orders=Mis pedidos
text_my_newsletter=Boletín de noticias
text_edit=Editar tu información de cuenta
text_password=Cambia tu contraseña
text_address=Modificar tu libreta de direcciones
text_wishlist=Modificar mi lista de deseos
text_order=Ver mi historial de compras
text_download=Descargas
text_reward=Tus puntos de recompensa
text_return=Ver tus peticiones de devolución
text_transaction=Tus transacciones
text_newsletter=Suscribirse / Darse de baja al Boletín de Noticias
text_recurring=Pagos recurrentes
text_transactions=Transacciones
