heading_title=Libreta de direcciones
text_account=Cuenta
text_address_book=Entradas de la libreta de direcciones
text_edit_address=Editar dirección
text_insert=Su dirección ha sido agregada satisfactoriamente
text_update=Su dirección ha sido actualizada satisfactoriamente
text_delete=Su dirección ha sido eliminada satisfactoriamente
entry_firstname=Nombre:
entry_lastname=Apellido/s:
entry_company=Compañía:
entry_company_id=Id de la Empresa:
entry_tax_id=Id del impuesto:
entry_address_1=Dirección 1:
entry_address_2=Dirección 2:
entry_postcode=Código Postal:
entry_city=Ciudad:
entry_country=Pais:
entry_zone=Región / Estado:
entry_default=Dirección por defecto:
error_delete=Cuidado: Usted debe agregar al menos una dirección
error_default=Cuidado: Usted no puede eliminar su dirección por defecto!
error_firstname=El campo Nombre debe tener entre 1 y 32 carácteres
error_lastname=El campo Apellido debe tener entre 1 y 32 carácteres
error_vat=El valor del impuesto es invalido
error_address_1=El campo Dirección debe tener entre 3 y 128 carácteres
error_postcode=El campo Código Postal debe tener entre 2 y 10 carácteres
error_city=El campo ciudad deber tener entre 2 y 128 carácteres
error_country=Por favor seleccione un país
error_zone=Por favor seleccione una región o estado
