heading_title=Cuenta de Descargas
text_account=Cuenta
text_downloads=Descargas
text_order=ID del pedido:
text_date_added=Fecha de alta:
text_name=Nombre:
text_remaining=Restantes:
text_size=Tamaño:
text_empty=No has hecho pedidos de descarga con anterioridad!
