heading_title=Mi información de la cuenta
text_account=Cuenta
text_edit=Editar información
text_your_details=Tus detalles personales
text_success=Éxito: Tu cuenta ha sido satisfactoriamente actualizada.
entry_firstname=Nombre::
entry_lastname=Apellido/s:
entry_email=E-Mail:
entry_telephone=Teléfono:
entry_fax=Fax:
error_exists=Cuidado: La dirección de e-mail ya está registrada!
error_firstname=El nombre debe tener entre 1 y 32 carácteres!
error_lastname=El apellido/s debe tener entre 1 y 32 carácteres!
error_email=La dirección de e-mail no parece ser válida!
error_telephone=El teléfono debe tener entre 3 y 32 carácteres!
