heading_title=¿Olvidaste tu contraseña?
text_account=Cuenta
text_forgotten=Contraseña olvidada
text_your_email=Tu dirección de e-mail
text_email=Introduce la dirección de email asociada con tu cuenta. Haz click para enviar la contraseña a tu correo.
text_success=Éxito: Una nueva contraseña ha sido enviada a tu correo.
entry_email=Dirección e-mail:
error_email=Error: La dirección de e-mail no fue encontrada en nuestros registros, por favor inténtalo de nuevo!
