heading_title=Inicio sesión de tu cuenta
text_account=Cuenta
text_login=Inicio de sesión
text_new_customer=Cliente nuevo
text_register=Registrar cuenta
text_register_account=Creando una cuenta podrás comprar más rapidamente, estar al día en los estados de los pedidos, y ver los registros de pedidos anteriores.
text_returning_customer=Cliente frecuente
text_i_am_returning_customer=Ya soy cliente
text_forgotten=Contraseña olvidada
entry_email=Dirección e-mail:
entry_password=Contraseña:
error_login=Cuidado:No se encuentra la dirección de e-mail y/o contraseña.
error_approved=Cuidado: Tu cuenta requiere ser aprovada antes de que puedas iniciar sesión.
