heading_title=Salir
text_message=<p>Has cerrado sesión. Ahora puedes abandonar el ordenador.</p><p>Tu carrito  ha sido guardado, los items en la cesta se restaurarán cuando inicies sesión de nuevo con tu cuenta.</p>
text_account=Cuenta
text_logout=Salir
