heading_title=Suscripción al Boletín de noticias
text_account=Cuenta
text_newsletter=Boletín de noticias
text_success=Éxito: Tu suscripción al boletín de noticias ha sido actualizada satisfactoriamente!
entry_newsletter=Suscribir:
