heading_title=Historial de pedidos
text_account=Cuenta
text_order=Información del pedido
text_order_detail=Detalles del pedido
text_invoice_no=No. de factura.:
text_order_id=ID del pedido:
text_status=Estado:
text_date_added=Fecha de alta:
text_customer=Cliente:
text_shipping_address=Dirección de envío
text_shipping_method=Método de envío:
text_payment_address=Dirección de pago
text_payment_method=Método de pago:
text_products=Productos:
text_total=Total:
text_comment=Comentarios del pedido
text_history=Historial del pedido
text_success=Has agregado exitosamente los productos del pedido con ID  #%s a tu carrito!
text_empty=Todavía no has realizado ningún pedido!
text_error=El pedido que seleccionaste no se ha encontrado!
column_name=Nombre del producto
column_model=Modelo
column_quantity=Cantidad
column_price=Precio
column_total=Total
column_action=Acción
column_date_added=Fecha de alta
column_status=Estado
column_comment=Comentarios
