heading_title=Pagos recurrentes
button_continue=Continuar
button_view=Ver
button_cancel_profile=Cancelar pagos
text_empty=No se encontro un perfile de pagos recurrentes
text_product=Producto: 
text_order=Pedido: 
text_quantity=Cantidad: 
text_account=Cuenta
text_action=Acción
text_recurring=Pago recurrente
text_transactions=Transacciones
button_return=Regresar
text_confirm_cancel=Estas seguro de querer cancelar el perfil?
text_empty_transactions=No hay transacciones para este perfil
column_created=Creado
column_type=Tipo
column_amount=Monto
column_status=Estatus
column_product=Producto
column_action=Accion
column_profile_id=ID del perfil
text_recurring_detail=Detalles del pago recurrente
text_recurring_id=ID del perfil: 
text_payment_method=Metodo de pago: 
text_date_added=Creado: 
text_recurring_description=Descripción: 
text_status=Estatus: 
text_ref=Referencia: 
text_status_active=Activo
text_status_inactive=No activo
text_status_cancelled=Cancelado
text_status_suspended=Suspendido
text_status_expired=Expiredo
text_status_pending=Pendiente
text_transaction_created=Creado
text_transaction_payment=Pago
text_transaction_outstanding_payment=Pago restante
text_transaction_skipped=Pago omitido
text_transaction_failed=Pago fallido
text_transaction_cancelled=Cancelado
text_transaction_suspended=Suspendido
text_transaction_suspended_failed=Suspeindido por pago fallido
text_transaction_outstanding_failed=Pago restante fallido
text_transaction_expired=Expiro
error_not_cancelled=Error: %s
error_not_found=No se puede cancelar el perfil
success_cancelled=El pago recurrente ha sido cancelado
