heading_title=Registro de cuenta
text_account=Cuenta
text_register=Registro
text_account_already=Si ya tienes una cuenta con nosotros, por favor inicia sesion en la  <a href="%s">página de acceso</a>.
text_your_details=Tus datos personales
text_your_address=Tu dirección
text_newsletter=Boletín de noticias
text_your_password=Tu contraseña
text_agree=He leido y acepto las <a class="thickbox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=Nombre:
entry_lastname=Apellido/s:
entry_email=E-Mail:
entry_telephone=Teléfono:
entry_fax=Fax:
entry_account=Cuenta:
entry_company=Compañia:
entry_customer_group=Tipo de Negocio:
entry_company_id=ID de la comapñía
entry_tax_id=ID del Impuesto:
entry_address_1=Dirección 1:
entry_address_2=Dirección 2:
entry_postcode=Código postal:
entry_city=Ciudad:
entry_country=País:
entry_zone=Región / Estado:
entry_newsletter=Suscripción:
entry_password=Contraseña:
entry_confirm=Confirma contraseña:
error_exists=Cuidado:La dirección de e-mail ya está registrad!
error_firstname=El nombre debe tener entre 1 y 32 carácteres!
error_lastname=El apellido/s debe tener entre 1 y 32 carácteres!
error_email=La dirección de email no parece ser válida!
error_telephone=El teléfono debe tener entre 3 y 32 carácteres!
error_password=La contraseña debe tener entre 4 y 20 carácteres!
error_confirm=La confirmación de contraseña no concuerda con la contraseña!
error_company_id=ID de la compañía Obligatorio!
error_tax_id=ID del impuesto Obligatorio!
error_vat=El valor agrgado al Impuesto parace ser no valido!
error_address_1=La dirección 1 debe tener entre 3 y 128 carácteres!
error_city=La ciudad debe tener entre 2 y 128 carácteres!
error_postcode=El código postal debe tener entre 2 y 10 carácteres!
error_country=Por favor selecciona un país!
error_zone=Por favor selecciona una región / estado!
error_agree=Cuidado: Debes aceptar las %s!
