heading_title=Devolución de producto
text_account=Cuenta
text_return=Información de la devolución
text_return_detail=Detalles de la devolución
text_description=<p>Por favor completa el formulario inferior para pedir un número RMA (de devolción).</p>
text_order=Información del pedido
text_product=Información producto &amp; razón de devolución
text_message=<p>Gracias por enviar tu petición de devolución. Tu petición ha sido enviada al departamento correspondiente.</p><p> Te notificaremos via e-mail con el estado de tu petición.</p>
text_return_id=ID de la devolución:
text_order_id=ID del pedido:
text_date_ordered=Fecha del pedido:
text_status=Estado:
text_date_added=Fecha de alta:
text_customer=Cliente:
text_comment=Comentarios de devolución
text_history=Historial de devoluciones
text_empty=No has hecho ningún devolución de pedido previamente!
text_agree=He leido y aceptado <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>
column_product=Nombre del producto
column_model=Modelo
column_quantity=Cantidad
column_price=Precio
column_opened=Abierto
column_comment=Comentarios
column_reason=Razón
column_action=Acción
column_date_added=Fecha de alta
column_status=Estado
entry_order_id=ID del pedido:
entry_date_ordered=Fecha del pedido:
entry_firstname=Nombre:
entry_lastname=Apellido/s:
entry_email=E-Mail:
entry_telephone=Teléfono:
entry_product=Nombre del producto:
entry_model=Código del producto:
entry_quantity=Cantidad:
entry_reason=Razón de la devolución:
entry_opened=El Producto esta abierto:
entry_fault_detail=Fallo u otros detalles:
entry_captcha=Introduce el código en la casilla inferior:
text_error=Las devoluaciones que has solicitadas no pueden ser encontradas!
error_order_id=ID del pedido obligatorio!
error_firstname=El nombre debe tener entre 1 y 32 carácteres!
error_lastname=El apellido/s debe tener entre 1 y 32 carácteres!
error_email=La dirección de e-mail no parece ser válida!
error_telephone=El teléfono debe tener entre 3 y 32 carácteres!
error_product=El nombre de producto debe tener más de 3 y menos de 255 carácteres!
error_model=l modelo de producto debe tener más de 3 y menos de 64 carácteres!
error_reason=Debes seleccionar una razón de devolución del producto!
error_captcha=El código de verificación no coincide con la imagen!
error_agree=Cuidado: Ustede debe aceptar %s!
