heading_title=Tus puntos de recompensa
column_date_added=Fecha de alta
column_description=Descripción
column_points=Puntos
text_account=Cuenta
text_reward=Puntos de recompensa
text_total=El total de tus puntos de recompensa es:
text_empty=o tienes ningún punto de recompensa!
