heading_title=Comprar un Certificado de Regalo
text_account=Cuenta
text_voucher=Vale de Regalo
text_description=Este certificado de regalo sera enviado  al receptor despues de que usted lo paque.
text_agree=Entiendo quie los certificados d regalo no son non-refundable reembolsables.
text_message=<p>Gracias por comprar un certificado de regalo! Una vez que completes tu pedido tu vale de regalo sera enviado en un correo con los detalles de como usar el vale de regalo.</p>
text_for=%s Certificado de regalo por %s
entry_to_name=Nombre del Receptor:
entry_to_email=Email del Receptor:
entry_from_name=Tu nombre:
entry_from_email=Tu Email:
entry_theme=Tema del certificado de regalo:
entry_message=Mensaje:<br /><span class="help">(Opcional)</span>
entry_amount=Cantidad:<br /><span class="help">(el valor debe estar entre %s y %s)</span>
error_to_name=El nombre del receptor debe estar entre 1 y 64 carácteres!
error_from_name=Tu nombre debe estar entre 1 y 64 carácteres!
error_email=El E-Mail no parece ser valido!
error_theme=Debes seleccionar un tema!
error_amount=La Cantidad debe estar entre %s y %s!
error_agree=Cuidado: Tu debes estar de acuerdo que los certificados de regalo no son reembolsables!
