heading_title=Mi lista de deseos
text_account=Cuenta
text_instock=En stock
text_wishlist=Lista de deseos (%s)
text_login=Debes <a href="%s">iniciar sesión</a> o <a href="%s">crear una cuenta</a> para guardar <a href="%s">%s</a> en tu <a href="%s"> lista de deseos</a>!
text_success=Éxito: Has agregado <a href="%s">%s</a> a tu <a href="%s">lista de deseos</a>!
text_remove=Éxito: You have modified your wishlist!
text_empty=Tu lista de deseos está vacía.
column_image=Imagen
column_name=Nombre del producto
column_model=Modelo
column_stock=Stock
column_price=Precio unitario
column_action=Acción
