text_information=Information
text_service=Kundtjänst
text_extra=Extra
text_contact=Kontakta oss
text_return=Reklamation/Retur
text_sitemap=Sajtkarta
text_manufacturer=Tillverkare
text_voucher=Presenkort
text_affiliate=Affiliate
text_special=Erbjudanden
text_account=Mitt konto
text_order=Orderhistorik
text_wishlist=Önskelista
text_newsletter=Nyhetsbrev
text_powered=Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s
