text_home=Hem
text_wishlist=Önskelista (%s)
text_shopping_cart=Varukorg
text_search=Sök
text_welcome=Välkommen! Du kan <a href="%s">logga in</a> eller <a href="%s">skapa konto</a>.
text_logged=Du är inloggad som <a href="%s">%s</a> <b>(</b> <a href="%s">Logga ut</a> <b>)</b>
text_account=Mitt konto
text_checkout=Kassa
