text_title=Bank Transfer
text_instruction=Bank Transfer Instructions
text_description=Please transfer the total amount to the following bank account.
text_payment=Your order will not ship until we receive payment.
