text_title=Cheque / Money Order Instructions
text_instruction=Cheque / Money Order
text_payable=Make Payable To: 
text_address=Send To: 
text_payment=Your order will not ship until we receive payment.
