klarna_country_currency_mismatch=Din leveransadress motsvarar inte din valda valuta. Ändra leveransadress eller valuta och försök igen.
klarna_order_approved_en=The order is APPROVED by Klarna.
klarna_order_pending_en=The order is PENDING APPROVAL by Klarna. DO NOT ship the goods until you have verified in Klarna Online that the order has been approved.
klarna_order_denied_en=The order is DENIED by Klarna.
klarna_order_unknown_en=Unknown response from Klarna.
klarna_order_approved_nb=Ordren er GODKJENT av Klarna.
klarna_order_pending_nb=Ordren VENTER PÅ GODKJENNING av Klarna. IKKE send varene før du har sjekket i Klarna Online at vi har godkjent ordren.
klarna_order_denied_nb=Ordren er IKKE GODKJENT av Klarna.
klarna_order_unknown_nb=Ukjent svar fra Klarna.
klarna_order_approved_da=Denne ordre er GODKENDT af Klarna.
klarna_order_pending_da=Denne ordre AFVENTER GODKENDELSE af Klarna. INGEN AFSENDELSE af varer før du har verificeret i Klarna Online, at ordren er blevet godkendt.
klarna_order_denied_da=Denne ordre er AFVIST af Klarna.
klarna_order_unknown_da=Ukendt svar fra Klarna.
klarna_order_approved_de=Die Bestellung wurde von Klarna GENEHMIGT.
klarna_order_pending_de=Die Bestellung hat den Status AUSSTEHENDE GENEHMIGUNG von Klarna. Liefern Sie die Ware NICHT bevor Sie in Klarna Online überprüft haben, dass die Bestellung genehmigt wurde.
klarna_order_denied_de=Die Bestellung wurde von Klarna VERWEIGERT.
klarna_order_unknown_de=Unbekannte Antwort von Klarna.
klarna_order_approved_fi=The order is APPROVED by Klarna.
klarna_order_pending_fi=The order is PENDING APPROVAL by Klarna. DO NOT ship the goods until you have verified in Klarna Online that the order has been approved.
klarna_order_denied_fi=The order is DENIED by Klarna.
klarna_order_unknown_fi=Unknown response from Klarna.
klarna_order_approved_sv=Beställningen är GODKÄND av Klarna.
klarna_order_pending_sv=Beställningen VÄNTAR PÅ GODKÄNNANDE av Klarna. Skicka INTE några av de beställda produkterna förrän du bekräftat att beställningen är godkänd i Klarna Online.
klarna_order_denied_sv=Beställningen är NEKAD av Klarna.
klarna_order_unknown_sv=Okänt svar från Klarna.
klarna_order_approved_nl=De bestelling is door Klarna GOEDGEKEURD.
klarna_order_pending_nl=De bestelling heeft de status GOEDKEURING HANGEND door Klarna. Verstuur de goederen NIET voordat u in Klarna Online gecontroleerd heeft dat de bestelling is goedgekeurd.
klarna_order_denied_nl=De bestelling is door Klarna AFGEWEZEN.
klarna_order_unknown_nl=Onbekende respons van Klarna.
