text_title=Betala med kreditkort
text_credit_card=Kreditkortsuppgifter
text_start_date=(om tillg&auml;ngligt)
text_issue=(f&ouml;r Maestro och Solo kort endast)
text_wait=Var god v&auml;nta!
entry_cc_type=Korttyp:
entry_cc_number=Kortnummer:
entry_cc_start_date=Kort g&auml;ller fr&aring;n datum:
entry_cc_expire_date=Kortets sista giltighetsdatum:
entry_cc_cvv2=CVC(CVV2):
entry_cc_issue=Kort Issue Nummer:
