heading_title=Mi cuenta de afiliado
text_account=Cuenta
text_my_account=Mi cuenta de afiliado
text_my_tracking=Mi informaci칩n de seguimiento
text_my_transactions=Mis transacciones
text_edit=Editar tu informaci칩n de cuenta
text_password=Cambia tu contrase침a
text_payment=Cambia tus preferencias de pago
text_tracking=C칩digo de seguimiento personal de afiliados
text_transaction=Ver tu historial de transacciones
