heading_title=Información de mi cuenta
text_account=Cuenta
text_edit=Editar información
text_your_details=Tus detalles personales
text_your_address=Tu dirección
text_success=Éxito: Tu cuenta ha sido actualizada satisfactoriamente.
entry_firstname=Nombre:
entry_lastname=Apellido/s:
entry_email=E-Mail:
entry_telephone=Teléfono:
entry_fax=Fax:
entry_company=Compañía:
entry_website=Sitio web:
entry_address_1=Dirección 1:
entry_address_2=Dirección 2:
entry_postcode=Código postal:
entry_city=Ciudad:
entry_country=País:
entry_zone=Región / Estado:
error_exists=Error: La dirección de e-mail ya está registrada!
error_firstname=El nombre debe tener entre 1 y 32 carácteres!
error_lastname=El apellido/s debe tener entre 1 y 32 carácteres!
error_email=La dirección de e-mail no parece ser válida!
error_telephone=El teléfono debe tener entre 3 y 32 carácteres!
error_address_1=La dirección 1 debe tener entre 3 y 128 carácteres!
error_city=La ciudad debe tener entre 2 y 128 carácteres!
error_country=Por favor selecciona un país!
error_zone=Por favor selecciona una región / estado!
error_postcode=El código postal debe tener entre 2 y 10 carácteres!
