heading_title=Programa de Afiliados
text_account=Cuenta
text_login=Inicio de sesión
text_description=<p>El programa de afiliados %s es gratuito y permite a los miembros ganar beneficios situando un enlace o enlances en su web que anuncien %s o productos específicos. Cualquier venta hecha por clientes que han hecho click en estos enlaces generará comisiones de afiliados. La comisión estándar actual de afiliados es %s.</p><p>Para más información, visita nuestra página FAQ o revisa los términos &amp; condiciones de la cuenta de afiliados.</p>
text_new_affiliate=Nuevo afiliado
text_register_account=<p>No soy un afiliado actualmente.</p><p>Haz click abajo para crear una cuenta de afiliado. Por favor ten en cuenta que esta cuenta no está conectada de ninguna forma con tu cuenta de cliente.</p>
text_returning_affiliate=Inicio de Sessión Afiliados
text_i_am_returning_affiliate=Ya soy un afiliado.
text_forgotten=Contraseña olvidada
entry_email=E-Mail de afiliados:
entry_password=Contraseña:
error_login=Cuidado: No se encuentra la dirección de E-Mail y/o contraseña.
error_approved=Cuidado: Tu cuenta necesita ser aprovada antes de que tu puedas iniciar sesión.
