heading_title=Cambiar contraseña
text_account=Cuenta
text_password=Tu contraseña
text_success=Éxito: Tu contraseña ha sido actualizada satisfactoriamente.
entry_password=Contraseña:
entry_confirm=Confirmar contraseña:
error_password=La contraseña debe tener entre 4 y 20 carácteres!
error_confirm=La confirmación de contraseña no concuerda con la contraseña!
