heading_title=Método de pago
text_account=Cuenta
text_payment=Pago
text_your_payment=Información de pago
text_your_password=Tu contraseña
text_cheque=Cheque
text_paypal=PayPal
text_bank=Transferencia bancaria
text_success=Éxito: Tu cuenta ha sido satisfactoriamente actualizad.
entry_tax=ID del impuesto:
entry_payment=Método de pago:
entry_cheque=Receptor del Cheque:
entry_paypal=Email de la cuenta de Paypal:
entry_bank_name=Nombre del banco:
entry_bank_branch_number=ABA/BSB (Número oficina):
entry_bank_swift_code=Código SWIFT:
entry_bank_account_name=Nombre de la cuenta:
entry_bank_account_number=Número de la cuenta:
