heading_title=Programa de afiliados
text_account=Cuenta
text_register=Registro de afiliados
text_account_already=Si ya tienes una cuenta con nosotros, por favor inicia sesion en la <a href="%s">página de acceso</a>.
text_signup=Para crear una cuenta de afiliado rellena el siguiente formulario asegurándote de rellenar todos los datos requeridos:
text_your_details=Tus datos personales
text_your_address=Tus datos de dirección
text_payment=Información de pago
text_your_password=Tu contraseña
text_cheque=Cheque
text_paypal=PayPal
text_bank=Transferencia bancaria
text_agree=He leido y acepto las <a class="thickbox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=Nombre:
entry_lastname=Apellidos:
entry_email=E-Mail:
entry_telephone=Teléfono:
entry_fax=Fax:
entry_company=Compañia:
entry_website=Sitio web:
entry_address_1=Dirección 1:
entry_address_2=Dirección 2:
entry_postcode=Código postal:
entry_city=Ciudad:
entry_country=País:
entry_zone=Región / estado:
entry_tax=ID del Impuestos
entry_payment=Método pago:
entry_cheque=Nombre del receptor del cheque:
entry_paypal=Email de la cuenta de payPal:
entry_bank_name=Nombre del banco:
entry_bank_branch_number=ABA/BSB número (oficina bancaria):
entry_bank_swift_code=Código SWIFT:
entry_bank_account_name=Nombre de la cuenta:
entry_bank_account_number=Número de la cuenta:
entry_password=Contraseña:
entry_confirm=Confirmar contraseña:
error_exists=Cuidado: La dirección de e-mail ya está registrada!
error_firstname=El nombre debe tener entre 1 y 32 carácteres!
error_lastname=El apellido/s debe tener entre 1 y 32 carácteres!
error_email=La dirección email no parece ser válida!
error_telephone=El número de teléfono debe tener entre 3 y 32 carácteres!
error_password=La contraseña debe tener entre 4 y 20 carácteres!
error_confirm=La contraseña y la confirmación de contraseña no concuerdan!
error_address_1=La dirección debe tener entre 3 y 128 carácteres!
error_city=El nombre de ciudad debe tener entre 2 y 128 carácteres!
error_country=Por favor selecciona un país!
error_zone=Por favor selecciona una región / estado!
error_postcode=El código postal debe tener entre 2 y 10 carácteres!
error_agree=Cuidado: Debes aceptar las %s!
