heading_title=Tu cuenta de afiliados ha sido creada!
text_approval=<p>Gracias por registrar una cuenta de afiliados con %s!</p><p>Te notificaremos por correo una vez que tu cuenta haya sido aprobada por el vendedor.</p><p>Si tienes alguna pregunta sobre el sistema de afiliados, por favor <a href="%s">contacta con el dueño</a>.</p>
text_account=Cuenta
text_success=Éxito
