heading_title=Seguimiento de afiliados
text_account=Cuenta
text_description=Para asegurarte de que es pagado por las referencias que envías necesitamos un código de seguimiento en la url para rastrear el enlace hacia nosotros. Puedes usar las herramientas que se encuentran más abajo para generar enlaces al sitio web %.
text_code=<b>Tu código de seguimiento:</b>
text_generator=<b>Generador enlaces de seguimiento</b><br />ntroduce el nombre de un producto que quieras enlanzar:
text_link=<b>Enlace de segumiento:</b>
