heading_title=Tus transacciones
column_date_added=Fecha de alta
column_description=Descripción
column_amount=Cantidad (%s)
text_account=Cuenta
text_transaction=Tus transacciones
text_balance=Tu balance actual es:
text_empty=No tienes ninguna transacción!
