heading_title=Личный кабинет
text_register=Регистрация
text_login=Вход
text_logout=Выход
text_forgotten=Забыли пароль?
text_account=Личный кабинет
text_edit=Изменить учетную запись
text_password=Изменить пароль
text_address=Мои адреса
text_wishlist=Мои заметки
text_order=История заказов
text_download=Файлы для скачивания
text_return=Возвраты
text_transaction=История платежей
text_newsletter=Редактировать подписку
text_recurring=Периодические платежи
