heading_title=Партнерский раздел
text_register=Регистрация
text_login=Вход
text_logout=Выход
text_forgotten=Забыли пароль?
text_account=Кабинет партнера
text_edit=Изменить учетную запись
text_password=Изменить пароль
text_payment=Способы оплаты
text_tracking=Реферальный код
text_transaction=Операции
