heading_title=Winkelwagen
text_success=U heeft <a href="%s">%s</a> in uw <a href="%s">winkelwagen</a> geplaatst.
text_remove=Succes: Uw winkelwagen is aangepast!
text_coupon=Succes: Uw kortingsbon is toegepast!
text_voucher=Succes: Uw cadeaubon is toegepast!
text_reward=Succes: Uw spaarpunten zijn toegepast!
text_shipping=Succes: De verzendkosten zijn berekend en toegepast!
text_login=U moet <a href="%s">inloggen</a> of u <a href="%s">registreren</a> om de prijzen te bekijken!
text_points=Spaarpunten: %s
text_items=%s product(en) - %s
text_next=Wat wilt u nu doen?
text_next_choice=Wilt u uw kortingsbon of spaarpunten gebruiken, of uw verzendkosten bereken? Maak dan de door uw gewenste keuze(s)
text_use_coupon=Gebruik uw kortingsbon
text_use_voucher=Gebruik uw cadeaubon
text_use_reward=Gebruik uw spaarpunten (beschikbaar %s)
text_shipping_estimate=Bereken verzendkosten
text_shipping_detail=Geef hieronder de juiste gegevens in om de verzendkosten te kunnen berekenen.
text_shipping_method=Kies de gewenste verzendmethode voor deze bestelling.
text_empty=Uw winkelwagen is leeg!
text_until_cancelled=totdat
text_recurring_item=Terugkerend betaling(en)
text_payment_profile=Betalingsprofiel
text_trial_description=U betaald %s elke %d %s(en) gedurende %d betaling(en) dan
text_payment_description=U betaald %s elke %d %s(en) gedurende %d betaling(en).
text_payment_until_canceled_description=U betaald %s elke %d %s(en) tot het volledige bedrag is voldaan.
text_day=dag
text_week=week
text_semi_month=halve maand
text_month=maand
text_year=jaar
column_image=Afbeelding
column_name=Product
column_model=Model
column_quantity=Aantal
column_price=Prijs
column_total=Totaal
entry_coupon=Voer de code van uw kortingsbon in:
entry_voucher=Voer de code van uw cadeaubon in:
entry_reward=Te gebruiken spaarpunten (Max. %s):
entry_country=Land:
entry_zone=Regio / Provincie:
entry_postcode=Postcode:
error_stock=Producten met een *** zijn niet beschikbaar in de door u gewenste hoeveelheid.
error_minimum=Minimum te bestellen aantal voor product %s is %s.
error_required=%s verplicht.
error_product=Uw winkelwagen is leeg.
error_coupon=Uw kortingsbon is niet (meer) geldig, volledig verbruikt of de code is niet correct.
error_voucher=Uw cadeaubon is niet (meer) geldig, volledig verbruikt of de code is niet correct.
error_reward=Geef het aantal te gebruiken spaarpunten op.
error_points=U heeft geen %s spaarpunten.
error_maximum=Het maximaal te gebruiken spaarpunten is %s.
error_postcode=Postcode moet minimaal 2 en maximaal 10 tekens lang zijn.
error_country=Selecteer een land.
error_zone=Selecteer een regio / provincie.
error_shipping=Geen verzendmethode geselecteerd!
error_no_shipping=Geen verzendmethode(s) beschikbaar! Neem <a href="%s">contact</a> met ons op.
error_profile_required=Selecteer een betalingsprofiel!
text_trial=%s elke %s %s gedurende %s betalingen, dan 
text_recurring=%s elke %s %s
text_length= gedurende %s betalingen
