heading_title=Afrekenen
text_cart=Winkelwagen
text_checkout_option=Stap 1: Gewenste manier van afrekenen
text_checkout_account=Stap 2: Factuuradres
text_checkout_payment_address=Stap 2: Factuuradres
text_checkout_shipping_address=Stap 3: Afleveradres
text_checkout_shipping_method=Stap 4: Verzendmethode
text_checkout_payment_method=Stap 5: Betaalmethode
text_checkout_confirm=Stap 6: Bestelling bevestigen
text_modify=Aanpassen &raquo;
text_new_customer=Nieuwe klant
text_returning_customer=Terugkerende klant
text_checkout=Kies uw manier van afrekenen:
text_i_am_returning_customer=Ik ben een terugkerende klant
text_register=Registreren
text_guest=Direct afrekenen
text_register_account=Door een account aan te maken kunt u sneller en makkelijker bestellen. Daarnaast kunt u uw eerdere en huidige bestellingen eenvoudig bekijken.
text_forgotten=Wachtwoord vergeten
text_your_details=Persoonlijke gegevens
text_your_address=Adresgegevens
text_your_password=Uw wachtwoord
text_agree=Ik heb de <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> gelezen en ga hiermee akkoord
text_address_new=Ik wil een nieuw adres aanmaken
text_address_existing=Ik wil een bestaand adres gebruiken
text_shipping_method=Kies de gewenste verzendmethode.
text_payment_method=Kies de gewenste betaalmethode.
text_comments=Voeg eventueel een opmerking aan uw bestelling toe
text_recurring_item=Terugkerende betaling(en)
text_payment_profile=Betalingsprofiel
text_trial_description=U betaald %s per %d %s(en) gedurende %d betaling(en) then
text_payment_description=U betaald %s per %d %s(en) gedurende %d betaling(en).
text_payment_until_canceled_description=U betaald %s per %d %s(en) tot het volledige bedrag is voldaan.
text_day=dag
text_week=week
text_semi_month=halve maand
text_month=maand
text_year=jaar
column_name=Product
column_model=Model
column_quantity=aantal
column_price=Prijs
column_total=Totaal
entry_email_address=E-mail adres:
entry_email=E-mail adres:
entry_password=Uw wachtwoord:
entry_confirm=Bevestig uw wachtwoord:
entry_firstname=Voornaam:
entry_lastname=Achternaam:
entry_telephone=Telefoon:
entry_fax=Fax:
entry_company=Bedrijf:
entry_customer_group=Klanten-groep:
entry_company_id=KvK nr.:
entry_tax_id=BTW nr.:
entry_address_1=Adres 1:
entry_address_2=Adres 2:
entry_postcode=Postcode:
entry_city=Woonplaats:
entry_country=Land:
entry_zone=Provincie / Regio:
entry_newsletter=Ik ontvang graag de nieuwsbrief.
entry_shipping=Mijn factuur- en afleveradres zijn hetzelfde.
error_warning=Er is iets misgegaan met het verwerken van uw bestelling. Als u problemen blijft ondervinden, kies dan een andere betaalmethode of neem <a href="%s">contact</a> met ons op.
error_login=Het door u opgegeven e-mail adres en/of wachtwoord is niet gevonden in onze database, probeer het opnieuw.
error_approved=Uw account dient eerst te worden goedgekeurd voordat kunt u inloggen. U ontvangt hier automatisch bericht van.
error_exists=Er bestaat al een account met dit e-mail adres!
error_firstname=Voornaam dient tussen de 1 en 32 tekens lang te zijn!
error_lastname=Achternaam dient tussen de 1 en 32 tekens lang te zijn!
error_email=E-mail adres lijkt ongeldig!
error_telephone=Telefoon dient tussen de 3 en 32 tekens lang te zijn!
error_password=Wachtwoord dient tussen de 3 en 20 tekens lang te zijn!
error_confirm=Wachtwoorden komen niet overeen!
error_company_id=KvK nr. verplicht!
error_tax_id=BTW nr. verplicht!
error_vat=BTW nr. is niet correct!
error_address_1=Adres 1 dient tussen de 3 en 128 tekens lang te zijn!
error_city=Woonplaats dient tussen de 2 en 128 tekens lang te zijn!
error_postcode=Postcode dient tussen de 2 en 10 tekens lang te zijn!
error_country=Keuze van land is verplicht!
error_zone=Keuze van provincie / regio is verplicht!
error_agree=U dient akkoord te gaan met onze %s!
error_address=Geen adres geselecteerd!
error_shipping=Geen verzendmethode geselecteerd!
error_no_shipping=Verzendmethode(s) niet beschikbaar! Neem <a href="%s">contact</a> met ons op!
error_payment=Geen betaalmethode geselecteerd!
error_no_payment=Betaalmethode(s) niet beschikbaar! Neem <a href="%s">contact</a> met ons op!
text_trial=%s elke %s %s gedurende %s betalingen, dan 
text_recurring=%s elke %s %s
text_length= gedurende %s betalingen.
