text_for=%s cadeaubon voor %s
text_success=Het totaal van uw bestelling is aangepast.
error_warning=Controlleer of alle verplichte velden volledig zijn ingevuld.
error_permission=U heeft geen toegang tot deze pagina.
error_customer=Klant niet gevonden.
error_email=E-mail adres lijkt ongeldig.
error_postcode=Postcode dient tussen de 2 en 10 tekens lang te zijn.
error_country=Keuze van land is verplicht.
error_zone=Keuze van provincie / regio is verplicht.
error_stock=Producten met een *** zijn niet beschikbaar in de door u gewenste hoeveelheid.
error_minimum=Minimaal te bestellen aantal voor %s is %s.
error_required=%s verplicht.
error_shipping=Geen verzendmethode geselecteerd.
error_no_shipping=Verzendmethode(s) niet beschikbaar.
error_payment=Geen betaalmethode geselecteerd.
error_no_payment=Betaalmethode(s) niet beschikbaar.
error_coupon=Uw kortingsbon is niet (meer) geldig, volledig verbruikt of de code is niet correct.
error_voucher=Uw cadeaubon is niet (meer) geldig, volledig verbruikt of de code is niet correct.
error_reward=Geef het aantal te gebruiken spaarpunten op.
error_points=U heeft geen %s spaarpunten.
error_maximum=Het maximaal te gebruiken spaarpunten is %s.
error_to_name=Naam ontvanger dient tussen de  1 en 64 tekens lang te zijn.
error_from_name=Uw naam dient tussen de  1 en 64 tekens lang te zijn.
error_amount=Verplichte waarde tussen de %s en %s Euro.
