paid_on_amazon_text=Paid on Amazon
shipping_text=Shipping
shipping_tax_text=Shipping tax
gift_wrap_text=Gift Wrap
gift_wrap_tax_text=Gift Wrap tax
sub_total_text=Sub-Total
tax_text=Tax
total_text=Total
