code=nl
direction=ltr
date_format_short=d-m-Y
date_format_long=l dS F Y
time_format=h:i:s A
decimal_point=,
thousand_point=.
text_home=Home
text_yes=Ja
text_no=Nee
text_none= --- Geen --- 
text_select= --- Selecteer --- 
text_all_zones=Alle zones
text_pagination=Producten {start} t/m {end} van {total} ({pages} pagina\'s)
text_separator= &gt; 
button_add_address=Adres toevoegen
button_back=Terug
button_continue=Verder
button_cart=Bestellen
button_compare=Product vergelijk
button_wishlist=Verlanglijst
button_checkout=Afrekenen
button_confirm=Bevestig bestelling
button_coupon=Toepassen
button_delete=Verwijder
button_download=Download
button_edit=Wijzigen
button_filter=Verfijnd zoeken
button_new_address=Nieuw adres
button_change_address=Adres wijzigen
button_reviews=Beoordelingen
button_write=Geef beoordeling
button_login=Inloggen
button_update=Bijwerken
button_remove=Verwijderen
button_reorder=Herbestellen
button_return=Retourneren
button_shopping=Verder winkelen
button_search=Zoek
button_shipping=Verzendmethode gebruiken
button_guest=Direct afrekenen
button_view=Bekijk
button_voucher=Toepassen
button_upload=Bestand uploaden
button_reward=Toepassen
button_quote=Bereken verzendkosten
error_upload_1=Waarschuwing: Het bestand is groter dan de upload_max_filesize waarde in php.ini!
error_upload_2=Waarschuwing: Het bestand is groter dan de MAX_FILE_SIZE waarde gespecificeerd in het HTML-formulier!
error_upload_3=Waarschuwing: Uploaden slechts gedeeltelijk gelukt!
error_upload_4=Waarschuwing: Uploaden mislukt!
error_upload_6=Waarschuwing: Tijdelijke map ontbreekt!
error_upload_7=Waarschuwing: Kon bestand niet opslaan!
error_upload_8=Waarschuwing: Uploaden onderbroken vanwege extensie!
error_upload_999=Waarschuwing: Geen foutcode beschikbaar!
