heading_title=Compte
text_register=Enregistrement
text_login=Connexion
text_logout=Se d&eacute;connecter
text_forgotten=Mot de passe oubli&eacute;
text_account=Mon compte
text_edit=&Eacute;dition du compte
text_password=Mot de passe
text_address=Carnet d&#8217;adresses
text_wishlist=Liste de souhaits
text_order=Historique de commandes
text_download=T&eacute;l&eacute;chargements
text_return=Retours produits
text_transaction=Transactions
text_newsletter=Lettre d&#8217;information
text_recurring=Paiements r&eacute;currents
