heading_title=Affiliation
text_register=Enregistrement
text_login=Se connecter
text_logout=Se d&eacute;connecter
text_forgotten=Mot de passe oubli&eacute;
text_account=Mon compte
text_edit=&Eacute;dition de compte
text_password=Mot de passe
text_payment=Options paiement
text_tracking=Suivi affiliation
text_transaction=Transactions
