heading_title=Корзина покупок
text_success=Товар <a href="%s">%s</a> добавлен в <a href="%s">корзину</a>!
text_remove=Корзина покупок обновлена!
text_coupon=Ваш купон на скидку был применен!
text_voucher=Подарочный сертификат был применен!
text_reward=Бонусные баллы применены!
text_shipping=Расчёт доставки выполнен успешно!
text_login=Необходимо войти в <a href="%s">Личный кабинет</a> или создать <a href="%s">учетную запись</a> для просмотра цен!
text_points=Бонусных баллов: %s
text_items=Товаров в корзине: %s шт. На сумму: %s
text_next=Воспользуйтесь дополнительными возможностями
text_next_choice=Выберите, если у вас есть: Купон на скидку, Подарочный сертификат, Бонусные баллы. А также можете узнать приблизительную стоимость доставки в Ваш регион.
text_use_coupon=Применить код купона на скидку
text_use_voucher=Применить подарочный сертификат
text_use_reward=Применить бонусные баллы (Доступно %s)
text_shipping_estimate=Оценка стоимости доставки и налоговых сборов
text_shipping_detail=Выберите ваш регион для оценки стоимости доставки.
text_shipping_method=Пожалуйста, выберите предпочтительный способ доставки.
text_empty=Ваша корзина пуста!
text_until_cancelled=до отмены
text_recurring_item=Периодический товар
text_payment_profile=Профиль оплаты
text_trial_description=%s каждый %d %s(ы) для %d оплат(ы) тогда
text_payment_description=%s каждый %d %s(ы) для %d оплат(ы)
text_payment_until_canceled_description=%s каждый %d %s(ы) до отмены
text_day=день
text_week=неделя
text_semi_month=2 недели
text_month=месяц
text_year=год
column_image=Изображение
column_name=Наименование товара
column_model=Модель
column_quantity=Количество
column_price=Цена
column_total=Итого
entry_coupon=Введите код купона:
entry_voucher=Введите код подарочного сертификата:
entry_reward=Сколько баллов использовать (максимум %s):
entry_country=Страна:
entry_zone=Регион / Область:
entry_postcode=Почтовый индекс:
error_stock=Товары, отмеченные ***, недоступны в нужном количестве или отсутствуют на складе!
error_minimum=Минимальное количество для заказа товара %s составляет %s!
error_required=Поле %s должно быть заполнено!
error_product=Ваша корзина пуста!
error_coupon=Неверный код купона, либо истек срок его действия, либо достигнут предел его использования!
error_voucher=Неверный код подарочного сертификата, либо его баланс использован!
error_reward=Необходимо указать сумму бонусных баллов!
error_points=У вас нет %s бонусных баллов!
error_maximum=Максимально возможная сумма для оплаты баллами составляет %s!
error_postcode=Почтовый индекс должен быть от 2 до 10 символов!
error_country=Пожалуйста, укажите Страну!
error_zone=Пожалуйста, укажите Ваш Регион / Область!
error_shipping=Вы должны выбрать способ доставки!
error_no_shipping=Доставка в выбранный регион невозможна! Обратитесь к <a href="%s">Администрации</a> для решения данного вопроса!
error_profile_required=Пожалуйста, выберите профиль платежей!
text_trial=%s каждый %s %s для %s оплат(ы) тогда 
text_recurring=%s каждый %s %s
text_length= для %s платежей
