heading_title=Оформление заказа
text_cart=Корзина покупок
text_checkout_option=Шаг 1: Способ оформления заказа
text_checkout_account=Шаг 2: Регистрация
text_checkout_payment_address=Шаг 2: Личные данные
text_checkout_shipping_address=Шаг 3: Адрес доставки
text_checkout_shipping_method=Шаг 4: Способ доставки
text_checkout_payment_method=Шаг 5: Способ оплаты
text_checkout_confirm=Шаг 6: Подтверждение заказа
text_modify=Изменить &raquo;
text_new_customer=Новый покупатель
text_returning_customer=Зарегистрированный пользователь
text_checkout=Способ покупки:
text_i_am_returning_customer=Войти в систему
text_register=Зарегистрироваться
text_guest=Оформить заказ без регистрации
text_register_account=Создав учетную запись Вы сможетете совершать покупки быстрее, отслеживать статус заказов и сохранять историю покупок.
text_forgotten=Забыли пароль?
text_your_details=Личные данные
text_your_address=Адрес
text_your_password=Пароль
text_agree=Я прочитал(а) <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> и согласен(на) с условиями
text_address_new=Добавить новый адрес
text_address_existing=Использовать существующий адрес
text_shipping_method=Пожалуйста выберите способ доставки:
text_payment_method=Пожалуйста выберите способ оплаты:
text_comments=Вы можете добавить комментарий к своему заказу:
text_recurring_item=Периодическое товар
text_payment_profile=Профиль оплаты
text_trial_description=%s каждый %d %s(ы) для %d оплат(ы) тогда
text_payment_description=%s каждый %d %s(ы) для %d оплат(ы)
text_payment_until_canceled_description=%s каждый %d %s(ы) до отмены
text_day=день
text_week=неделя
text_semi_month=2 недели
text_month=месяц
text_year=год
column_name=Наименование товара
column_model=Модель
column_quantity=Количество
column_price=Цена
column_total=Итого
entry_email_address=E-Mail Адрес:
entry_email=E-Mail:
entry_password=Пароль:
entry_confirm=Подтвердите пароль:
entry_firstname=Имя, Отчество:
entry_lastname=Фамилия:
entry_telephone=Телефон:
entry_fax=Факс:
entry_account=Группа покупателей:
entry_company=Компания:
entry_company_id=ОГРН:
entry_tax_id=ИНН:
entry_address_1=Адрес:
entry_address_2=Адрес (продолжение):
entry_postcode=Индекс:
entry_city=Город:
entry_country=Страна:
entry_zone=Регион / Область:
entry_newsletter=Я хочу подписаться на рассылку новостей %s.
entry_shipping=Адрес доставки совпадает с адресом плательщика.
error_warning=Возникла проблема при обработке вашего заказа! Если проблема возникает повторно, попробуйте изменить способ оплаты или свяжитесь с <a href="%s">администратором магазина</a>.
error_login=Ошибка: неверный E-Mail или пароль!
error_approved=Предупреждение: Ваша учетная запись создана, но прежде чем вы сможете войти, она должна быть одобрена администрацией.
error_exists=Ошибка: E-Mail уже зарегистрирован!
error_firstname=Имя должно быть от 1 до 32 символов!
error_lastname=Фамилия должна быть от 1 до 32 символов!
error_email=E-Mail адрес введён неверно!
error_telephone=Номер телефона должен быть от 3 до 32 символов!
error_password=Пароль должен быть от 3 до 20 символов!
error_confirm=Пароли не совпадают!
error_company_id=Введите ОГРН!
error_tax_id=Введите ИНН!
error_vat=Неправильный номер ИНН!
error_address_1=Адрес должен быть от 3 до 128 символов!
error_city=Название города должно быть от 2 до 128 символов!
error_postcode=Индекс должен быть от 2 до 10 символов!
error_country=Пожалуйста, выберите страну!
error_zone=Пожалуйста, выберите регион / область
error_agree=Вы должны согласится с правилами: %s!
error_address=Необходимо указать адрес!
error_shipping=Вы должны выбрать способ доставки!
error_no_shipping=Доставка по данному адресу невозможна. <a href="%s">Свяжитесь с нами</a>, и мы найдём решение проблемы!
error_payment=Вы должны выбрать способ оплаты!
error_no_payment=На данный момент мы не принимаем оплату от плательщиков находящихся по этому адресу. <a href="%s">Свяжитесь с нами</a>, и мы найдём решение проблемы!
text_trial=%s каждый %s %s для %s платежей тогда 
text_recurring=%s каждый %s %s
text_length= для %s платежей
