text_for=%s Подарочный сертификат для %s
text_success=Итоговая сумма заказа пересчитана!
error_warning=Внимательно проверьте форму и исправьте ошибки!
error_permission=У Вас нет прав для доступа к этой странице, обратитесь к системному администратору.
error_customer=Не удается найти выбранного покупателя!
error_email=E-Mail адрес введен неверно!
error_postcode=Индекс должен быть от 2 до 10 символов!
error_country=Пожалуйста, выберите страну!
error_zone=Пожалуйста, выберите регион / область!
error_stock=Товары, отмеченные ***, недоступны в нужном количестве или отсутствуют на складе!
error_minimum=Минимальное количество для заказа товара %s составляет %s!
error_required=Поле %s должно быть заполнено!
error_shipping=Необходимо указать способ доставки!
error_no_shipping=Доставка по данному адресу невозможна!
error_payment=Необходимо указать способ оплаты!
error_no_payment=Оплата по данному адресу невозможна!
error_coupon=Ошибка: купон либо недействителен, либо истек срок его действия, либо достигнут предел его использования!
error_voucher=Неверно указан код Подарочного Сертификата, либо он уже использован, либо истёк срок действия!
error_reward=Укажите количество бонусных баллов, которые хотите использовать!
error_points=У Вас нет %s бонусных баллов!
error_maximum=Максимальное количество бонусных баллов, которые могут быть использованы, составляет %s!
error_to_name=Имя получателя должно быть от 1 до 64 символов длиной!
error_from_name=Ваше имя должно быть от  1 до 64 символов длиной!
error_amount=Сумма должна быть от %s до %s!
