code=ru
direction=ltr
date_format_short=d.m.Y
date_format_long=l d F Y
time_format=H:i:s
decimal_point=.
thousand_point=
text_home=Главная
text_yes=Да
text_no=Нет
text_none= --- Не выбрано --- 
text_select= --- Выберите --- 
text_all_zones=Все зоны
text_pagination=Показано с {start} по {end} из {total} (всего {pages} страниц)
text_separator= &raquo; 
button_add_address=Добавить адрес
button_back=Назад
button_continue=Продолжить
button_cart=Купить
button_compare=В сравнения
button_wishlist=В заметки
button_checkout=Оформить заказ
button_confirm=Подтвердить заказ
button_coupon=Применить купон
button_delete=Удалить
button_download=Скачать
button_edit=Редактировать
button_filter=Поиск
button_new_address=Новый адрес
button_change_address=Изменить адрес
button_reviews=Отзывы
button_write=Написать отзыв
button_login=Войти
button_update=Применить
button_remove=Удалить
button_reorder=Переоформить
button_return=Возврат
button_shopping=Продолжить покупки
button_search=Поиск
button_shipping=Подтвердить доставку
button_guest=Оформить без регистрации
button_view=Просмотр
button_voucher=Применить подарочный сертификат
button_upload=Загрузить файл
button_reward=Применить бонусные баллы
button_quote=Узнать цены
error_upload_1=Загружаемый на сервер файл превышает параметр upload_max_filesize в php.ini!
error_upload_2=Загружаемый на сервер файл превышает параметр MAX_FILE_SIZE который определен в HTML форме!
error_upload_3=Загружаемый на сервер файл был загружен не полностью!
error_upload_4=Файл не был загружен!
error_upload_6=Отсутсвует временная папка!
error_upload_7=Не удалось записать файл на диск!
error_upload_8=Загружаемый на сервер файл не подходит по расширению!
error_upload_999=Неизвестная ошибка!
