heading_title=Учетная запись
text_account=Кабинет Партнера
text_edit=Редактировать информацию
text_your_details=Ваши персональные данные
text_your_address=Ваш адрес
text_success=Ваша учетная запись успешно обновлена.
entry_firstname=Имя, Отчество:
entry_lastname=Фамилия:
entry_email=E-Mail:
entry_telephone=Номер телефона:
entry_fax=Факс:
entry_company=Компания:
entry_website=Веб-Сайт:
entry_address_1=Адрес 1:
entry_address_2=Адрес 2:
entry_postcode=Индекс:
entry_city=Город:
entry_country=Страна:
entry_zone=Регион / Область:
error_exists=Такой E-Mail уже зарегистрирован!
error_firstname=Имя должно быть от 1 до 32 символов!
error_lastname=Фамилия должна быть от 1 до 32 символов!
error_email=E-Mail адрес введен неверно!
error_telephone=Номер телефона должен быть от 3 до 32 символов!
error_address_1=Адрес должен быть от 3 до 128 символов!
error_city=Название города должно быть от 2 до 128 символов!
error_country=Пожалуйста, укажите Вашу Страну!
error_zone=Пожалуйста, укажите Ваш Регион / Область!
error_postcode=Индекс должен быть от 2 до 10 символов!
