heading_title=Забыли пароль?
text_account=Кабинет Партнера
text_forgotten=Забыли пароль?
text_your_email=Ваш E-Mail
text_email=Введите адрес электронной почты от Вашей учетной записи. Нажмите кнопку Продолжить, чтобы получить пароль по электронной почте.
text_success=Новый пароль был выслан на Ваш адрес электронной почты.
entry_email=E-Mail адрес:
error_email=Такой E-Mail адрес не найден, попробуйте снова!
