heading_title=Партнерская программа
text_account=Кабинет Партнера
text_login=Войти
text_description=<p>Партнерская программа %s совершенно бесплатна и позволяет участникам получать дополнительный доход путём размещения ссылок как на весь наш магазин %s, так и на отдельные товары. Каждая покупка, совершённая по партнерской ссылке, приносит агентскую комиссию. Стандартный размер комиссии составляет %s. </p><p> За подробной информацией обращайтесь на страницу информации для партнеров.</p>
text_new_affiliate=Новый Партнер
text_register_account=<p>Я не являюсь партнером.</p><p>Нажмите Вперед чтобы создать учетную запись партнера. Обратите внимание, что эта учетная запись никак не связана с какой либо учетной записью покупателя!</p>
text_returning_affiliate=Вход для партнеров
text_i_am_returning_affiliate=Я уже зарегистрирован.
text_forgotten=Забыли пароль?
entry_email=Партнерский E-Mail:
entry_password=Пароль:
error_login=Не найден введённый адрес E-Mail и/или пароль указан неправильно.
error_approved=Предупреждение: Ваша учетная запись создана, но прежде чем вы сможете войти, она должна быть одобрена администрацией.
