heading_title=Способ оплаты
text_account=Кабинет Партнера
text_payment=Оплата
text_your_payment=Ваши перечисления
text_your_password=Пароль
text_cheque=Чек
text_paypal=PayPal
text_bank=Банковский перевод
text_success=Учетные данные Партнера успешно обновлены.
entry_tax=Налоговый код (ИНН):
entry_payment=Способ оплаты:
entry_cheque=Чек, Имя получателя платежа:
entry_paypal=PayPal Email аккаунт:
entry_bank_name=Название банка:
entry_bank_branch_number=ABA/BSB номер (номер отделения):
entry_bank_swift_code=SWIFT код:
entry_bank_account_name=Название счёта:
entry_bank_account_number=Номер счёта:
