heading_title=Партнерская программа
text_account=Кабинет Партнера
text_register=Регистрация Партнера
text_account_already=Если у вас уже есть партнерский логин, пожалуйста <a href="%s">авторизуйтесь</a>.
text_signup=Для создания учетной записи партнера необходимо заполнить форму регистрации:
text_your_details=Ваши персональные данные
text_your_address=Ваш адрес
text_payment=Платёжные реквизиты
text_your_password=Пароль
text_cheque=Чек
text_paypal=PayPal
text_bank=Банковский перевод
text_agree=Я прочитал <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> и согласен с условиями
entry_firstname=Имя, Отчество:
entry_lastname=Фамилия:
entry_email=E-Mail:
entry_telephone=Телефон:
entry_fax=Факс:
entry_company=Компания:
entry_website=Веб-сайт:
entry_address_1=Адрес:
entry_address_2=Адрес (продолжение):
entry_postcode=Индекс:
entry_city=Город:
entry_country=Страна:
entry_zone=Регион / Область:
entry_tax=Налоговый код (ИНН):
entry_payment=Способ оплаты:
entry_cheque=Чек, Имя получателя платежа:
entry_paypal=PayPal Email аккаунт:
entry_bank_name=Наименование банка:
entry_bank_branch_number=ABA/BSB номер (номер отделения):
entry_bank_swift_code=SWIFT код:
entry_bank_account_name=Имя счета:
entry_bank_account_number=Номер счета:
entry_password=Пароль:
entry_confirm=Подтверждение пароля:
error_exists=Такой E-Mail уже зарегистрирован!
error_firstname=Имя должно быть от 1 до 32 символов!
error_lastname=Фамилия должна быть от 1 до 32 символов!
error_email=E-Mail адрес введен неверно!
error_telephone=Номер телефона должен быть от 3 до 32 символов!
error_password=Пароль должен быть от 4 до 20 символов!
error_confirm=Пароли не совпадают!
error_address_1=Адрес должен быть от 3 до 128 символов!
error_city=Название города должно быть от 2 до 128 символов!
error_country=Пожалуйста, выберите страну!
error_zone=Пожалуйста, выберите регион / область!
error_postcode=Индекс должен быть от 2 до 10 символов!
error_agree=Вы должны быть согласны с условиями %s!
