heading_title=Учетная запись партнера успешно создана!
text_approval=<p>Благодарим за регистрацию нового партнера %s!</p><p>Вы получите уведомление на email после активации учётной записи администрацией магазина.</p><p>Любые вопросы о Партнерской программе можно задать <a href="%s">администрации магазина</a>.</p>
text_account=Кабинет Партнера
text_success=Успешно
