heading_title=Реферальные ссылки
text_account=Кабинет партнера
text_description=Для того, чтобы получать агентское вознаграждение с покупок приводимых Вами клиентов, необходимо добавить в ссылку реферальный код. Воспользуйтесь генератором ссылок для сайта %s.
text_code=<b>Ваш Реферальный Код:</b>
text_generator=<b>Генератор ссылок</b><br />Введите название товара, на который нужно создать ссылку:
text_link=<b>Реферальная ссылка:</b>
