code=en
direction=ltr
date_format_short=d/m/Y
date_format_long=l dS F Y
time_format=h:i:s A
decimal_point=.
thousand_point=,
text_home=Home
text_yes=Yes
text_no=No
text_none= --- None --- 
text_select= --- Please Select --- 
text_all_zones=All Zones
text_pagination=Showing {start} to {end} of {total} ({pages} Pages)
text_separator= &raquo; 
button_add_address=Add Address
button_back=Back
button_continue=Continue
button_cart=Add to Cart
button_compare=Add to Compare
button_wishlist=Add to Wish List
button_checkout=Checkout
button_confirm=Confirm Order
button_coupon=Apply Coupon
button_delete=Delete
button_download=Download
button_edit=Edit
button_filter=Refine Search
button_new_address=New Address
button_change_address=Change Address
button_reviews=Reviews
button_write=Write Review
button_login=Login
button_update=Update
button_remove=Remove
button_reorder=Reorder
button_return=Return
button_shopping=Continue Shopping
button_search=Search
button_shipping=Apply Shipping
button_guest=Guest Checkout
button_view=View
button_voucher=Apply Voucher
button_upload=Upload File
button_reward=Apply Points
button_quote=Get Quotes
error_upload_1=Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!
error_upload_2=Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!
error_upload_3=Warning: The uploaded file was only partially uploaded!
error_upload_4=Warning: No file was uploaded!
error_upload_6=Warning: Missing a temporary folder!
error_upload_7=Warning: Failed to write file to disk!
error_upload_8=Warning: File upload stopped by extension!
error_upload_999=Warning: No error code available!
