text_information=Informazione
text_service=Servizio Cliente
text_extra=Extra
text_contact=Contattaci
text_return=Resi
text_sitemap=Mappa del Sito
text_manufacturer=Marchi
text_voucher=Voucher Regalo
text_affiliate=Affiliati
text_special=Speciali
text_account=Il Mio Account
text_order=Storia Ordine
text_wishlist=Lista dei Desideri
text_newsletter=Newsletter
text_powered=Powered by <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s
