text_home=Home
text_wishlist=Lista dei Desideri (%s)
text_shopping_cart=Carrello della Spesa
text_search=Cerca
text_welcome=Benvenuto Visitatore! Puoi effettuare il <a href="%s">login</a> o <a href="%s">Creare un nuovo account</a>.
text_logged=Sei loggato come <a href="%s">%s</a> <b>(</b> <a href="%s">Esci</a> <b>)</b>
text_account=Account
text_checkout=Acquista
