heading_title=Mon compte affili&eacute;
text_account=Compte
text_my_account=Mon compte affili&eacute;
text_my_tracking=Mon suivi d&#8217;information
text_my_transactions=Mes transactions
text_edit=Editer le compte information
text_password=Changer mon mot de passe
text_payment=Changer mes pr&eacute;f&eacute;rences de paiement
text_tracking=Personnaliser le suivi du code affili&eacute;
text_transaction=Voir l&#8217;historique des transactions
