heading_title=Mon compte information
text_account=Compte
text_edit=Editer information
text_your_details=Vos d&eacute;tails personnels
text_your_address=Votre adresse
text_success=F&eacute;licitations, vous avez modifi&eacute; <b>Mon compte information</b> avec succ&egrave;s !
entry_firstname=Pr&eacute;nom :
entry_lastname=Nom :
entry_email=Courriel :
entry_telephone=T&eacute;l&eacute;phone :
entry_fax=Fax :
entry_company=Soci&eacute;t&eacute; :
entry_website=Site web :
entry_address_1=Adresse :
entry_address_2=Compl&eacute;ment d&#8217;adresse :
entry_postcode=Code postal :
entry_city=Ville :
entry_country=Pays :
entry_zone=D&eacute;partement :
error_exists=Attention, cette adresse courriel est d&eacute;j&agrave; enregistr&eacute;e !
error_firstname=Le <b>Pr&eacute;nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res !
error_lastname=Le <b>Nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res !
error_email=L&#8217;<b>Adresse courriel</b> ne semble pas valide !
error_telephone=Le <b>T&eacute;l&eacute;phone</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res !
error_address_1=L&#8217;<b>Adresse 1</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 128 caract&egrave;res !
error_city=La <b>Ville</b> doit &ecirc;tre compos&eacute; de 2 &agrave; 128 caract&egrave;res !
error_country=Veuiller s&eacute;lectionner un pays !
error_zone=Veuiller s&eacute;lectionner un d&eacute;partement !
error_postcode=Le <b>Code postal</b> doit &ecirc;tre compos&eacute; de 2 &agrave; 10 caract&egrave;res pour ce pays !
