heading_title=Oubli de votre mot de passe ?
text_account=Compte
text_forgotten=Mot de passe oubli&eacute;
text_your_email=Votre adresse courriel
text_email=Veuillez entrer l&#8217;adresse courriel associ&eacute;e &agrave; votre compte, puis cliquez sur valider pour recevoir votre mot de passe par retour courriel
text_success=F&eacute;licitations, un nouveau mot de passe a &eacute;t&eacute; envoy&eacute; &agrave; votre adresse courriel !
entry_email=Adresse courriel :
error_email=Erreur : l&#8217;adresse courriel n&#8217;a pas &eacute;t&eacute; trouv&eacute;e dans nos dossiers, veuillez essayer &agrave; nouveau !
