heading_title=Programme d&#8217;affiliation
text_account=Compte
text_login=Identification
text_description=<p>Le programme d&#8217;affiliation de <b>%s</b> est gratuit et permet aux membres de gagner de l&#8217;argent en pla&ccedil;ant sur leur site web un ou plusieurs liens annon&ccedil;ant les produits sp&eacute;cifiques de <b>%s</b>. Toutes les ventes faites &agrave; des clients ayant cliqu&eacute; sur ces liens g&eacute;n&eacute;reront une commission d&#8217;affiliation. Le taux standard de la commission est actuellement de %s.</p><p>Pour plus d&#8217;informations, visiter notre FAQ, consulter nos Conditions d&#8217;affiliation ou nos Conditions G&eacute;n&eacute;rales de Vente.</p>
text_new_affiliate=Nouvel affili&eacute;
text_register_account=<p>Je ne suis pas actuellement affili&eacute;.</p><p>Cliquer ci-dessous sur le bouton <b>Continuer</b> pour cr&eacute;er un compte de nouvel affili&eacute;. Veuillez noter que ce compte ne sera li&eacute; d&#8217;aucune mani&egrave;re que ce soit &agrave; votre compte client.</p>
text_returning_affiliate=Identification affili&eacute;
text_i_am_returning_affiliate=Je suis d&eacute;j&agrave; affili&eacute;.
text_forgotten=Mot de passe oubli&eacute;
entry_email=Adresse courriel :
entry_password=Mot de passe :
error_login=Erreur : Pas de correspondance entre l&#8217;adresse courriel et le mot de passe !
error_approved=Attention, votre compte requiert une approbation afin de vous connecter.
