heading_title=Changement du mot de passe
text_account=Compte
text_password=Votre mot de passe
text_success=F&eacute;licitations, vous avez mis &agrave; jour <b>Votre mot de passe</b> avec succ&egrave;s !
entry_password=Mot de passe :
entry_confirm=Confirmation du mot de passe :
error_password=Le <b>Mot de passe</b> doit &ecirc;tre compos&eacute; de 4 &agrave; 20 caract&egrave;res !
error_confirm=Le mot de passe et la confirmation du mot de passe ne correspondent pas !
