heading_title=Mode paiement
text_account=Compte
text_payment=Paiement
text_your_payment=Information paiement
text_your_password=Votre mot de passe
text_cheque=Ch&egrave;que
text_paypal=PayPal
text_bank=Virement bancaire
text_success=F&eacute;licitations, vous avez mis &agrave; jour <b>Votre compte</b> avec succ&egrave;s !
entry_tax=Num&eacute;ro d&#8217;identification fiscale :
entry_payment=Mode de paiement :
entry_cheque=Nom du b&eacute;n&eacute;ficiaire des ch&egrave;ques:
entry_paypal=Compte courriel PayPal :
entry_bank_name=Nom de la banque :
entry_bank_branch_number=Num&eacute;ro ABA/BSB (Direction g&eacute;n&eacute;rale) :
entry_bank_swift_code=Code SWIFT :
entry_bank_account_name=Nom du compte :
entry_bank_account_number=Num&eacute;ro de compte :
