heading_title=Programme d&#8217;affiliation
text_account=Compte
text_register=Enregistrement affili&eacute;
text_account_already=Si vous avez d&eacute;j&agrave; cr&eacute;&eacute; un compte, veuillez vous connecter &agrave; la <a href="%s">page d&#8217;identification</a>.
text_signup=Pour cr&eacute;er un compte d&#8217;affili&eacute;, veuillez remplir le formulaire ci-dessous en vous assurant de bien remplir tous les champs n&eacute;cessaires:
text_your_details=Vos informations personnelles
text_your_address=Votre adresse
text_payment=Information paiement
text_your_password=Votre mot de passe
text_cheque=Ch&egrave;que
text_paypal=PayPal
text_bank=Virement bancaire
text_agree=J&#8217;ai lu et approuv&eacute; la rubrique <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>
entry_firstname=Pr&eacute;nom :
entry_lastname=Nom :
entry_email=Courriel :
entry_telephone=T&eacute;l&eacute;phone :
entry_fax=Fax :
entry_company=Soci&eacute;t&eacute; :
entry_website=Site web :
entry_address_1=Adresse :
entry_address_2=Compl&eacute;ment d&#8217;adresse :
entry_postcode=Code postal :
entry_city=Ville :
entry_country=Pays :
entry_zone=D&eacute;partement :
entry_tax=Num&eacute;ro d&#8217;identification fiscale :
entry_payment=Mode de paiement:
entry_cheque=Nom du b&eacute;n&eacute;ficiaire des ch&egrave;ques:
entry_paypal=Compte courriel PayPal :
entry_bank_name=Nom de la banque :
entry_bank_branch_number=Num&eacute;ro ABA/BSB (Direction g&eacute;n&eacute;rale) :
entry_bank_swift_code=Code SWIFT :
entry_bank_account_name=Nom du compte :
entry_bank_account_number=Num&eacute;ro de compte :
entry_password=Mot de passe :
entry_confirm=Confirmation du MDP :
error_exists=Erreur : L&#8217;adresse courriel est d&eacute;j&agrave; enregistr&eacute;e ! 
error_firstname=Le <b>Pr&eacute;nom</b> doit &acirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_lastname=Le <b>Nom</b> doit &acirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res ! 
error_email=L&#8217;adresse courriel ne semble pas valide ! 
error_telephone=Le <b>T&eacute;l&eacute;phone</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res ! 
error_password=Le <b>Mot de passe</b> doit &ecirc;tre compos&eacute; de 4 &agrave; 20 caract&egrave;res ! 
error_confirm=La confirmation du mot de passe ne correspond pas au mot de passe ! 
error_address_1=Le <b>Adresse</b> doit &acirc;tre compos&eacute; de 3 &agrave; 128 caract&egrave;res !
error_city=La <b>Ville</b> doit &acirc;tre compos&eacute; de 2 &agrave; 128 caract&egrave;res !
error_country=Veuillez s&eacute;lectionner un pays !
error_zone=Veuillez s&eacute;lectionner une r&eacute;gion - un d&eacute;partement !
error_postcode=Le <b>Code postal</b> doit &acirc;tre compos&eacute; de 2 &agrave; 10 caract&egrave;res !
error_agree=Erreur : Vous devez approuver la rubrique <b>%s</b> !
