heading_title=Vos transactions
column_date_added=Date d&#8217;Ajout
column_description=Description
column_amount=Montant (%s)
text_account=Compte
text_transaction=Vos transactions
text_balance=Votre balance actuelle est de :
text_empty=Vous n&#8217;avez actuellement aucune transaction !
