paid_on_amazon_text=Pagado en Amazon US
shipping_text=Enviando
shipping_tax_text=Impuesto del Envío
gift_wrap_text=Envoltura del regalo
gift_wrap_tax_text=Impuesto de la envoltura del regalo
sub_total_text=Sub-Total
tax_text=Impuesto
total_text=Total
