text_subject=%s - Hartelijk dank voor uw registratie
text_welcome=Welkom bij %s!
text_login=Uw account is aangemaakt. U kunt met uw e-mail adres en wachtwoord inloggen op het volgende adres:
text_approval=Uw account dient nog te worden goedgekeurd voordat u kunt inloggen. Zodra dit gebeurd is kunt u inloggen op het volgende adres:
text_services=Na het inloggen kunt u desgewenst uw persoonlijke gegevens aanpassen en uw eventuele bestelling(en) bekijken.
text_thanks=Met vriendelijke groeten,
text_new_customer=Nieuwe klant
text_signup=Een nieuwe klant heeft zich geregistreerd:
text_website=Website:
text_customer_group=Klantengroep:
text_firstname=Voornaam:
text_lastname=Achternaam:
text_company=Bedrijf:
text_email=E-mail:
text_telephone=Telefoon:
