text_new_subject=%s - Bestelnummer %s
text_new_greeting=Uw bestelling bij %s is succesvol ontvangen en zal worden verwerkt zodra uw betaling bevestigd is.<br><br>Hartelijk dank voor uw bestelling.
text_new_received=U heeft een nieuwe bestelling ontvangen.
text_new_link=Om uw bestelling te bekijken, klik op onderstaande link:
text_new_order_detail=Details
text_new_instruction=Instructies
text_new_order_id=Bestelnummer:
text_new_date_added=Datum:
text_new_order_status=Status:
text_new_payment_method=Betaalmethode:
text_new_shipping_method=Verzendmethode:
text_new_email=E-mail adres:
text_new_telephone=Telefoon:
text_new_ip=IP-adres:
text_new_payment_address=Factuuradres
text_new_shipping_address=Afleveradres
text_new_products=Product(en):
text_new_product=Product
text_new_model=Model
text_new_quantity=Aantal
text_new_price=Prijs
text_new_order_total=Totaal:
text_new_total=Totaal
text_new_download=Als uw betaling is bevestigd, kunt u op de link klikken om naar uw downloadbare producten te gaan:
text_new_comment=Eventuele opmerkingen bij uw bestelling zijn:
text_new_footer=U kunt op deze e-mail reageren indien u vragen heeft.
text_new_powered=Powered by <a href="http://www.opencart.com">OpenCart</a>.
text_update_subject=%s - update voor bestelling met bestelnummer %s
text_update_order=Bestelnummer:
text_update_date_added=Besteldatum:
text_update_order_status=Uw bestelling heeft de volgende (nieuwe) status gekregen:
text_update_comment=Eventuele opmerkingen bij uw bestelling zijn:
text_update_link=Om uw bestelling te bekijken, klik op onderstaande link:
text_update_footer=U kunt op deze e-mail reageren indien u vragen heeft.
