text_subject=U heeft een cadeaubon gekregen van %s
text_greeting=Gefeliciteerd, U heeft een cadeaubon gekregen met een waarde van %s
text_from=Deze bon heeft u gekregen van %s
text_message=Bij deze bon hoort het volgende bericht
text_redeem=Om deze cadeaubon te gebruiken noteert u eerst de volgende code <b>%s</b>, hierna kunt u op de link hieronder klikken. De door u genoteerde code geeft u in tijdens het afrekenen
text_footer=U kunt op deze e-mail reageren als u vragen heeft.
