text_subject=%s - Affiliate Program
text_welcome=Thank you for joining the %s Affiliate Program!
text_approval=Your account must be approved before you can login. Once approved you can log in by using your email address and password by visiting our website or at the following URL:
text_services=Upon logging in, you will be able to generate tracking codes, track commission payments and edit your account information.
text_thanks=Thanks,
