text_subject=%s - Thank you for registering
text_welcome=Welcome and thank you for registering at %s!
text_login=Your account has now been created and you can log in by using your email address and password by visiting our website or at the following URL:
text_approval=Your account must be approved before you can login. Once approved you can log in by using your email address and password by visiting our website or at the following URL:
text_services=Upon logging in, you will be able to access other services including reviewing past orders, printing invoices and editing your account information.
text_thanks=Thanks,
text_new_customer=New customer
text_signup=A new customer has signed up:
text_website=Web Site:
text_customer_group=Customer Group:
text_firstname=First Name:
text_lastname=Last Name:
text_company=Company:
text_email=E-Mail:
text_telephone=Telephone:
