text_new_subject=%s - Order %s
text_new_greeting=Thank you for your interest in %s products. Your order has been received and will be processed once payment has been confirmed.
text_new_received=You have received an order.
text_new_link=To view your order click on the link below:
text_new_order_detail=Order Details
text_new_instruction=Instructions
text_new_order_id=Order ID:
text_new_date_added=Date Added:
text_new_order_status=Order Status:
text_new_payment_method=Payment Method:
text_new_shipping_method=Shipping Method:
text_new_email=Email:
text_new_telephone=Telephone:
text_new_ip=IP Address:
text_new_payment_address=Payment Address
text_new_shipping_address=Shipping Address
text_new_products=Products
text_new_product=Product
text_new_model=Model
text_new_quantity=Quantity
text_new_price=Price
text_new_order_total=Order Totals
text_new_total=Total
text_new_download=Once your payment has been confirmed you can click on the link below to access your downloadable products:
text_new_comment=The comments for your order are:
text_new_footer=Please reply to this email if you have any questions.
text_new_powered=Powered By <a href="http://www.opencart.com">OpenCart</a>.
text_update_subject=%s - Order Update %s
text_update_order=Order ID:
text_update_date_added=Date Ordered:
text_update_order_status=Your order has been updated to the following status:
text_update_comment=The comments for your order are:
text_update_link=To view your order click on the link below:
text_update_footer=Please reply to this email if you have any questions.
