text_subject=You have been sent a gift voucher from %s
text_greeting=Congratulations, You have received a Gift Certificate worth %s
text_from=This Gift Certificate has been sent to you by %s
text_message=With a message saying
text_redeem=To redeem this Gift Certificate, write down the redemption code which is <b>%s</b> then click on the the link below and purchase the product you wish to use this gift voucher on. You can enter the gift voucher code on the shopping cart page before you click checkout.
text_footer=Please reply to this email if you have any questions.
