text_subject=%s - Благодарим за регистрацию
text_welcome=Добро пожаловать и благодарим Вас за регистрацию в %s!
text_login=Ваш аккаунт создан и Вы можете войти, используя свой E-mail и пароль, по ссылке:
text_approval=Ваш аккаунт должен быть подтвержден до первого входа. После подтверждения Вы сможете входить в магазин, используя E-Mail и пароль, по ссылке:
text_services=После регистрации на сайте Вы сможете воспользоваться дополнительными возможностями: просмотр истории заказов, печать счета, изменение информации Вашей учетной записи и др.
text_thanks=Спасибо,
text_new_customer=Новый клиент
text_signup=Подписка нового клиента:
text_website=Сайт:
text_customer_group=Группа клиентов:
text_firstname=Имя, Отчество:
text_lastname=Фамилия :
text_company=Компания:
text_email=E-Mail:
text_telephone=Телефон:
