text_new_subject=%s - заказ %s
text_new_greeting=Благодарим за интерес к товарам %s. Ваш заказ получен и поступит в обработку после подтверждения оплаты.
text_new_received=Вы получили заказ.
text_new_link=Для просмотра Вашего заказа перейдите по ссылке:
text_new_order_detail=Детализация заказа
text_new_instruction=Инструкции
text_new_order_id=№ заказа:
text_new_date_added=Дата заказа:
text_new_order_status=Состояние заказа:
text_new_payment_method=Способ оплаты:
text_new_shipping_method=Способ доставки:
text_new_email=E-mail:
text_new_telephone=Телефон:
text_new_ip=IP адрес:
text_new_payment_address=Адрес плательщика
text_new_shipping_address=Адрес доставки
text_new_products=Товары:
text_new_product=Товар:
text_new_model=Модель
text_new_quantity=Количество
text_new_price=Цена
text_new_order_total=Заказ итого:
text_new_total=Итого:
text_new_download=После подтверждения оплаты, чтобы скачать товар, щелкните:
text_new_comment=Комментарий к Вашему заказу:
text_new_footer=Если у Вас есть какие-либо вопросы, ответьте на это сообщение.
text_new_powered=Powered By <a href="http://www.opencart.com">OpenCart</a>.
text_update_subject=%s - Заказ изменен %s
text_update_order=№ заказа
text_update_date_added=Дата заказа:
text_update_order_status=Ваш Заказ обновлен со следующим статусом:
text_update_comment=Комментарий к Вашему заказу:
text_update_link=Для просмотра заказа нажмите по ссылке ниже:
text_update_footer=Если у Вас есть какие-либо вопросы, ответьте на это сообщение.
