text_subject=Вы отправили Подарочный Сертификат %s
text_greeting=Поздравляем, Вы получили Подарочный Сертификат от %s
text_from=Вы получили Подарочный Сертификат от %s
text_message=С сообщением, в котором говорится
text_redeem=Чтобы воспользоваться этим Подарочным Сертификатом сохраните код <b>%s</b>, затем перейдите в магазин по ссылке ниже и закажите товары, которые Вам понравятся. Вы можете ввести код подарочного сертификата на странице просмотра корзины перед тем как начнете оформление заказа.
text_footer=Если у Вас есть какие-либо вопросы, ответьте на это сообщение.
