heading_title=Mein Konto
text_account=Konto
text_my_account=Mein Konto
text_my_orders=Meine Bestellungen
text_my_newsletter=Newsletter
text_edit=Kontoinformationen ändern
text_password=Passwort ändern
text_address=Adressbucheinträge ändern
text_wishlist=Wunschzettel ändern
text_order=Auftragshistorie ansehen
text_download=Downloads
text_reward=Ihre Bonuspunkte
text_return=Retourenanforderungen
text_transaction=Ihre Buchungen
text_newsletter=Newsletter anmelden / abmelden
text_recurring=Abonnements
text_transactions=Ihre Buchungen
