heading_title=Adressbuch
text_account=Konto
text_address_book=Adressbucheinträge
text_edit_address=Adresse ändern
text_insert=Adresse erfolgreich hinzugefügt
text_update=Adresse erfolgreich geändert
text_delete=Adresse erfolgreich gelöscht
entry_firstname=Vorname:
entry_lastname=Nachname:
entry_company=Firma:
entry_company_id=Steuernummer:
entry_tax_id=UStID-Nr.:
entry_address_1=Adresszeile 1:
entry_address_2=Adresszeile 2:
entry_postcode=Postleitzahl:
entry_city=Stadt:
entry_country=Land:
entry_zone=Bundesland:
entry_default=Standardadresse:
error_delete=Warnung: Es muss mindestens eine Adresse angegeben werden!
error_default=Warnung: Die Standardadresse kann nicht gelöscht werden!
error_firstname=Vorname muss zwischen 1 und 32 Zeichen lang sein!
error_lastname=Nachname muss zwischen 1 und 32 Zeichen lang sein!
error_vat=Warnung: UStID-Nr. ist ungültig!
error_address_1=Adresszeile 1 muss zwischen 3 und 128 Zeichen lang sein!
error_postcode=Postleitzahl muss zwischen 2 und 10 Zeichen lang sein.
error_city=Stadt muss zwischen 2 und 128 Zeichen lang sein!
error_country=Bitte ein Land wählen!
error_zone=Bitte ein Bundesland wählen!
