heading_title=Konto Downloads
text_account=Konto
text_downloads=Downloads
text_order=Auftragsnummer:
text_date_added=Hinzugefügt am:
text_name=Bezeichnung:
text_remaining=Verbleibende Downloads:
text_size=Größe:
text_empty=Es wurden bisher noch keine Bestellungen für Downloads getätigt!
