heading_title=Meine Kontoinformationen
text_account=Konto
text_edit=Informationen ändern
text_your_details=Persönliche Angaben
text_success=Erfolgreich: Ihr Konto wurde geändert.
entry_firstname=Vorname:
entry_lastname=Nachname:
entry_email=E-Mail:
entry_telephone=Telefon:
entry_fax=Fax:
error_exists=Warnung: Diese E-Mail-Adresse ist bereits registriert!
error_firstname=Vorname muss zwischen 1 und 32 Zeichen lang sein!
error_lastname=Nachname muss zwischen 1 und 32 Zeichen lang sein!
error_email=Die E-Mail-Adresse ist nicht gültig!
error_telephone=Die Telefonnummer muss zwischen 3 und 32 Zeichen lang sein!
