heading_title=Anmeldung
text_account=Konto
text_login=Anmelden
text_new_customer=Ich habe noch kein Konto
text_register=Neues Konto anlegen
text_register_account=Nach dem Anlegen eines Kontos erfolgen zukünftige Bestellungen schneller, der Auftragsstatus kann nachverfolgt, bisherige Bestellungen angesehen, sowie persönliche Daten bearbeitet werden.
text_returning_customer=Ich bin bereits Kunde
text_i_am_returning_customer=Ich bin bereits Kunde
text_forgotten=Passwort vergessen
entry_email=E-Mail-Adresse:
entry_password=Passwort:
error_login=Warnung: Keine Übereinstimmung mit Benutzername und/oder Passwort.
error_approved=Warnung: Ihr Konto muss noch freigeschaltet werden bevor Sie sich anmelden können.
