heading_title=Abmeldung
text_message=<p>Abmeldung erfolgreich.</p><p> Die Einkaufsliste wurde gespeichert und wird nach erneutem Anmelden wieder angezeigt.</p>
text_account=Konto
text_logout=Abmelden
