heading_title=Auftragshistorie
text_account=Konto
text_order=Auftragsdaten
text_order_detail=Auftragsdetails
text_invoice_no=Rechnungsnummer:
text_order_id=Auftragsnummer:
text_status=Status:
text_date_added=Hinzugefügt am:
text_customer=Kunde:
text_shipping_address=Lieferadresse
text_shipping_method=Versandart:
text_payment_address=Rechnungsadresse
text_payment_method=Zahlungsverfahren:
text_products=Produkte:
text_total=Summe:
text_comment=Auftragskommentar
text_history=Auftragshistorie
text_success=Sie haben erfolgreich Produkte aus dem Auftrag %s in den Warenkorb gelegt!
text_empty=Keine früheren Aufträge vorhanden!
text_error=Der gewählte Auftrag ist nicht vorhanden!
column_name=Bezeichnung
column_model=Modell
column_quantity=Menge
column_price=Preis
column_total=Summe
column_action=Aktion
column_date_added=Hinzugefügt am
column_status=Status
column_comment=Kommentar
