heading_title=Passwort 채ndern
text_account=Konto
text_password=Passwort
text_success=Erfolgreich: Ihr Passwort wurde aktualisiert.
entry_password=Passwort:
entry_confirm=Passwort best채tigen:
error_password=Passwort muss zwischen 4 und 20 Zeichen lang sein!
error_confirm=Passwort und Best채tigung stimmt nicht 체berein!
