heading_title=Abonnements
button_continue=Weiter
button_view=Anzeigen
button_cancel_profile=Zahlungen einstellen
text_empty=Kein Abonnementprofil gefunden
text_product=Produkt: 
text_order=Auftrag: 
text_quantity=Menge: 
text_account=Konto
text_action=Aktion
text_recurring=Abonnement
text_transactions=Transaktionen
button_return=Retoure
text_confirm_cancel=Sind Sie sicher, dass Sie das Abonnement kündigen wollen ?
text_empty_transactions=Keine Buchungen in diesem Profil
column_created=Erstellt
column_type=Typ
column_amount=Betrag
column_status=Status
column_product=Produkt
column_action=Aktion
column_profile_id=Profil ID
text_recurring_detail=Abonnement Details
text_recurring_id=Profil ID: 
text_payment_method=Zahlungsverfahren: 
text_date_added=Erstellt: 
text_recurring_description=Bezeichnung: 
text_status=Status: 
text_ref=Referenz: 
text_status_active=Aktiviert
text_status_inactive=Deaktiviert
text_status_cancelled=Storniert
text_status_suspended=Gestoppt
text_status_expired=Abgelaufen
text_status_pending=Ausstehend
text_transaction_created=Erstellt
text_transaction_payment=Zahlung
text_transaction_outstanding_payment=ausstehende Zahlung
text_transaction_skipped=Zahlung übersprungen
text_transaction_failed=Zahlung fehlgeschlagen
text_transaction_cancelled=Storniert
text_transaction_suspended=Gestoppt
text_transaction_suspended_failed=Gestoppt durch fehlgeschlagene Zahlung
text_transaction_outstanding_failed=ausstehende Zahlung fehlgeschlagen
text_transaction_expired=Abgelaufen
error_not_cancelled=Fehler: %s
error_not_found=Profil konnte nicht abgebrochen werden
success_cancelled=Abonnement wurde abgebrochen
