heading_title=Neues Konto anlegen
text_account=Konto
text_register=Neues Konto anlegen
text_account_already=Wenn Sie bereits ein Konto für diesen Shop besitzen, melden Sie sich bitte <a href="%s">hier</a> an.
text_your_details=Persönliche Angaben
text_your_address=Ihre Adresse
text_newsletter=Newsletter
text_your_password=Passwort
text_agree=Ich habe die <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> gelesen und stimme zu.
entry_firstname=Vorname:
entry_lastname=Nachname:
entry_email=E-Mail:
entry_telephone=Telefon:
entry_fax=Fax:
entry_company=Firma:
entry_customer_group=Kundengruppe:
entry_company_id=Steuernummer:
entry_tax_id=UStID-Nr.:
entry_address_1=Adresszeile 1:
entry_address_2=Adresszeile 2:
entry_postcode=Postleitzahl:
entry_city=Stadt:
entry_country=Land:
entry_zone=Bundesland:
entry_newsletter=Anmelden:
entry_password=Passwort:
entry_confirm=Passwort bestätigen:
error_exists=Warnung: Diese E-Mail-Adresse ist bereits registriert!
error_firstname=Vorname muss zwischen 1 und 32 Zeichen lang sein!
error_lastname=Nachname muss zwischen 1 und 32 Zeichen lang sein!
error_email=Die E-Mail-Adresse ist nicht gültig!
error_telephone=Die Telefonnummer muss zwischen 3 und 32 Zeichen lang sein!
error_password=Passwort muss zwischen 4 und 20 Zeichen lang sein!
error_confirm=Passwort und Bestätigung stimmt nicht überein!
error_company_id=Warnung: Steuernummer erforderlich!
error_tax_id=Warnung: UStID-Nr. erforderlich!
error_vat=Warnung: UStID-Nr. ist ungültig!
error_address_1=Adresszeile 1 muss zwischen 3 und 128 Zeichen lang sein!
error_city=Stadt muss zwischen 2 und 128 Zeichen lang sein!
error_postcode=Postleitzahl muss zwischen 2 und 10 Zeichen lang sein.
error_country=Bitte ein Land wählen!
error_zone=Bitte ein Bundesland wählen!
error_agree=Warnung: Sie müssen den %s Bedingungen zustimmen!
