heading_title=Retouren
text_account=Konto
text_return=Retoureninformationen
text_return_detail=Retourenangaben
text_description=<p>Bitte das Formular ausfüllen, um eine Retourennummer anzufordern.</p>
text_order=Auftragsdaten
text_product=Produktinformation und Retourengrund
text_message=<p>Vielen Dank für die Retourenanforderung. Ihre Anforderung wird an die zuständige Abteilung zur Bearbeitung weitergeleitet.</p><p>Sie werden benachrichtigt, wenn sich der Status der Retoure ändert.</p>
text_return_id=Retourennummer:
text_order_id=Auftragsnummer:
text_date_ordered=Auftragsdatum:
text_status=Status:
text_date_added=Hinzugefügt am:
text_customer=Kunde:
text_comment=Retourenkommentar
text_history=Retourenhistorie
text_empty=Keine früheren Retouren vorhanden!
text_agree=Ich habe die <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> gelesen und stimme zu.
column_product=Bezeichnung
column_model=Modell
column_quantity=Menge
column_price=Preis
column_opened=Geöffnet
column_comment=Kommentar
column_reason=Retourengrund
column_action=Aktion
column_date_added=Hinzugefügt am
column_status=Status
entry_order_id=Auftragsnummer:
entry_date_ordered=Auftragsdatum:
entry_firstname=Vorname:
entry_lastname=Nachname:
entry_email=E-Mail:
entry_telephone=Telefon:
entry_product=Produktname:
entry_model=Produktnr.:
entry_quantity=Menge:
entry_reason=Retourengrund:
entry_opened=Produkt ist geöffnet:
entry_fault_detail=Defekt oder andere Details:
entry_captcha=Bitte den unten dargestellten Code einfügen:
text_error=Die gewählte Retoure ist nicht vorhanden!
error_order_id=Auftragsnummer ist ein Pflichtfeld!
error_firstname=Vorname muss zwischen 1 und 32 Zeichen lang sein!
error_lastname=Nachname muss zwischen 1 und 32 Zeichen lang sein!
error_email=Die E-Mail-Adresse ist nicht gültig!
error_telephone=Die Telefonnummer muss zwischen 3 und 32 Zeichen lang sein!
error_product=Produktname muss zwischen 3 und 255 Buchstaben lang sein!
error_model=Modell muss zwischen 3 und 64 Zeichen lang sein!
error_reason=Sie müssen einen Retourengrund wählen!
error_captcha=Verifizierungscode stimmt nicht mit dem im Bild angezeigten Code überein!
error_agree=Warnung: Sie müssen den %s Bedingungen zustimmen!
