heading_title=Ihre Bonuspunkte
column_date_added=Hinzugefügt am
column_description=Beschreibung
column_points=Bonuspunkte
text_account=Konto
text_reward=Bonuspunkte
text_total=Summe Bonuspunkte:
text_empty=Keine Bonuspunkte vorhanden!
