heading_title=Geschenkgutschein kaufen
text_account=Konto
text_voucher=Geschenkgutschein
text_description=Der Geschenkgutschein wird dem Empfänger per E-Mail zugestellt, sobald der Auftrag bezahlt wurde.
text_agree=Ich habe verstanden, das Geschenkgutscheine nicht zurückgegeben werden können.
text_message=<p>Vielen Dank für den Kauf des Geschenkgutscheins! Wenn Sie den Kauf abschließen, bekommt der Empfänger eine E-Mails mit einer Anleitung, wie man den Geschenkgutschein einlösen kann.</p>
text_for=%s Geschenkgutschein für %s
entry_to_name=Name Empfänger:
entry_to_email=E-Mail Empfänger:
entry_from_name=Ihr Name:
entry_from_email=Ihre E-Mail:
entry_theme=Thema Geschenkgutschein:
entry_message=Nachricht:<br /><span class="help">(Optional)</span>
entry_amount=Betrag:<br /><span class="help">(Wert muss zwischen %s und %s liegen)</span>
error_to_name=Name des Empfängers muss zwischen 1 und 64 Zeichen lang sein!
error_from_name=Ihr Name muss zwischen 1 und 64 Zeichen lang sein!
error_email=Die E-Mail-Adresse ist nicht gültig!
error_theme=Bitte Thema auswählen!
error_amount=Betrag muss zwischen %s und %s liegen.
error_agree=Warnung: Sie müssen zustimmen, das Geschenkgutscheine nicht zurückerstattet werden können!
