heading_title=Mein Wunschzettel
text_account=Konto
text_instock=Vorrätig
text_wishlist=Wunschzettel (%s)
text_login=Sie müssen sich <a href="%s">anmelden</a> oder <a href="%s">ein Konto erstellen</a> um <a href="%s">%s</a> Ihrem <a href="%s"> Wunschzettel</a> hinzuzufügen!
text_success=Erfolgreich: Sie haben <a href="%s">%s</a> zu Ihrem <a href="%s">Wunschzettel</a> hinzugefügt!
text_remove=Erfolgreich: Sie haben Ihren Wunschzettel verändert!
text_empty=Ihr Wunschzettel ist leer.
column_image=Bild
column_name=Bezeichnung
column_model=Modell
column_stock=Lager
column_price=Einzelpreis
column_action=Aktion
