heading_title=Account
text_register=Registra
text_login=Login
text_logout=Logout
text_forgotten=Password Dimenticata
text_account=Il Mio Account
text_edit=Modifica Account
text_password=Password
text_address=Rubrica
text_wishlist=Lista dei Desideri
text_order=Storia Ordini
text_download=Downloads
text_return=Resi (RMA)
text_transaction=Transazioni
text_newsletter=Newsletter
text_recurring=Pagamento Ricorrente
