heading_title=Affiliato
text_register=Registra
text_login=Login
text_logout=Logout
text_forgotten=Password Dimenticata
text_account=Il Mio Account
text_edit=Modifica Account
text_password=Password
text_payment=Opzioni di Pagamento
text_tracking=Monitoraggio Affiliato
text_transaction=Transazioni
