heading_title=Usa Codice Coupon
text_success=Sconto applicato con successo!
entry_coupon=Inserire qui il codice del coupon
error_coupon=Attenzione: Il Coupon pu&ograve; essere non valido, scaduto o ha raggiunto il limite di utilizzo!
