heading_title=Usa Punti Fedelt&agrave; (Disponibili %s)
text_success=Sconto applicato con successo grazie ai Punti Fedelt&agrave;!
entry_reward=Punti da utilizzare (Massimo %s)
error_reward=Attenzione: Inserire il numero di punti da utilizzare!
error_points=Attenzione: Non si hanno %s Punti Fedelt&agrave;!
error_maximum=Attenzione: Il numero massimo di punti utilizzabile &egrave; di %s!
