heading_title=Stima spedizione e Tasse
text_success=Stima spese spedizione effettuata!
text_shipping=Inserire la destinazione per ottenere una stima della spedizione.
text_shipping_method=Selezionare il metodo di spedizione preferito per questo ordine.
entry_country=Nazione
entry_zone=Regione / Stato
entry_postcode=Codice Postale
error_postcode=Il codice postare deve contenere tra 2 e 10 caratteri!
error_country=Scegliere una nazione!
error_zone=Scegliere regione / stato!
error_shipping=Attenzione: Metodo di Spedizione Richiesto!
error_no_shipping=Attenzione: Non sono disponibili metodi di Spedizione. <a href="%s">Ci contatti</a> per assistenza!
