heading_title=Utilizza Buono Regalo
text_success=Lo sconto con il buono regalo &egrave; stato applicato!
entry_voucher=Inserire qui il codice del Buono Regalo
error_voucher=Attenzione: il Buono Regalo pu&ograve; essere non valido, scaduto o ha raggiunto il limite di utilizzo!
