code=sv
direction=ltr
date_format_short=d/m/Y
date_format_long=l dS F Y
time_format=h:i:s A
decimal_point=,
thousand_point=.
text_home=Hem
text_yes=Ja
text_no=Nej
text_none= --- Ingen --- 
text_select= --- Välj --- 
text_all_zones=Alla zoner
text_pagination=Visar {start} till {end} av {total} ({pages} sidor)
text_separator= &raquo; 
button_add_address=Lägg till adress
button_back=Tillbaka
button_continue=Fortsätt
button_cart=Köp
button_compare=Jämför
button_wishlist=Lägg till i önskelistan
button_checkout=Kassan
button_confirm=Bekräfta
button_coupon=Lös in
button_delete=Ta bort
button_download=Ladda ner
button_edit=Ändra
button_new_address=Ny adress
button_change_address=Ändra adress
button_reviews=Recensioner
button_write=Skriv recension
button_login=Logga in
button_update=Uppdatera
button_remove=Ta bort
button_reorder=Lägg i varukorg
button_return=Tillbaka
button_shopping=Fortsätt shoppa
button_search=Sök
button_shipping=Lägg till frakt
button_guest=Gästkassa
button_view=Visa
button_voucher=Lös in
button_upload=Ladda upp fil
button_reward=Lös in poäng
button_quote=Visa frakt
error_upload_1=Fel: The uploaded file exceeds the upload_max_filesize directive in php.ini!
error_upload_2=Fel: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!
error_upload_3=Fel: The uploaded file was only partially uploaded!
error_upload_4=Fel: Ingen fil blev uppladdat!
error_upload_6=Fel: Saknar en temporär map!
error_upload_7=Fel: Misslyckades skriva fil till disk!
error_upload_8=Fel: Filuppladdning stoppad av tillägg!
error_upload_999=Fel: Ingen felkod tillgänglig!
