heading_title=Mijn account
text_account=Account
text_my_account=Persoonlijke gegevens
text_my_orders=Mijn bestellingen
text_my_newsletter=Nieuwsbrief
text_edit=Gegevens wijzigen
text_password=Wachtwoord wijzigen
text_address=Adres(sen) wijzigen
text_wishlist=Verlanglijst aanpassen
text_order=Mijn bestelling(en)
text_download=Mijn downloads
text_reward=Mijn spaarpunten
text_return=Mijn retouraanvragen
text_transaction=Mijn transacties
text_newsletter=Aanmelden / Afmelden nieuwsbrief
text_recurring=Terugkerende betaling(en)
text_transactions=Transacties
