heading_title=Wijzig adres(sen)
text_account=Account
text_address_book=Mijn adressen
text_edit_address=Adresgegevens
text_insert=Adres is toegevoegd
text_update=Adres bijgewerkt
text_delete=Adres verwijderd
entry_firstname=Voornaam:
entry_lastname=Achternaam:
entry_company=Bedrijf:
entry_company_id=KvK nr.:
entry_tax_id=BTW nr.:
entry_address_1=Adres 1:
entry_address_2=Adres 2:
entry_postcode=Postcode:
entry_city=Plaats:
entry_country=Land:
entry_zone=Regio / Provincie:
entry_default=Standaardadres:
error_delete=U moet minimaal 1 adres opgeven!
error_default=U kunt uw standaardadres niet verwijderen!
error_firstname=Voornaam dient tussen de 1 en 32 tekens lang te zijn!
error_lastname=Achternaam dient tussen de 1 en 32 tekens lang te zijn!
error_vat=BTW nr. is niet correct!
error_address_1=Adres 1 dient tussen de 3 en 128 tekens lang te zijn!
error_postcode=Postcode dient tussen de 2 en 10 tekens lang te zijn!
error_city=Plaats dient tussen de 2 en 128 tekens lang te zijn!
error_country=Keuze land is verplicht!
error_zone=Keuze van regio / provincie is verplicht!
