heading_title=Mijn downloads
text_account=Account
text_downloads=Downloads
text_order=Bestelnummer:
text_date_added=Datum toegevoegd:
text_name=Naam:
text_remaining=Overgebleven:
text_size=Grootte:
text_empty=U heeft geen beschikbare downloads.
