heading_title=Mijn gegevens
text_account=Account
text_edit=Wijzig gegevens
text_your_details=Persoonlijke gegevens
text_success=Succes: Uw gegevens zijn bijgewerkt.
entry_firstname=Voornaam:
entry_lastname=Achternaam:
entry_email=E-mail adres:
entry_telephone=Telefoon:
entry_fax=Fax:
error_exists=Er is al een account met dit e-mailadres!
error_firstname=Voornaam dient tussen de 1 en 32 tekens lang te zijn!
error_lastname=Achternaam dient tussen de 1 en 32 tekens lang te zijn!
error_email=Ongeldig e-mailadres!
error_telephone=Telefoon dient tussen de 3 en 32 tekens lang te zijn!
