heading_title=Account inloggen
text_account=Account
text_login=Inloggen
text_new_customer=Nieuwe klant.
text_register=Een account aanmaken
text_register_account=Door een account aan te maken kunt u sneller en makkelijker bestellen. Daarnaast kunt u uw eerdere en huidige bestellingen eenvoudig bekijken.
text_returning_customer=Terugkerende klant.
text_i_am_returning_customer=Ik ben een terugkerende klant.
text_forgotten=Wachtwoord vergeten
entry_email=E-mail adres:
entry_password=Wachtwoord:
error_login=Het door u opgegeven e-mail adres en/of wachtwoord is niet gevonden in onze database, probeer het opnieuw. Of uw pas aangemaakte account is nog niet geactiveerd/goedgekeurd.
error_approved=Uw account dient eerst te worden goedgekeurd voordat kunt u inloggen. U ontvangt hier automatisch bericht van.
