heading_title=Account uitloggen
text_message=<p>U bent succesvol uitgelogd.</p><p>Uw huidige winkelwagen en eventuele producten hierin zullen weer beschikbaar zijn wanneer u opnieuw inlogt.</p>
text_account=Account
text_logout=Uitloggen
