heading_title=Bestellingen
text_account=Account
text_order=Overzicht
text_order_detail=Details
text_invoice_no=Factuurnummer:
text_order_id=Bestelnummer:
text_status=Status:
text_date_added=Besteldatum:
text_customer=Klant:
text_shipping_address=Afleveradres
text_shipping_method=Verzendmethode:
text_payment_address=Factuuradres
text_payment_method=Betaalmethode:
text_products=Product(en):
text_total=Totaal:
text_comment=Opmerkingen
text_history=Historie
text_success=U heeft succesvol producten uit bestelling %s in uw winkelwagen geplaatst!
text_empty=U heeft nog geen eerdere bestelling(en)!
text_error=De door u opgevraagde bestelling is niet gevonden!
column_name=Product
column_model=Model
column_quantity=Aantal
column_price=Prijs
column_total=Totaal
column_action=Aktie
column_date_added=Datum
column_status=Status
column_comment=Opmerking(en)
