heading_title=Wijzig wachtwoord
text_account=Account
text_password=Mijn wachtwoord
text_success=Succes: Uw wachtwoord is gewijzigd.
entry_password=Nieuw wachtwoord:
entry_confirm=Bevestig wachtwoord:
error_password=Wachtwoord dient tussen de 4 en 20 tekens lang te zijn!
error_confirm=Wachtwoorden komen niet overeen!
