heading_title=Terugkerende betaling(en)
button_continue=Doorgaan
button_view=Bekijken
button_cancel_profile=Annuleer betaling(en)
text_empty=U heeft geen terugkerende betaling(en)
text_product=Product: 
text_order=Bestelnummer: 
text_quantity=Aantal: 
text_account=Klant
text_action=Actie
text_recurring=Terugkerende betaling(en)
text_transactions=Transactie(s)
button_return=Terug
text_confirm_cancel=Weet u zeker dat u dit betalingsprofiel wil annuleren?
text_empty_transactions=Dit betalingsprofiel heeft nog geen transactie(s)
column_created=Aangemaakt
column_type=Type
column_amount=Bedrag
column_status=Status
column_product=Product
column_action=Actie
column_profile_id=Profiel ID
text_recurring_detail=Details
text_recurring_id=Profiel ID: 
text_payment_method=Betaalmethode: 
text_date_added=Aangemaakt: 
text_recurring_description=Omschrijving: 
text_status=Status: 
text_ref=Referentie: 
text_status_active=Actief
text_status_inactive=Inactief
text_status_cancelled=Geannuleerd
text_status_suspended=Gestopt
text_status_expired=Verlopen
text_status_pending=Wachtend op
text_transaction_created=Aangemaakt
text_transaction_payment=Betaling
text_transaction_outstanding_payment=Openstaande betaling
text_transaction_skipped=Betaling overgeslagen
text_transaction_failed=Betaling mislukt
text_transaction_cancelled=Geannuleerd
text_transaction_suspended=Gestopt
text_transaction_suspended_failed=Gestopt wegens mislukte betaling(en)
text_transaction_outstanding_failed=Mislukte openstaande betaling(en)
text_transaction_expired=Verlopen
error_not_cancelled=Error: %s
error_not_found=Annuleren van betalingsprofiel mislukt
success_cancelled=Terugkerende betaling(en) geannuleerd
