heading_title=Account registreren
text_account=Account
text_register=Registreren
text_account_already=Als u al een account heeft kunt u hier <a href="%s">inloggen</a>.
text_your_details=Uw persoonlijke gegevens
text_your_address=Uw adres
text_newsletter=Nieuwsbrief
text_your_password=Wachtwoord
text_agree=Ik heb de <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> gelezen en ga hiermee akkoord
entry_firstname=Voornaam:
entry_lastname=Achternaam:
entry_email=E-mail adres:
entry_telephone=Telefoon:
entry_fax=Fax:
entry_company=Bedrijf:
entry_customer_group=Klanten-groep:
entry_company_id=KvK nr.:
entry_tax_id=BTW nr.:
entry_address_1=Adres 1:
entry_address_2=Adres 2:
entry_postcode=Postcode:
entry_city=Woonplaats:
entry_country=Land:
entry_zone=Provincie / Regio:
entry_newsletter=Aanmelden:
entry_password=Kies wachtwoord:
entry_confirm=Bevestig wachtwoord:
error_exists=Er bestaat al een account met dit e-mail adres!
error_firstname=Voornaam dient tussen de 1 en 32 tekens lang te zijn!
error_lastname=Achternaam dient tussen de 1 en 32 tekens lang te zijn!
error_email=E-mail adres lijkt ongeldig!
error_telephone=Telefoon dient tussen de 3 en 32 tekens lang te zijn!
error_password=Wachtwoord dient tussen de 4 en 20 tekens lang te zijn!
error_confirm=Wachtwoorden komen niet overeen!
error_company_id=KvK nr. verplicht!
error_tax_id=BTW nr. verplicht!
error_vat=BTW nr. is niet correct!
error_address_1=Adres 1 dient tussen de 3 en 128 tekens lang te zijn!
error_city=Woonplaats dient tussen de 2 en 128 tekens lang te zijn!
error_postcode=Postcode dient tussen de 2 en 10 tekens lang te zijn!
error_country=Keuze van land is verplicht!
error_zone=Keuze van provincie / regio is verplicht!
error_agree=U dient akkoord te gaan met onze %s!
