heading_title=Retouraanvraag
text_account=Account
text_return=Informatie
text_return_detail=Details
text_description=<p>U wilt een product aan ons retourneren. Kijk in onze Algemene Voorwaarden voor alle details betreffende uw Recht op retour.</p>
text_order=Uw gegevens
text_product=Product informatie &amp; Reden van retour
text_message=<p>Uw retouraanvraag is verstuurd!</p><p>U krijgt bericht wanneer deze in behandeling is genomen met daarbij eventuele vervolginstructies.
text_return_id=Retournummer:
text_order_id=Bestelnummer:
text_date_ordered=Besteldatum:
text_status=Status:
text_date_added=Datum:
text_customer=Klant:
text_comment=Opmerkingen
text_history=Geschiedenis
text_empty=U heeft nog geen eerdere retouraanvragen!
text_agree=Ik ga accoord met de <a class="colorbox" href="%s" alt="%s"><b>%s</b></a>
column_product=Product
column_model=Model
column_quantity=Aantal
column_price=Prijs
column_opened=Geopend
column_comment=Opmerking
column_reason=Reden
column_action=Actie
column_date_added=Datum aangemaakt
column_status=Status
entry_order_id=Bestelnummer:
entry_date_ordered=Besteldatum:
entry_firstname=Voornaam:
entry_lastname=Achternaam:
entry_email=E-mail adres:
entry_telephone=Telefoon:
entry_product=Product:
entry_model=Model:
entry_quantity=Aantal:
entry_reason=Reden van retour:
entry_opened=Product is geopend:
entry_fault_detail=Fout(en) of andere opmerkingen:
entry_captcha=Voer de onderstaande code in:
text_error=Retouraanvraag niet gevonden!
error_order_id=Bestelnummer verplicht!
error_firstname=Voornaam dient tussen de 1 en 32 tekens lang te zijn!
error_lastname=Achternaam dient tussen de 1 en 32 tekens lang te zijn!
error_email=E-mail adres lijkt ongeldig!
error_telephone=Telefoon dient tussen de 3 en 32 tekens lang te zijn!
error_product=U dient minimaal 1 product te selecteren!
error_model=Model dient tussen de 3 en 64 tekens lang te zijn!
error_reason=Selecteer een reden van retour!
error_captcha=De verificatiecode klopt niet!
error_agree=U dient accoord te gaan met de %s!
