heading_title=Mijn spaarpunten
column_date_added=Datum
column_description=Omschrijving
column_points=Spaarpunten
text_account=Account
text_reward=Spaarpunten
text_total=Uw totaal aantal spaarpunten is:
text_empty=U heeft nog geen spaarpunten.
