heading_title=Uw account is aangemaakt
text_message=<p>Uw account is succesvol aangemaakt.</p> <p>U kunt nu gebruikmaken van diverse privileges om het online winkelen nog gemakkelijker te maken.</p><p>Indien u vragen heeft over deze online winkel, aarzel dan niet en neem contact met ons op.</p> <p>Een bevestiging van uw registratie is naar uw e-mailadres gestuurd. Indien u deze niet binnen een uur ontvangt, neemt u dan <a href="%s">contact</a> met ons op.</p>
text_approval=<p>Bedankt voor uw registratie!</p><p>U ontvangt van ons een e-mail zodra uw account is geactiveerd.</p><p>Als u vragen heeft, neem dan <a href="%s">contact</a> met ons op.</p>
text_account=Account
text_success=Succes
