heading_title=Mijn transacties
column_date_added=Datum
column_description=Omschrijving
column_amount=Bedrag (%s)
text_account=Account
text_transaction=Transacties
text_total=Uw huidge balans is:
text_empty=U heeft nog geen transacties!
