heading_title=Geef eens een bon cadeau
text_account=Account
text_voucher=Cadeaubon
text_description=Deze cadeaubon zal per e-mail aan de ontvanger worden gestuurd zodra uw betaling succesvol is afgerond.
text_agree=Ik ga ermee akkoord dat het aankoopbedrag van deze bon niet kan worden teruggestort.
text_message=<p>Bedankt voor het kopen van een cadeaubon! Zodra u uw betaling succesvol is afgerond wordt deze verstuurd naar de ontvanger, inclusief instructies voor het gebruik van deze bon.</p>
text_for=%s Cadeaubon voor %s
entry_to_name=Naam ontvanger:
entry_to_email=E-mail adres ontvanger:
entry_from_name=Uw naam:
entry_from_email=Uw e-mail adres:
entry_theme=Ter gelegenheid van:<br /><span class="help">Voor welke gelegenheid krijgt de ontvanger deze cadeaubon.</span>
entry_message=Bericht:<br /><span class="help">Uw bericht aan de ontvanger van deze cadeaubon.</span>
entry_amount=Bedrag:<br /><span class="help">De veplichte waarde van deze cadeaubon ligt tussen 1 en 1000 Euro.</span>
error_to_name=Naam Ontvanger dient tussen de 1 en 64 tekens lang te zijn!
error_from_name=Uw naam dient tussen de 1 en 64 tekens lang te zijn!
error_email=E-mail adres lijkt niet geldig!
error_theme=Wilt u a.u.b. een gelegenheid selecteren?
error_amount=Verplichte waarde tussen de %s en %s Euro!
error_agree=U dient akkoord te gaan met de voorwaarden!
