heading_title=Mijn Verlanglijst
text_account=Account
text_instock=Op voorraad
text_wishlist=Verlanglijst (%s)
text_login=U moet <a href="%s">inloggen</a> of zich <a href="%s">registreren</a> om de <a href="%s">%s</a> aan uw <a href="%s">Verlanglijst</a> toe te voegen.
text_success=Succes: U heeft <a href="%s">%s</a> aan uw <a href="%s">Verlanglijst</a> toegevoegd!
text_remove=Succes: U heeft <a href="%s">%s</a> van uw <a href="%s">Verlanglijst</a> verwijderd!
text_empty=Uw verlanglijst is leeg.
column_image=Afbeelding
column_name=Product
column_model=Model
column_stock=Voorraad
column_price=Prijs
column_action=Aktie
