heading_title=Jämför produkter
text_product=Produkt detaljer
text_name=Produktnamn
text_image=Bild
text_price=Pris
text_model=Art.nr
text_manufacturer=Tillverkare
text_availability=Tillgänglighet
text_instock=I lager
text_rating=Kundbetyg
text_reviews=Baserat på %s recensioner.
text_summary=Beskrivning
text_weight=Vikt
text_dimension=Mått (L x B x H)
text_compare=Jämför produkter (%s)
text_success=Du har lagt till <a href="%s">%s</a> till <a href="%s">produkt jämföring</a>!
text_remove=Du har ändrat jämförelselistan
text_empty=Du har inte valt några produkter att jämföra.
