heading_title=Hitta ditt varumärke
text_brand=Tillverkare
text_index=Varumärkeregister:
text_error=Tillverkare kunde inte hittas!
text_empty=Finns inga tillverkare i listan.
text_quantity=Antal:
text_manufacturer=Tillverkare:
text_model=Art.nr:
text_points=Bonuspoäng:
text_price=Pris:
text_tax=Exkl.moms:
text_reviews=Baserat på %s recensioner.
text_compare=Jämför produkter (%s)
text_display=Visa:
text_list=Lista
text_grid=Rutnät
text_sort=Sortera efter:
text_default=Standard
text_name_asc=Namn (A - Ö)
text_name_desc=Namn (Ö - A)
text_price_asc=Pris (Lägsta till högsta)
text_price_desc=Pris (Högsta till lägsta)
text_rating_asc=Kundbetyg (Lägsta)
text_rating_desc=Kundbetyg (Högsta)
text_model_asc=Art.nr (A - Ö)
text_model_desc=Art.nr (Ö - A)
text_limit=Visa:
