text_search=Sök
text_brand=Varumärke
text_manufacturer=Tillverkare:
text_model=Art.nr:
text_reward=Bonuspoäng:
text_points=Pris i bonuspoäng:
text_stock=Tillgänglighet:
text_instock=I lager
text_price=Pris:
text_tax=Exkl.moms:
text_discount=%s eller mer %s
text_option=Tillgängliga alternativ
text_qty=Antal:
text_minimum=Denna produkt har en minsta beställnings antal: %s
text_or=- ELLER -
text_reviews=%s recensioner
text_write=Skriv en recension
text_no_reviews=Det finns ingen recension på denna produkt.
text_on= den 
text_note=<span style="color: #FF0000;">OBS:</span> HTML översätts inte!
text_share=Dela
text_success=Tack för din recension. Din recension kommer visas efter godkännande.
text_upload=Din fil har laddats upp!
text_wait=Vänligen vänta!
text_tags=Tags:
text_error=Produkten kunde inte hittas!
entry_name=Ditt namn:
entry_review=Din recension:
entry_rating=Betyg:
entry_good=Bra
entry_bad=Dålig
entry_captcha=Skriv koden nedan:
tab_description=Beskrivning
tab_attribute=Specifikation
tab_review=Recensioner (%s)
tab_related=Relaterade produkter
error_name=Fel: Namnet måste innehålla mellan 3 och 25 bokstäver!
error_text=Fel: Recensionens text måste vara mellan 25 och 1000 tecken!
error_rating=Fel: Vänligen betygsätt produkten!
error_captcha=Fel: Verifiering koden matcher inte bilden!
error_upload=Uppladdning krävs!
error_filename=Filnamnet måste vara mellan 3 och 128 tecken!
error_filetype=Felaktig filtyp!
