heading_title=Sök
text_search=Produkter som matchar sökkriterier
text_keyword=Sökord
text_category=Alla kategorier
text_sub_category=Sök i underkategorier
text_critea=Sökkriterier
text_empty=Det finns inga produkter som matchar sökkriterierna.
text_quantity=Antal:
text_manufacturer=Tillverkare:
text_model=Art.nr:
text_points=Bonuspoäng:
text_price=Pris:
text_tax=Exkl.moms:
text_reviews=Baserad på %s recensioner.
text_compare=Jämför produkter (%s)
text_display=Visa:
text_list=Lista
text_grid=Rutnät
text_sort=Sortera efter:
text_default=Standard
text_name_asc=Namn (A - Ö)
text_name_desc=Namn (Ö - A)
text_price_asc=Pris (Lägst till högst)
text_price_desc=Pris (Högst till lägst)
text_rating_asc=Kundbetyg (Lägsta)
text_rating_desc=Kundbetyg (Högsta)
text_model_asc=Art.nr (A - Ö)
text_model_desc=Art.nr (Ö - A)
text_limit=Visa:
entry_search=Sök:
entry_description=Sök i produkt beskrivningarna.
