heading_title=Varukorg
text_success=Du har lagt <a href="%s">%s</a> i <a href="%s">varukorgen</a>!
text_remove=Du har ändrat din varukorg!
text_coupon=Din erbjudandekod har registerats!
text_voucher=Ditt presentkort har registrerats!
text_reward=Poäng: %s
text_shipping=Beräknad frakt har lagts till!
text_login=OBS: Du måste <a href="%s">logga in</a> eller <a href="%s">skapa konto</a> för att se priser!
text_points=Bonuspoäng: %s
text_items=%s produkter - %s
text_next=Vad vill du göra härnäst?
text_next_choice=Välj om du har en erbjudandekod eller bonuspoäng du vill använda eller om du vill se beräknad fraktkostnad.
text_use_coupon=Använd erbjudandekod
text_use_voucher=Använd presentkort
text_use_reward=Använd bonuspoäng (Tillgänligt %s)
text_shipping_estimate=Beräknad frakt
text_shipping_detail=Fyll i leveransadress för beräknad fraktkostnad.
text_shipping_method=Vänligen välj önskad fraktmetod.
text_empty=Din varukorg är tom!
column_image=Bild
column_name=Produktnamn
column_model=Art.nr
column_quantity=Antal
column_price=Pris
column_total=Total
entry_coupon=Skriv in erbjudandekoden här:
entry_voucher=Skriv in presenkortskoden här:
entry_reward=Bonuspoäng att använda (Max %s):
entry_country=Land:
entry_zone=Län:
entry_postcode=Postnummer:
error_stock=Produkter markerade med *** finns det inte tillräckligt många av på lagret just nu.
error_minimum=Minsta order värdet för %s är %s!
error_required=%s krävs!
error_product=Fel: Det finns inga produkter i din varukorg!
error_coupon=Fel: Erbjudandekoden är antingen fel, gått ut eller redan använd!
error_voucher=Fel: Presenkortskoden är antingen fel eller redan blivit använd!
error_reward=Fel: Vänligen skriv in summan av bonuspoäng du önskar använda!
error_points=Fel: Du har inga bonuspoäng!
error_maximum=Fel: Max antal bonuspoäng som kan användas är %s!
error_postcode=Fel: Postnummret måste vara mellan 2 och 10 siffror!
error_country=Fel: Vänligen välj land!
error_zone=Fel: Vänligen välj län!
error_shipping=Fel: Vänligen välj fraktmetod!
error_no_shipping=Fel: Ingen fraktmetod finns tillgänligt. Vänligen <a href="%s">kontakta oss</a> för hjälp!
