heading_title=Kassa
text_cart=Varukorg
text_checkout_option=Steg 1: Logga in / skapa konto
text_checkout_account=Steg 2: Adressuppgifter
text_checkout_payment_address=Steg 2: Adressuppgifter
text_checkout_shipping_address=Steg 3: Leveransadress
text_checkout_shipping_method=Steg 4: Frakt
text_checkout_payment_method=Steg 5: Betalning
text_checkout_confirm=Steg 6: Bekräfta ordern
text_modify=Ändra &raquo;
text_new_customer=Ny kund
text_returning_customer=Återkommande kund
text_checkout=Kassa val:
text_i_am_returning_customer=Jag är en återkommande kund
text_register=Skapa konto
text_guest=Gästkassa
text_register_account=Genom att skapa ett konto har du möjligheten att shoppa snabbare i framtiden även kunna se order status, se tidigare lagda ordrar och välja att prenumera på nyhetsbrev.
text_forgotten=Glömt lösenord?
text_your_details=Dina personliga detaljer
text_your_address=Din adress
text_your_password=Ditt lösenord
text_agree=Jag har läst och godkänt <a class="fancybox" href="%s" alt="%s"><b>%s</b></a>
text_address_new=Jag vill använda ny adress
text_address_existing=Jag vill använda en befintlig adress
text_shipping_method=Vänligen välj fraktmetod.
text_payment_method=Vänligen välj betalningsmetod.
text_comments=Lägg till en kommentar till din order
column_name=Produktnamn
column_model=Art.nr
column_quantity=Antal
column_price=Pris
column_total=TOTAL(Att betala)
entry_email_address=E-postadress:
entry_email=E-post:
entry_password=Lösenord:
entry_confirm=Bekräfta lösenord:
entry_firstname=Förnamn:
entry_lastname=Efternamn:
entry_telephone=Telefonnummer:
entry_fax=Faxnummer:
entry_company=Företag:
entry_company_id=Företag ID:
entry_address_1=Address 1:
entry_address_2=Address 2:
entry_postcode=Postnummer:
entry_city=Postort:
entry_country=Land:
entry_zone=Län:
entry_newsletter=Prenumera på %s nyhetsbrev.
entry_shipping=Min leveransadress och fakturaadress är samma.
error_warning=Det blev fel när din order skulle behandlas! Ifall problemet fortsätter vänligen prova en annan betalningsmetod eller kontakta oss <a href="%s">klicka här</a>.
error_login=Fel: No match for E-Mail Address and/or Password.
error_exists=Fel: E-Mail Address is already registered!
error_firstname=Förnamnet måste vara mellan 1 och 32 bokstävers!
error_lastname=Efternamnet måste vara mellan 1 och 32 bokstäver!
error_email=E-postadressen är inte godkänd!
error_telephone=Telefonnummer måste vara mellan 3 och 32 siffror!
error_password=Lösenordet måste vara 3 och 20 tecken!
error_confirm=Lösenord bekräftelsen mathcer inte lösenordet!
error_address_1=Adressen måste vara mellan 3 och 128 tecken!
error_city=Postorten måste vara mellan 2 och 128 bokstäver!
error_postcode=Postkoden måste vara mellan 2 och 10 siffor!
error_country=Vänligen välj ett land!
error_zone=Vänligen välj ett län!
error_agree=Fel: Du måste godkänna %s!
error_address=Fel: Du måste välja adress!
error_shipping=Fel: Du måste välja en fraktmetod!
error_no_shipping=Fel: Ingen fraktmetod är tillgänglig. Vänligen <a href="%s">kontakta oss</a> för hjälp!
error_payment=Fel: Du måste välja en betalningsmetod!
error_no_payment=Fel: Ingen betalningsmetod är tillgänlig. Vänligen <a href="%s">kontakta oss</a> för hjälp!
