text_for=%s Presentkort av värde av %s
text_success=Orderns totalsumma har räknats om!
error_warning=Fel: Vänligen kontrollera fälten för fel!
error_permission=Du har inte behörighet att komma åt denna sida, hänvisas till systemadministratören.
error_customer=Fel: Kan inte hitta vald kund!
error_email=E-postadress är inte korrekt!
error_postcode=Postnummret måste vara mellan 2 och 10 siffror!
error_country=Vänligen välj land!
error_zone=Vänligen välj län!
error_stock=Produkter markerade med *** finns inte tillgänligt i önskat antal eller slut på lager!
error_minimum=Minsta order antalet av %s är %s!
error_required=%s krävs!
error_shipping=Fel: Fraktmetod krävs!
error_no_shipping=Fel: Ingen fraktmetod finns tillgänlig!
error_payment=Fel: Betalningsmetod krävs!
error_no_payment=Fel: Ingen betalningsmetod finns tillgänlig!
error_coupon=Fel: Erbjudandekoden är antingen fel, gått ut eller redan använd!
error_voucher=Fel: Presenkortskoden är antingen fel eller redan blivit använd!
error_reward=Fel: Vänligen skriv in summan av bonuspoäng du önskar använda!
error_points=Fel: Du har inga bonuspoäng!
error_maximum=Fel: Max antal bonuspoäng som kan användas är %s!
error_to_name=Mottagarensnamn måste vara mellan 1 och 64 bokstäver!
error_from_name=Ditt namn måste vara mellan 1 och 64 bokstäver!
error_amount=summan måste vara mellan %s  %s!
