heading_title=Din beställning har tagits emot!
text_customer=<p>Din beställning har tagits emot!</p><p>Du kan se din orderhistorik genom att gå till <a href="%s">mitt konto</a> och klicka på <a href="%s">historik</a>.</p>Ifall ditt köp har tillhörande nerladdning så kan du gå din konto sida och klicka på <a href="%s">nerladdningar</a> för att se dem.</p><p>Vänligen <a href="%s">kontakta oss</a> om du har några frågor.</p><p>Tack för din order!</p>
text_guest=<p>Din beställning har tagits emot!</p><p>Vänligen <a href="%s">kontakta oss</a> om du har några frågor.</p><p>Tack för din order!</p>
text_basket=Varukorg
text_checkout=Kassa
text_success=Klar
