heading_title=Carrito de Compra
text_success=Éxito: Has agregado <a href="%s">%s</a> a tu <a href="%s">carrito</a>!
text_remove=Éxito: Has modificado tu carrito!
text_coupon=Éxito: Tu cupón de descuento ha sido aplicado!
text_voucher=Éxito: Tu vale de regalo de descuento ha sido aplicado!
text_reward=Éxito: Tus puntos de descuento han sido aplicado!
text_shipping=Éxito: La estimación de su envío ha sido aplicada!
text_login=Atención: Tu debes <a href="%s">Iniciar Sesión</a> o <a href="%s">crear una cuenta</a> para ver los precios!
text_points=Puntos de recompensa: %s
text_items=%s item(s) - %s
text_next=¿Qué te gustaría hacer después?
text_next_choice=Escoje si tienes un código de descuento o puntos de recompensa que quieras usar o estimar u tu gasto de envío.
text_use_coupon=Usar código del Cupón
text_use_voucher=Usar vale de regalo
text_use_reward=Usar puntos de recompensa (Disponible %s)
text_shipping_estimate=Estimar envío &amp; Impuestos
text_shipping_detail=Introduce tu destino para obtener un estimado para tu envío.
text_shipping_method=Por favor seleeciona el metodo preferido de envío para usar en este pedido.
text_empty=Tu carrito esta vacío!
text_until_cancelled=Hasta ser cancelado
text_recurring_item=Artículo recurrente
text_payment_profile=Perfil de pago
text_trial_description=%s cada %d %s(s) por %d pago(s) entonces
text_payment_description=%s cada %d %s(s) por %d pagos(s)
text_payment_until_canceled_description=%s cada %d %s(s) hasta ser cancelados
text_day=día
text_week=semana
text_semi_month=medio mes
text_month=mes
text_year=año
column_image=Imagen
column_name=Nombre del Producto
column_model=Modelo
column_quantity=Cantidad
column_price=Precio Unitario
column_total=Total
entry_coupon=Introduce tu cupón aquí:
entry_voucher=Introduce el código del vale de regalo aquí:
entry_reward=Puntos a utilizar (Max %s):
entry_country=País:
entry_zone=Región / Estado:
entry_postcode=Código Postal:
error_stock=Producto marcado con *** no están disponibles en la cantidad desead o no están en el stock!
error_minimum=Cantidad mínima del pedido para %s es %s!
error_required=%s obligatorio!
error_product=Cuidado: No hay productos en el carrito!
error_coupon=Cuidado: El cupón es invalido, o ya expiro o ya alcanzo su uso límite!
error_voucher=Cuidado: El vale de regalo es invalido o el saldo se ha agotado!
error_reward=Cuidado: Por favor introduce la cantidad de puntos de recompensa a utilizar!
error_points=Cuidado: No tienes %s puntos de recompensa!
error_maximum=Cuidado: El número máximo de puntos que pueden ser aplicados es %s!
error_postcode=El código postal debe tener entre 2 y 10  carácteres!
error_country=Por favor seleeciona un País!
error_zone=Por favor seleeciona un región / Estado!
error_shipping=Cuidado: Metodo de envío obligatorio!
error_no_shipping=Cuidado: Ninguna opción de envío disponible. Por favor <a href="%s">Contactanos</a> por ayuda!
error_profile_required=Por favor seleccionar un perfil de pago!
text_trial=%s cada %s %s para %s pagos entonces 
text_recurring=%s cada %s %s
text_length= por %s pagos
