heading_title=Compra
text_cart=Carrito
text_checkout_option=Paso 1: Opciones de compra
text_checkout_account=Paso 2: Detalles de cuenta &amp; facturación
text_checkout_payment_address=Paso 2: Detalles de facturación
text_checkout_shipping_address=Paso 3: Detalles de entrega
text_checkout_shipping_method=Paso 4: Método de entrega
text_checkout_payment_method=Paso 5: Método de pago
text_checkout_confirm=Paso 6: Confirmar Pedido
text_modify=Modificar &raquo;
text_new_customer=Nuevo cliente
text_returning_customer=Cliente habitual
text_checkout=Opciones de compra:
text_i_am_returning_customer=Soy un cliente habitual
text_register=Registrar una cuenta
text_guest=Comprar como invitado
text_register_account=Creando una cuenta podrás comprar más rápidamente, estar al día en los estados del pedido y ver información de pedidos anteriores.
text_forgotten=Contraseña olvidada
text_your_details=Tus detalles personales
text_your_address=Tu dirección
text_your_password=Tu contraseña
text_agree=He leido y acepto los <a class="thickbox" href="%s" alt="%s"><b>%s</b></a>
text_address_new=Quiero usar una nueva dirección
text_address_existing=Quiero usar una dirección existente
text_shipping_method=Por favor selecciona el método de envío preferido para este pedido.
text_payment_method=Por favor selecciona el método de pago a usar en este pedido.
text_comments=Añade comentarios sobre tu pedido
text_recurring_item=Artículo recurrente
text_payment_profile=Perfil de pago
text_trial_description=%s cada %d %s(s) por %d pago(s) entonces
text_payment_description=%s cada %d %s(s) por %d pago(s)
text_payment_until_canceled_description=%s cada %d %s(s) hasta ser cancelado
text_day=dia
text_week=semana
text_semi_month=medio mes
text_month=mes
text_year=año
column_name=Nombre del producto
column_model=Modelo
column_quantity=Cantidad
column_price=Precio
column_total=Total
entry_email_address=Dirección de e-mail:
entry_email=E-Mail:
entry_password=Contraseña:
entry_confirm=Confirma contraseña:
entry_firstname=Nombre:
entry_lastname=Apellido/s:
entry_telephone=Teléfono:
entry_fax=Fax:
entry_account=Cuenta:
entry_company=Compañía:
entry_customer_group=Tipo de Negocio:
entry_company_id=ID de la Compañía:
entry_tax_id=ID del Impuesto:
entry_address_1=Dirección 1:
entry_address_2=Dirección 2:
entry_postcode=Código postal:
entry_city=Ciudad:
entry_country=País:
entry_zone=Región / Estado:
entry_newsletter=Deseo suscribirme al boletín de noticias de %s.
entry_shipping=Mi dirección de entrega y facturación es la misma.
error_warning=Hubo un problema en el procesamiento de tu pedido! Si el problema persiste por favor intenta seleccionar un método de pago diferente o contacta con el dueño de la tienda <a href="%s">haciendo click aquí</a>.
error_login=Cuiddo: No coincide la dirección de correo y/o contraseña.
error_approved=Cuiddo: Tu cuenta necesita ser aprobada antes de que puedas iniciar sesión.
error_exists=Cuiddo: Esta dirección de correo ya esta registrada!
error_firstname=El nombre debe tener entre 1 y 32 caracteres!
error_lastname=El apellido debe tener entre 1 y 32 caracteres!
error_email=La dirección de E-Mail no es valida!
error_telephone=El teléfono debe tener entre 3 y 32 caracteres!
error_password=La contraseña debe tener entre 3 y 20 caracteres!
error_confirm=La confirmación de la contraseña no corresponde con la contraseña!
error_company_id=ID de la compañía obligatorio!
error_tax_id=ID del impuesto Obligatorio!
error_vat=El valor del impuesto es incorrecto!
error_address_1=La Dirección 1 debe tener entre 3 y 128 caracteres!
error_city=La ciudad debe tener entre 2 y 128 caracteres!
error_postcode=El código postal debe tener entre 2 y 10 caracteres!
error_country=Por favor seleccione un país!
error_zone=Por favor seleccione una región / estado!
error_agree=Advertencia: Usted debe estar de acuerdo con the %s!
error_address=Advertencia: Usted debe seleccionar una dirección!
error_shipping=Advertencia: Método de envío requerido!
error_no_shipping=Advertencia: No hay opciones de envío disponibles. Por favor <a href="%s">Contáctenos</a> para darle asistencia!
error_payment=Advertencia: Método de pago requerido!
error_no_payment=Advertencia: No hay opciones de pago disponibles. Por favor <a href="%s">Contáctenos</a> para darle asistencia!
