text_for=%s Certificado de regalo por  %s
text_success=El total del pedido ha sido recalculado éxitosamente!
error_Cuidado=Cuidado: Por favor revisa cuidadosmente el formulario en busca de errores!
error_permission=No tienes permiso para acceder a esta página, por favor contacta con tu administrador.
error_customer=Cuidado: No se puede encontrar el cliente seleccionado!
error_email=La dirección de correo no es válida!
error_postcode=El código postal debe estar entre 2 y 10 carácteres!
error_country=Por favor selecciona un país!
error_zone=Por favor selecciona una región / estado!
error_stock=Productos marcados con *** no están disponibles en la catnidad deseada o no están en el stock!
error_minimum=Cantidad mínima del pedido para %s es %s!
error_required=%s requerido!
error_shipping=Cuidado: Metodo de envío Obligatorio!
error_no_shipping=Cuidado: Opciones de envío no disponibles!
error_payment=Cuidado: Metodo de Pago Obligatorio!
error_no_payment=Cuidado: Opciones de pago no disponibles!
error_coupon=Cuidado: El cupón es invalido, y expiro o ya alcanzo su límite de usos!
error_voucher=Cuidado: El Vale de regao es invalido o el saldo se ha agotado!
error_reward=Cuidado: Por favor itnroduce la cantidad de puntos de recompensa a utilizar!
error_points=Cuidado: No tienes puntos de recompensa!
error_maximum=Cuidado: El máximo número de puntos que pueden ser aplciados es %s!
error_to_name=Nombre del destinatario debe estar entre 1 y 64 carácteres!
error_from_name=Tu nombre debe estar entre 1 y 64 carácteres!
error_amount=La cantidad debe estar entre %s y %s!
