heading_title=Tu pedido ha sido procesado!
heading_title_customer=Tu Pedido #%s ha sido procesado!
text_customer=<p>Tu pedido ha sido procesado satisfactoriamente!</p><p>Puedes ver tu historial de pedidos <a href="%s">mi cuenta</a> haciendo click en <a href="%s">historial</a>.</p>Si tu compra tiene asociada una descarga, puedes ir a la página de <a href="%s">descargas</a> para descargarlas.<p></p><p>Por favor envía cualquier duda o pregunta que tengas al <a href="%s">vendedor</a>.</p><p>Gracias por comprar con nosotros!</p>
text_guest=<p>Tu pedido ha sido procesado satisfactoriamente!</p><p>Por favor, <a href="%s">contáctanos</a> para cualquier duda que tengas.</p><p>Gracias por comprar con nosotros!</p>
text_basket=Basket
text_checkout=Compra
text_success=Éxito
