text_subject=%s - Nous vous remercions de votre enregistrement
text_welcome=Nous vous remercions de votre enregistrement et vous souhaitons la bienvenue sur %s !
text_login=Votre compte a &eacute;t&eacute; cr&eacute;&eacute;, vous pouvez d&eacute;sormais vous connecter en utilisant votre adresse courriel et mot de passe &agrave; l&#8217;adresse suivante :
text_approval=Votre compte doit &ecirc;tre approuv&eacute; avant que vous puissiez vous connecter. Une fois celui-ci approuv&eacute;, vous pourrez vous identifier en utilisant votre adresse courriel et mot de passe &agrave; l&#8217;adresse suivante :
text_services=Apr&egrave;s votre connexion, vous serez en mesure d&#8217;acc&eacute;der &agrave; d&#8217;autres services tels que l&#8217;examen des commandes pass&eacute;es, l&#8217;impression des factures ou l&#8217;&eacute;dition de vos informations personnelles.
text_thanks=Remerciements,
text_new_customer=Nouveau client
text_signup=Un nouveau client vient de s&#8217;inscrire :
text_website=Site Web :
text_customer_group=Groupe clients :
text_firstname=Pr&eacute;nom :
text_lastname=Nom :
text_company=Soci&eacute;t&eacute; :
text_email=Adresse courriel :
text_telephone=T&eacute;l&eacute;phone :
