text_new_subject=%s - Commande %s
text_new_greeting=Nous vous remercions de l&#8217;inter&ecirc;t que vous avez port&eacute; aux produits de %s. Votre commande a &eacute;t&eacute; re&ccedil;ue et sera trait&eacute;e une fois le paiement confirm&eacute;.
text_new_received=Vous venez de recevoir une commande.
text_new_link=Pour afficher votre commande, veuillez cliquer sur le lien ci-dessous :
text_new_order_detail=Informations commande
text_new_instruction=Instructions
text_new_order_id=Commande N&deg; :
text_new_date_added=Date d&#8217;ajout :
text_new_order_status=&Eacute;tat de la commande :
text_new_payment_method=Mode de paiement :
text_new_shipping_method=Mode de livraison :
text_new_email=Courriel :
text_new_telephone=T&eacute;l&eacute;phone :
text_new_ip=Adresse IP :
text_new_payment_address=Adresse de paiement
text_new_shipping_address=Adresse de livraison
text_new_products=Produits
text_new_product=Produit
text_new_model=Mod&egrave;le
text_new_quantity=Quantit&eacute;
text_new_price=Prix
text_new_order_total=Totaux commande
text_new_total=Total
text_new_download=D&egrave;s votre paiement confirm&eacute;, vous pouvez cliquer sur le lien ci-dessous pour acc&eacute;der &agrave; vos produits t&eacute;l&eacute;chargeables :
text_new_comment=Les commentaires pour cette commande sont :
text_new_footer=Si vous avez des questions, vous pouvez r&eacute;pondre &agrave; ce message
text_new_powered=D&eacute;velopp&eacute; Par <a href="http://www.opencart.com" target="_blank">OpenCart</a><br />Propuls&eacute; Par <a href="http://www.opencart-france.fr" target="_blank">OpenCart France</a>
text_update_subject=%s - Mise &agrave; jour de la commande %s
text_update_order=Commande N&deg; :
text_update_date_added=Date de commande :
text_update_order_status=Votre commande a &eacute;t&eacute; mise &agrave; jour comme suit :
text_update_comment=Les commentaires pour cette commande sont :
text_update_link=Pour afficher votre commande, veuillez cliquer sur le lien ci-dessous :
text_update_footer=Si vous avez des questions, vous pouvez r&eacute;pondre &agrave; ce message
